<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"y006.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="​ [TOC]  分类和解法 一阶线性方程 $$ First,order,linear,differential,equation:x&#39;+p(t)x&#x3D;q(t) \\ solution: e{{}{}{p(t)}dt}x&#39;+e^{{}{}{p(t)}dt}p(t)x&#x3D;e{{}{}{p(t)}dt}q(t) \  \ (e^{{}{}{p(t)}dt}x)&#39;&#x3D;e^{_{}{}{p(t)}d">
<meta property="og:type" content="website">
<meta property="og:title" content="常微分方程笔记">
<meta property="og:url" content="https://y006.github.io/2022/02/25/05-07-35/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="​ [TOC]  分类和解法 一阶线性方程 $$ First,order,linear,differential,equation:x&#39;+p(t)x&#x3D;q(t) \\ solution: e{{}{}{p(t)}dt}x&#39;+e^{{}{}{p(t)}dt}p(t)x&#x3D;e{{}{}{p(t)}dt}q(t) \  \ (e^{{}{}{p(t)}dt}x)&#39;&#x3D;e^{_{}{}{p(t)}d">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://y006.github.io/2022/02/25/05-07-35/image-20211126105116954.png">
<meta property="og:image" content="https://y006.github.io/2022/02/25/05-07-35/Users/qjy/AppData/Roaming/Typora/typora-user-images/image-20211126105131958.png">
<meta property="article:published_time" content="2022-02-24T21:07:35.000Z">
<meta property="article:modified_time" content="2022-02-25T16:01:33.263Z">
<meta property="article:author" content="邱金羽">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://y006.github.io/2022/02/25/05-07-35/image-20211126105116954.png">


<link rel="canonical" href="https://y006.github.io/2022/02/25/05-07-35/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://y006.github.io/2022/02/25/05-07-35/","path":"2022/02/25/05-07-35/","title":"常微分方程笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>常微分方程笔记 | Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">邱金羽的技术博客！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E5%92%8C%E8%A7%A3%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">分类和解法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">一阶线性方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%88%86%E7%A6%BB%E6%96%B9%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">变量分离方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%B0%E5%BD%93%E6%96%B9%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">恰当方程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E7%BA%BF%E6%80%A7%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">二阶线性常微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">齐次方程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">非齐次方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%B3%BB%E6%95%B0%E7%9A%84%E4%BA%8C%E9%98%B6%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">常系数的二阶微分方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E7%AD%89%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">欧拉等式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">高阶微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E4%B8%80%E8%88%AC%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">线性微分方程的一般理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E8%A7%A3%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">齐次线性微分方程解的性质和结构</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="邱金羽"
      src="/images/custom-logo.jpg">
  <p class="site-author-name" itemprop="name">邱金羽</p>
  <div class="site-description" itemprop="description">联系我：2420457716@qq.com</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32844822/dynamic" title="Bilibili个人空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32844822&#x2F;dynamic" rel="noopener" target="_blank">Bilibili个人空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/qiu-jin-yu-60" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qiu-jin-yu-60" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://uinika.github.io/" title="https:&#x2F;&#x2F;uinika.github.io&#x2F;" rel="noopener" target="_blank">UinIO</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fazzie-key.cool/" title="https:&#x2F;&#x2F;fazzie-key.cool&#x2F;" rel="noopener" target="_blank">摸黑干活</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eater.net/" title="https:&#x2F;&#x2F;eater.net&#x2F;" rel="noopener" target="_blank">Ben Eater</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.52diy.com.cn/" title="https:&#x2F;&#x2F;blog.52diy.com.cn&#x2F;" rel="noopener" target="_blank">52diy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gaoyichao.com/Xiaotu/" title="https:&#x2F;&#x2F;gaoyichao.com&#x2F;Xiaotu&#x2F;" rel="noopener" target="_blank">小土的世界</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stm32f4-discovery.net/" title="https:&#x2F;&#x2F;stm32f4-discovery.net&#x2F;" rel="noopener" target="_blank">Tilen Majerle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mculover666.blog.csdn.net/" title="https:&#x2F;&#x2F;mculover666.blog.csdn.net&#x2F;" rel="noopener" target="_blank">Mculover666</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://y006.github.io/2022/02/25/05-07-35/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom-logo.jpg">
      <meta itemprop="name" content="邱金羽">
      <meta itemprop="description" content="联系我：2420457716@qq.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常微分方程笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-25 05:07:35" itemprop="dateCreated datePublished" datetime="2022-02-25T05:07:35+08:00">2022-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-26 00:01:33" itemprop="dateModified" datetime="2022-02-26T00:01:33+08:00">2022-02-26</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/02/25/05-07-35/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/02/25/05-07-35/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​</p>
<p>[TOC]</p>
<hr>
<h3 id="分类和解法">分类和解法</h3>
<h4 id="一阶线性方程">一阶线性方程</h4>
<p>$$ First,order,linear,differential,equation:x'+p(t)x=q(t) \\ solution:</p>
<p>e<sup>{<em>{}{}{p(t)}dt}x'+e^{</em>{}{}{p(t)}dt}p(t)x=e</sup>{<em>{}{}{p(t)}dt}q(t) \  \ (e^{</em>{}{}{p(t)}dt}x)'=e^{_{}{}{p(t)}dt}q(t) $$</p>
<h4 id="变量分离方程">变量分离方程</h4>
<p><span class="math display">\[
Separable\,equation : x&#39;=h(t)g(x) \qquad g(x)!= 0
\\\\
solution:x&#39;=h(t)g(x) \xrightarrow{x&#39;=\frac{dx}{dt}} \frac{dx}{g(x)}=h(t)dt
\\
\Downarrow 
\\
\int_{}{}{\frac{1}{g(x)}}dx=\int_{}{}{h(t)}dt
\]</span></p>
<h4 id="恰当方程">恰当方程</h4>
<p><span class="math display">\[
Exact\,equation:
\begin{cases}
M(x,y)dx+N(x,y)dy=0\\
\\
N_x=M_y\\
\end{cases}
\\\\
\]</span></p>
<h3 id="二阶线性常微分方程">二阶线性常微分方程</h3>
<p>最一般的二阶线性微分方程为： <span class="math display">\[
a_0(t)x&#39;&#39;+a_1(t)x&#39;+a_2(t)x=g(t)
\]</span> 下述讨论中，我们仅讨论<span class="math inline">\(a_0(t)\not=0\)</span>的情况</p>
<p>即： <span class="math display">\[
x&#39;&#39;+p(t)x&#39;+q(t)x=f(t)
\]</span></p>
<h4 id="齐次方程">齐次方程：</h4>
<p>求解目标： <span class="math display">\[
x&#39;&#39;+p(t)x&#39;+q(t)x=0\tag{1}
\]</span> 求齐次方程通解的方法：</p>
<ol type="1">
<li><p>找到两个特解<span class="math inline">\(x_1\)</span>与<span class="math inline">\(x_2\)</span></p>
<ol type="1">
<li><p>如果不能找到两个特解，那就先找到一个特解<span class="math inline">\(x_1\)</span>，那么<span class="math inline">\(x_2\)</span>为：</p>
<ol type="1">
<li>设<span class="math inline">\(x_2=v_1(t)x_1\)</span>，将<span class="math inline">\(x_2\)</span>带入到<span class="math inline">\(x&#39;&#39;+p(t)x&#39;+q(t)x=0\)</span>中，整理求出<span class="math inline">\(v_1(t)\)</span></li>
</ol>
<p><span class="math display">\[
x_2=x_1\int \frac{e^{-\int p(t)dt}}{x_1^2}dt
\]</span></p></li>
<li><p>如果一个特解也找不到：</p>
<p>？？？？？</p></li>
</ol></li>
<li><p>验证两个特解<strong>线性无关</strong>:<span class="math inline">\(W(t)\not=0\)</span></p>
<ol type="1">
<li><p>Remark：若<span class="math inline">\(x_1\)</span>与<span class="math inline">\(x_2\)</span>是二阶常微分方程的解，则：<span class="math inline">\(x_1\)</span>与<span class="math inline">\(x_2\)</span>线性相关<span class="math inline">\(\,\Leftrightarrow W(x_1,x_2)(t)=0\)</span></p></li>
<li><p>其中： <span class="math display">\[
W(x_1,x_2)(t)=\begin{vmatrix}
x_1 &amp; x_2\\
x_1&#39; &amp; x_2&#39;
\end{vmatrix}=x_1x_2&#39;-x_1&#39;x_2
\]</span></p></li>
</ol></li>
<li><p>若两特解线性无关，则齐次方程(1)式的通解为：<span class="math inline">\(x=c_1x_1+c_2x_2\)</span></p></li>
</ol>
<h4 id="非齐次方程">非齐次方程</h4>
<p>求解目标： <span class="math display">\[
x&#39;&#39;+p(t)x&#39;+q(t)x=f(t)\tag{2}
\]</span> 求非齐次方程通解的方法：</p>
<ol type="1">
<li><p>先令<span class="math inline">\(f(t)\equiv 0\)</span>，求出<span class="math inline">\(x&#39;&#39;+p(t)x&#39;+q(t)x=f(t)\)</span>的通解<span class="math inline">\(x_1\)</span>与<span class="math inline">\(x_2\)</span></p></li>
<li><p>非齐次方程的通解可以表示为：<span class="math inline">\(x=c_1x_1+c_2x_2+x_p\)</span>，其中<span class="math inline">\(x_p=v_1(t)x_1+v_2(t)x_2\)</span></p></li>
<li><p>求解<span class="math inline">\(v_1(t),v_2(t)\)</span></p>
<ol type="1">
<li><p>列方程组 <span class="math display">\[
\begin{cases}
\begin{aligned}
v_1&#39;x_1+v_2&#39;x_2&amp;=0\\\\
v_1&#39;x_1&#39;+v_2&#39;x_2&#39;&amp;=f(t)
\end{aligned}
\end{cases}
\]</span></p></li>
<li><p>利用克莱姆法则：</p>
<ul>
<li><p>克莱姆法则：</p>
<p><img src="/2022/02/25/05-07-35/image-20211126105116954.png" alt="image-20211126105116954" style="zoom:33%;"></p>
<p><img src="/2022/02/25/05-07-35/Users\qjy\AppData\Roaming\Typora\typora-user-images\image-20211126105131958.png" alt="image-20211126105131958" style="zoom:33%;"></p></li>
</ul>
<p><span class="math display">\[
v1&#39;=\frac{\begin{vmatrix}0 &amp; x_2\\f(t) &amp; x_1&#39;\end{vmatrix}}{W(t)}=-\frac{x_2f(t)}{W(t)}\\\\
v2&#39;=\frac{\begin{vmatrix}x_1 &amp; 0\\x_1&#39; &amp; f(t)\end{vmatrix}}{W(t)}=-\frac{x_1f(t)}{W(t)}
\]</span></p></li>
<li><p>最终对<span class="math inline">\(v_1&#39;\)</span>和<span class="math inline">\(v_2&#39;\)</span>进行积分 <span class="math display">\[
v_1=\int{}v_1&#39;dt\,,\:v_2=\int{}v_2&#39;dt,
\]</span></p></li>
</ol></li>
<li><p>最终得到非齐次方程的通解：<span class="math inline">\(x=c_1x_1+c_2x_2+x_p\)</span></p></li>
</ol>
<h4 id="常系数的二阶微分方程">常系数的二阶微分方程</h4>
<p>求解目标： <span class="math display">\[
ax&#39;&#39;+bx&#39;+cx=0\,,\:(a\not= 0)
\]</span> 求解方法： <span class="math display">\[
Let\;\;x=e^{mt}\;x&#39;=me^{mt}\;x&#39;&#39;=m^2e^{mt}\\ \Downarrow\\
ax&#39;&#39;+bx&#39;+cx=am^2e^{mt}+bme^{mt}+ce^{mt}=0\\ \Downarrow\\
e^{mt}(am^2+bm+c)=0
\]</span> 对于：<span class="math inline">\(am^2+bm+c=0\)</span></p>
<ul>
<li><p>case 1: <span class="math display">\[
\Delta &gt; 0\\
&amp;m_1=\frac{-b+\sqrt{b^2-4ac}}{2a}\\
&amp;m_2=\frac{-b-\sqrt{b^2-4ac}}{2a}\\
so\\
&amp;x_1=e^{m_1t}\;x_2=e^{m_2t}\\
&amp;x=c_1x_1+c_2x_2=c_1e^{m_1t}+c_2e^{m_2t}
\]</span></p></li>
<li><p>case 2: <span class="math display">\[
\Delta = 0\\
&amp;m=-\frac{b}{2a}\\
so\\
&amp;x_1=e^{mt}=e^{-\frac{b}{2a}t}\\
&amp;x_2=te^{-\frac{b}{2a}t}\\
&amp;x=c_1x_1+c_2x_2=c_1e^{-\frac{b}{2a}t}+c_2te^{-\frac{b}{2a}t}
\]</span></p></li>
<li><p>case 3: <span class="math display">\[
i^2=-1
\]</span></p>
<p>$$ =b^2-4ac &lt; 0\ &amp;m==i=i\</p>
<p>&amp;x=e^{t}(cos(t)+isin(t)) $$</p></li>
</ul>
<h4 id="欧拉等式">欧拉等式</h4>
<p>求解目标： <span class="math display">\[
at^2x&#39;&#39;+btx&#39;+cx=0
\]</span> 求解方法：</p>
<ol type="1">
<li><p>首先令：<span class="math inline">\(t=e^s,s=lnt\)</span></p></li>
<li><p>则有：<span class="math inline">\(x&#39;(s)=tx&#39;(t);\, x&#39;&#39;(s)-x&#39;(s)=t^2x&#39;&#39;(t)\)</span></p></li>
<li><p>上面两个式子带入<span class="math inline">\(at^2x&#39;&#39;+btx&#39;+cx=0\)</span>有：</p>
<p><span class="math inline">\(\begin{aligned}at^2x(t)&#39;&#39;+btx(t)&#39;+cx(t)\\&amp;=a(x&#39;&#39;(s)-x&#39;(s))+bx&#39;(s)+cx(s)\\&amp;=ax&#39;&#39;(s)+(b-a)x&#39;(s)+cx(s)\\&amp;=0\end{aligned}\)</span></p></li>
<li><p>根据常系数的二阶微分方程的求解方法：<span class="math inline">\(e^{mt}(am^2+(b-a)m+c)=0\)</span></p></li>
<li><p><span class="math display">\[
(am^2+(b-a)m+c)=0\;\;\sf{分三种情况讨论：}
\begin{cases}
\begin{aligned}
\Delta&gt;0\\\\
\Delta=0\\\\
\Delta&lt;0\\\\
\end{aligned}
\end{cases}
\]</span></p></li>
</ol>
<p>如果<span class="math inline">\(A\)</span>是一个<span class="math inline">\(n × n\)</span>矩阵，那么下列语句是等价的。</p>
<ol type="1">
<li><span class="math inline">\(A\)</span>是可逆的。</li>
<li><span class="math inline">\(Ax = 0\)</span>只有平凡解。</li>
<li><span class="math inline">\(A\)</span>的行简化阶梯形是<span class="math inline">\(I_n\)</span>。</li>
<li>A可以表示为初等矩阵的乘积.</li>
<li><span class="math inline">\(Ax = b\)</span>对每个<span class="math inline">\(n × 1\)</span>矩阵<span class="math inline">\(b\)</span>都是一致的。</li>
<li><span class="math inline">\(Ax = b\)</span>对每个<span class="math inline">\(n × 1\)</span>矩阵<span class="math inline">\(b\)</span>只有一个解</li>
<li><span class="math inline">\(det(A) \not= 0\)</span></li>
<li><span class="math inline">\(A\)</span>的列向量是线性无关的。</li>
<li><span class="math inline">\(A\)</span>的行向量是线性无关的。</li>
<li><span class="math inline">\(A\)</span>张成空间<span class="math inline">\(R_n\)</span>的列向量。</li>
<li><span class="math inline">\(A\)</span>的行向量张成<span class="math inline">\(R_n\)</span>。</li>
<li><span class="math inline">\(A\)</span>的列向量形成<span class="math inline">\(R_n\)</span>的一组基。</li>
<li><span class="math inline">\(A\)</span>的行向量形成<span class="math inline">\(R_n\)</span>的一组基。</li>
<li><span class="math inline">\(A\)</span>的等级是<span class="math inline">\(n\)</span>。</li>
<li><span class="math inline">\(A\)</span>的零度为零。</li>
<li><span class="math inline">\(A\)</span>的零空间的正交补是<span class="math inline">\(R_n\)</span>。</li>
<li><span class="math inline">\(A\)</span>的行空间的正交补是<span class="math inline">\(\{0\}\)</span>。</li>
</ol>
<p>线性相关性，两种表述方式 <span class="math display">\[
x_3=c_1x_1+c_2x_2\\
\]</span> 线性无关：只有系数全为0时线性组合才恒为0</p>
<p>线性相关：能找出一组非零常数使得线性组合结果为0</p>
<h2 id="高阶微分方程">高阶微分方程</h2>
<h3 id="线性微分方程的一般理论">线性微分方程的一般理论</h3>
<p>本章讨论的问题：求解微分方程（高阶导数使用数字上标表示） <span class="math display">\[
x^n+a_1x^{n-1}+\cdot\cdot\cdot+a_{n-1}x&#39;+a_n=f(t)\tag{1}
\]</span></p>
<ol type="1">
<li><p>齐次形式： <span class="math display">\[
x^n+a_1x^{n-1}+\cdot\cdot\cdot+a_{n-1}x&#39;+a_n=f(t)\tag{2}
\]</span></p></li>
<li><p>解的存在唯一性：</p>
<p>如果<span class="math inline">\(a_i(t)(i=1,2,\cdot\cdot\cdot,n)\)</span>及<span class="math inline">\(f(t)\)</span>都是$a t b <span class="math inline">\(上的连续函数，则对于任一\)</span>t_0<span class="math inline">\(及任意的\)</span>x_0<span class="math inline">\(，\)</span>x_0'<span class="math inline">\(，\)</span><span class="math inline">\(，\)</span>x_0^{(n-1)}<span class="math inline">\(，方程（1）存在唯一解\)</span>x(t)<span class="math inline">\(，符号记为\)</span>x=(t)<span class="math inline">\(，定义于\)</span>a t b $，且满足初值条件： <span class="math display">\[
\varphi(t_0)=x_0,\;\varphi(t_0)&#39;=x_0&#39;,\;\varphi(t_0)^{(n-1)}=x_0^{(n-1)}
\]</span></p></li>
</ol>
<h4 id="齐次线性微分方程解的性质和结构"><code>齐次线性微分方程解</code>的性质和结构</h4>
<ol type="1">
<li><code>齐次线性微分方程的解</code>的<code>叠加原理</code>
<ol type="1">
<li>描述：<code>齐次线性微分方程的解</code>的<code>线性叠加</code>仍为<code>齐次线性微分方程的解</code></li>
<li>原理：
<ol type="1">
<li>常数可以从微分号下提出来</li>
<li>和的导数等于导数的和</li>
</ol></li>
<li>问题：什么情况下解的线性组合可以成为齐次线性微分方程的通解？</li>
</ol></li>
<li></li>
</ol>
<p>变量分离方程：</p>
<p>解法：</p>
<ol type="1">
<li>非初值问题
<ol type="1">
<li>先研究是否存在常数解：<span class="math inline">\(g(k)=0;x(t)=k\)</span>是方程的解</li>
<li>再研究非常数解：<span class="math inline">\(\int_{}{}{\frac{1}{g(x)}}dx=\int_{}{}{h(t)}dt\)</span></li>
</ol></li>
<li>初值问题
<ol type="1">
<li>先研究是否存在常数解：<span class="math inline">\(g(k)=0;x(t)=k\)</span>是方程的解
<ol type="1">
<li>若<span class="math inline">\(x=0\)</span>是方程的解，则<span class="math inline">\(x\)</span>要么恒大于0，要么恒小于0</li>
</ol></li>
<li>再研究非常数解：<span class="math inline">\(\int_{}{}{\frac{1}{g(x)}}dx=\int_{}{}{h(t)}dt\)</span>，其中<span class="math inline">\(g(x)\not=0\)</span></li>
<li>最后使用<span class="math inline">\(x(t_0)=x_0\)</span>求解常数<span class="math inline">\(c\)</span></li>
</ol></li>
</ol>
<p>备注：如果求解出的<span class="math inline">\(x(t)\)</span>的分母可以等于0，那么要排除等于0的点；如果带有初值，那么t的取值范围为带有初值的那一部分</p>
<p>如何寻找常数解？对于常数解，我们7有<span class="math inline">\(x&#39;=0\)</span>，所以只要寻找使得方程右边为<span class="math inline">\(0\)</span>的常数<span class="math inline">\(k\)</span>就好了</p>
<p>存在唯一性定理：</p>
<p>解的存在和个数由f在(x0,t0)附近的性质决定</p>
<p>如果f在(x0,t0)附近连续即可知初值问题至少存在局部唯一解</p>
<p>如果f在(x0,t0)附近连续 &amp;&amp; <span class="math inline">\(f_x\)</span>在(x0,t0)上连续 =&gt; 解在局部唯一</p>
<p>如果f在(x0,t0)附近连续 &amp;&amp; <span class="math inline">\(f_x\)</span>在(x0,t0)上连续 &amp;&amp; 偏导数在一条形区域内有界 =&gt; 则在条形区间内有唯一解</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果有帮助请我喝杯咖啡吧(●'◡'●)</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="邱金羽 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="邱金羽 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>邱金羽
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://y006.github.io/2022/02/25/05-07-35/" title="常微分方程笔记">https://y006.github.io/2022/02/25/05-07-35/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/24/11-07-35/" rel="prev" title="Homework">
                  <i class="fa fa-chevron-left"></i> Homework
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/25/06-07-35/" rel="next" title="大学物理实验绘图">
                  大学物理实验绘图 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邱金羽</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"Bolgqjy","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
