<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"y006.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="微机原理与接口技术 基本概念 微型计算机简称微机，是微机原理这门课程的主要研究范围。 首先我们先对微型计算机有一个初步的认识。 电脑——微型计算机系统 电脑是我们熟悉的事物，我们家用的台式电脑和笔记本电脑都是属于个人电脑（Personal Computer），简称为PC。个人电脑PC是一个通用微型计算机系统（）。其中，“通用”暗示了“专用”计算机系统的存在，而“微型”暗示了“大型”计算机">
<meta property="og:type" content="website">
<meta property="og:title" content="微机原理与接口技术">
<meta property="og:url" content="https://y006.github.io/2022/03/05/16-32-26/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="微机原理与接口技术 基本概念 微型计算机简称微机，是微机原理这门课程的主要研究范围。 首先我们先对微型计算机有一个初步的认识。 电脑——微型计算机系统 电脑是我们熟悉的事物，我们家用的台式电脑和笔记本电脑都是属于个人电脑（Personal Computer），简称为PC。个人电脑PC是一个通用微型计算机系统（）。其中，“通用”暗示了“专用”计算机系统的存在，而“微型”暗示了“大型”计算机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://y006.github.io/2022/03/05/16-32-26/image-20220502134455259-16514702975521.png">
<meta property="og:image" content="https://y006.github.io/2022/03/05/16-32-26/image-20220502134540053-16514703414583.png">
<meta property="og:image" content="https://y006.github.io/2022/03/05/16-32-26/image-20220507083936948-16518839785891.png">
<meta property="og:image" content="https://y006.github.io/2022/03/05/16-32-26/image-20220801094303542.png">
<meta property="og:image" content="https://y006.github.io/2022/03/05/16-32-26/image-20220801095422185.png">
<meta property="og:image" content="https://y006.github.io/2022/03/05/16-32-26/image-20220801105302596.png">
<meta property="article:published_time" content="2022-03-05T08:32:26.000Z">
<meta property="article:modified_time" content="2022-08-01T15:16:28.137Z">
<meta property="article:author" content="邱金羽">
<meta property="article:tag" content="Electrical Engineering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://y006.github.io/2022/03/05/16-32-26/image-20220502134455259-16514702975521.png">


<link rel="canonical" href="https://y006.github.io/2022/03/05/16-32-26/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://y006.github.io/2022/03/05/16-32-26/","path":"2022/03/05/16-32-26/","title":"微机原理与接口技术"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微机原理与接口技术 | Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">邱金羽的技术博客！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">微机原理与接口技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E5%BE%AE%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">电脑——微型计算机系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">微型计算机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">微处理器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">嵌入式系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arm%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">ARM微处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#arm-%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">ARM 微处理器的工作状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arm-%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">ARM 微处理器的工作模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arm-%E5%A4%84%E7%90%86%E5%99%A8%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">ARM 处理器支持的数据类型和存储格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.0.3.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.0.3.2.</span> <span class="nav-text">存储格式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arm-%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">ARM 处理器的寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arm-%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84io%E7%BB%84%E7%BB%87"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">ARM 处理器的I&#x2F;O组织</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cortex-m4-%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">Cortex-M4 微处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cortex-m4-%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">Cortex-M4 微处理器的工作状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cortex-m4-%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">Cortex-M4 微处理器的工作模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cortex-m4-%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%84%E7%BB%87"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">Cortex-M4 微处理器的寄存器组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cortex-m4-%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%84%E7%BB%87"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">Cortex-M4 微处理器的存储组织</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-number">2.</span> <span class="nav-text">摘抄：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stm32%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">STM32启动程序分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#arm%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">3.0.1.</span> <span class="nav-text">ARM寻址方式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">寄存器间接寻址：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E6%9E%B6%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">体系结构——架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">微机原理复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.0.1.</span> <span class="nav-text">微型计算机系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-1"><span class="nav-number">5.0.1.1.</span> <span class="nav-text">微型计算机系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F-1"><span class="nav-number">5.0.1.2.</span> <span class="nav-text">嵌入式系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%97"><span class="nav-number">5.0.1.3.</span> <span class="nav-text">计算机中的数字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arm%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">5.0.2.</span> <span class="nav-text">ARM处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%E5%8F%8A%E5%8A%9F%E8%83%BD"><span class="nav-number">5.0.2.1.</span> <span class="nav-text">特点及功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arm%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.0.2.2.</span> <span class="nav-text">ARM微处理器编程模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arm%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.0.2.3.</span> <span class="nav-text">ARM微处理器支持的数据类型和存储格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#arm%E6%B1%87%E7%BC%96%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.0.2.3.1.</span> <span class="nav-text">ARM汇编的数据类型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">5.0.2.3.2.</span> <span class="nav-text">数据存储方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arm%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">5.0.2.3.3.</span> <span class="nav-text">ARM的寄存器：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arm%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84io%E7%BB%84%E7%BB%87"><span class="nav-number">5.0.2.3.4.</span> <span class="nav-text">ARM处理器的I&#x2F;O组织：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cortex-m4%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">5.0.2.4.</span> <span class="nav-text">Cortex-M4微处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cortex-m4%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81"><span class="nav-number">5.0.2.4.1.</span> <span class="nav-text">Cortex-M4微处理器工作状态：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cortex-m4%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%84%E7%BB%87"><span class="nav-number">5.0.2.4.2.</span> <span class="nav-text">Cortex-M4微处理器寄存器组织：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cortex-m4%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%84%E7%BB%87"><span class="nav-number">5.0.2.4.3.</span> <span class="nav-text">Cortex-M4微处理器的存储组织</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cortex-m4-%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E5%BC%82%E5%B8%B8%E5%92%8C%E4%B8%AD%E6%96%AD"><span class="nav-number">5.0.2.5.</span> <span class="nav-text">Cortex-M4 微处理器的异常和中断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arm%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.0.3.</span> <span class="nav-text">ARM指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#arm%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B"><span class="nav-number">5.0.3.1.</span> <span class="nav-text">ARM指令系统简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arm%E6%8C%87%E4%BB%A4%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">5.0.3.2.</span> <span class="nav-text">ARM指令的寻址方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E6%8A%80%E6%9C%AF"><span class="nav-number">5.0.4.</span> <span class="nav-text">总线技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E6%A6%82%E8%BF%B0"><span class="nav-number">5.0.4.1.</span> <span class="nav-text">总线概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E6%97%B6%E5%BA%8F%E5%92%8C%E4%BB%B2%E8%A3%81"><span class="nav-number">5.0.4.2.</span> <span class="nav-text">总线时序和仲裁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E6%80%BB%E7%BA%BF"><span class="nav-number">5.0.4.3.</span> <span class="nav-text">串行总线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">5.0.4.4.</span> <span class="nav-text">总线标准化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%80%BB%E7%BA%BF"><span class="nav-number">5.0.4.5.</span> <span class="nav-text">扩展总线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arm%E6%80%BB%E7%BA%BF"><span class="nav-number">5.0.4.6.</span> <span class="nav-text">ARM总线</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="邱金羽"
      src="/images/custom-logo.jpg">
  <p class="site-author-name" itemprop="name">邱金羽</p>
  <div class="site-description" itemprop="description">联系我：2420457716@qq.com</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32844822/dynamic" title="Bilibili个人空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32844822&#x2F;dynamic" rel="noopener" target="_blank">Bilibili个人空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/qiu-jin-yu-60" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qiu-jin-yu-60" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://uinika.github.io/" title="https:&#x2F;&#x2F;uinika.github.io&#x2F;" rel="noopener" target="_blank">UinIO</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fazzie-key.cool/" title="https:&#x2F;&#x2F;fazzie-key.cool&#x2F;" rel="noopener" target="_blank">摸黑干活</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eater.net/" title="https:&#x2F;&#x2F;eater.net&#x2F;" rel="noopener" target="_blank">Ben Eater</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.52diy.com.cn/" title="https:&#x2F;&#x2F;blog.52diy.com.cn&#x2F;" rel="noopener" target="_blank">52diy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gaoyichao.com/Xiaotu/" title="https:&#x2F;&#x2F;gaoyichao.com&#x2F;Xiaotu&#x2F;" rel="noopener" target="_blank">小土的世界</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stm32f4-discovery.net/" title="https:&#x2F;&#x2F;stm32f4-discovery.net&#x2F;" rel="noopener" target="_blank">Tilen Majerle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mculover666.blog.csdn.net/" title="https:&#x2F;&#x2F;mculover666.blog.csdn.net&#x2F;" rel="noopener" target="_blank">Mculover666</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://y006.github.io/2022/03/05/16-32-26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom-logo.jpg">
      <meta itemprop="name" content="邱金羽">
      <meta itemprop="description" content="联系我：2420457716@qq.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微机原理与接口技术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-05 16:32:26" itemprop="dateCreated datePublished" datetime="2022-03-05T16:32:26+08:00">2022-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-01 23:16:28" itemprop="dateModified" datetime="2022-08-01T23:16:28+08:00">2022-08-01</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/03/05/16-32-26/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/05/16-32-26/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="微机原理与接口技术">微机原理与接口技术</h1>
<h2 id="基本概念">基本概念</h2>
<p>微型计算机简称微机，是微机原理这门课程的主要研究范围。</p>
<p>首先我们先对微型计算机有一个初步的认识。</p>
<h4 id="电脑微型计算机系统">电脑——微型计算机系统</h4>
<p>电脑是我们熟悉的事物，我们家用的台式电脑和笔记本电脑都是属于<strong>个人电脑（Personal Computer）</strong>，简称为PC。个人电脑PC是一个<strong>通用微型计算机系统（）</strong>。其中，“通用”暗示了“专用”计算机系统的存在，而“微型”暗示了“大型”计算机系统的存在。其中还有值得注意的是计算机系统中的“系统”二字，因为这暗示了在计算机之上还存在一个更加宏观的概念。</p>
<p>计算机根据规格和能力区分的话可以粗略分作超级计算机，大型计算机，小型计算机和微型计算机。其中超算和微机可能是我们日常生活中常常能听到的词语，前者出现在新闻里面，比如天河二号；后者出现在我们们的日常生活中，也就是我们的电脑（主机）。</p>
<p>经典的电脑硬件配置包括鼠标，键盘，显示器和电脑主机，虽然笔记本发展后大多数笔记本都配备有触控板作为鼠标的代替，但是鼠标依旧是更受欢迎的计算机<strong>外设（Peripherals）</strong>。除了鼠标，键盘和显示器也是最经典的外设，但是对于完全不了解电脑构造却经常使用电脑的人来说，或许会认为显示器是计算机，尤其是一体机的存在使得这个错误更容易犯下。但是，计算机，顾名思义是计算的机器，它的功能并不会包括“显示”。根据输入，计算机会得到输出，但是这个输出不是我们可以直接看到的“显示”，“显示”的功能来自一个密布发光单元的显示器，显示器可以将计算机的输出变成屏幕上的文字或者图片为我们“显示”出来。</p>
<p>外设不是计算机，真正的计算机是我们通常称为“电脑主机”的的部分，在台式机中，它是显示器旁边的长方体的箱子；在笔记本中，它一般在你的键盘的下面。</p>
<p>计算机（个人计算机）和外设，配合上电源，便组成了微型计算机系统的硬件部分。完整的微型计算机系统不仅包括硬件，还包括软件。后者不是我们在微机原理课程中重点的关注的内容，但是理解软件部分是微型计算机系统不可缺少的部分却很重要。</p>
<p>微型计算机系统的软件部分包括<strong>系统软件</strong>和<strong>应用软件</strong>，系统软件中我们最熟悉的就是操作系统，如Windows和MacOS；而像Office或者浏览器等软件则是应用程序即应用软件。</p>
<p>==总结：家用电脑整体称作<strong>微型计算机系统（）</strong>，这个系统分为硬件和软件两大部分，其中软件部分包括系统软件和应用软件；硬件部分包括电源、外设和最重要的微型计算机（电脑主机）。接下来我们重点介绍微型计算机的内部结构。==</p>
<h4 id="微型计算机">微型计算机</h4>
<p><strong>微型计算机（）</strong>内部结构可概括为四部分：</p>
<ul>
<li>CPU（这个肯定耳熟了，稍后会进一步介绍）</li>
<li>存储器（比较复杂，稍后重点介绍）</li>
<li>总线（bus）：总线就是连接计算机内部部件的导线</li>
<li>输入输出接口电路：与外设连接的导线</li>
</ul>
<p>相信即便是最不了解电脑的小白也听说过CPU的大名。CPU中的字母C表示Center，是中心的意思，表明CPU是计算机的中心。计算机中的一切一切都是围绕着CPU转圈的。这样重要且复杂的部件，我们肯定要单独拿出来讲：下一节微处理器，就是对CPU的详细介绍。</p>
<p>计算机的本质是计算，无论是使用计算机显示文本或是图形，播放音乐或是视频，计算机本身都只是在快速做着最简单的运算。我们从很小的时候便学习开始做运算了，我们知道，做运算首先我们需要纸笔记录下数字，然后可能还需要将结果记录在另一张纸上（比如你的试卷）。计算机中也存在大量的数字，我们称作数据（data），它们存在计算机的存储器中。除数据外，计算中我们需要知道算数的方法，比如老师对我们说，将两个数字相乘，我们就做乘法。计算机也存在类似的东西，称作指令（code）。众所周知，计算机使用二进制，也就是计算机中不存在文字，甚至不存在数字2，我们在计算机中只有0和1。因此计算机中指令和数据都是由0和1进行表示的。在计算机经典结构——冯·诺伊曼结构中，指令和数字不加区分的放在存储器中；而在另一种改进过的计算机结构——哈佛结构中，指令放在指令存储器中而数据放在数据存储器中。这种分开存放的优势在于可以使数据和指令的存取同时进行，我们将在后面进一步看到这样做的重要意义。</p>
<p>目前我们已经知道了，存储器存储着数据和指令。处理数据是计算机无时无刻都在做的事情，而指令则告诉计算机该怎样处理数据。那么接下来的问题是：我们需要一个什么样的存储器呢？</p>
<p>简单来说，我们需要一个好的存储器。一般来说，我们关注存储器的如下3个特点</p>
<ol type="1">
<li>存储器是一个存储结构，既要存，还要取
<ul>
<li>存——要求能存住，机器断电（掉电）后能不能一直保存</li>
<li>取——主要看速度，取出来自然是越快越好</li>
</ul></li>
<li>最后就是作为商品，我们还是要考虑成本的，成本太高买不起就不行了。</li>
</ol>
<p>综上，我们需要一个价格便宜，能掉电存储且读取速度快的存储器。</p>
<p>可惜的是，现实中没有那么完美的存储器（至少目前），虽然根据不同的原理人们制作出的低成本且掉电存储的快闪存储器Flash（就是很多人U盘用的那个），但是它传输速度慢；另一方面人们制作出了静态随机存储器SRAM，虽然便宜还传输快，但是掉电不保存。虽然除了上述两种还有一些类型的存储器，但是也都有其缺点。为了协调速度、容量和成本三个方面，人们设计出了三级存储结构：<strong>高速缓存存储器</strong>、<strong>内存储器（主存）</strong>和<strong>外存储器（辅存）</strong>。</p>
<p>高速缓存存储器存在于主存与CPU之间的一级存储器，容量小但是速度很快，接近于CPU的速度。</p>
<p>内存储器是CPU读取数据和指令的地方，如果数据在外存储器中，CPU将先把数据从外存储器移至内存储器中然后再处理数据。</p>
<p>外存储器就是我们平时说的电脑的固态硬盘，手里拿的U盘和已经淘汰了的光盘。</p>
<p>三级存储结构帮助我们再速度、容量和成本三个方面达到一个平衡。但是未来如果有更好的存储手段，能同时满足上述三点，或许我们就将创造全新的存储器结构，主存和辅存也将会像光盘一样被淘汰掉。</p>
<hr>
<p>微型计算机的分类——按微型计算机的结构形式分类。</p>
<ul>
<li>单片机</li>
<li>单板机</li>
<li>多板机</li>
</ul>
<p>对于数码爱好者，尤其是那些对于台式机组装机器充满兴趣的人都不会对多板机这个概念感到困惑。在台式机中存在一个叫主板或是叫母板的东西。典型的主板能提供一系列接合点，供我们非常熟悉名字的例如处理器、显卡、硬盘驱动器、存储器、对外设备等设备的接合。</p>
<p>多板机是在一块主板上提供了多个扩展插槽，并使用总线将各个部分进行连接，最终将一切封装在一个机箱里面。在组装的开始，我们有一堆板子，在组装完成后，我们有一台电脑。</p>
<p>单板机的思路与多板机不同，单板机将一台电脑用到的所用功能集成在一块电路板上，在购买单板机时我们直接买到的就是一台电脑，而不需要再进行组装。当然，鉴于单板机性能弱一般用于实验室和简单的控制场所，所以单板机所在的电路板可能会进一步连接在其他的电路板上。但是，无论外部还会连接什么，重点是，在一小块电路板上我们有了一台基础功能完备的电脑。这里值得一提的是，对于电子设计爱好者，很可能听说过Arduino和树莓派的大名，这里要说明，Arduino和树莓派都属于单板机。</p>
<p>单片机也被称作微控制器，这个名字基本对单片机定了性质。单片机通常是用来做控制的，常常用于工业，在实验室也经常见到它的身影。单片机将CPU和存储器……其实就是上面提到的微型计算机中该有的那些东西，集成在了一个芯片上面。通常来讲，你对商店老板说来来些单片机，那你将收到的是一些黑色塑料外壳包着的下方有许多金属引脚的小东西。与Arduino和树莓派，一个芯片既不能直接连接一个LED控制它的亮灭，也不能直接烧录程序。单片机正常执行控制需要建立一个最小工作系统，然后才能进行控制。如果想了解更具体些，<a href>这里</a>会有你想知道的。</p>
<p>==总结一下：微型计算机由CPU和存储器组成，内部有总线连接，向外有输入输出电路进行扩展。计算机的本职工作是做计算，计算需要指令和数据，根据指令数据的存储方式的不同可以将微型计算机分为冯·诺伊曼结构和哈佛结构。计算机可以分为单片机、单板机和多板机。将计算机放在一个芯片上是单片机，放在一个电路板上是单板机，多个板子各司其职组装在一起形成电脑叫多板机。==</p>
<h4 id="微处理器">微处理器</h4>
<p>微处理器（microprocessor）也称中央处理单元（central processing unit），是微型计算机的核心部件。</p>
<p>前面我们已将提过，计算机的本职工作是做计算。计算需要两方面内容——数据和指令。前者就相当于给你数字2和3，后者就相当于告诉你对2和3做乘法。对于CPU来说不止但肯定有下述三个功能：</p>
<ul>
<li>进行基本的算数和逻辑运算（如果想要知道电路是如何做运算的，<a href>这里</a>会找到答案的）</li>
<li>暂存少量数据（这是好理解的，毕竟我们计算式也要先把数字写在草稿纸上）</li>
<li>执行指令（值得注意的是指令是需要译码的）</li>
</ul>
<h3 id="嵌入式系统">嵌入式系统</h3>
<p>上文我们以通用计算机系统为例，沿着“微型计算机系统-&gt;微型计算机-&gt;微（型）处理器”三个层次描述了微机的基本概念。最后我们注意微机的另一大类，即平行于通用计算机系统的，名为嵌入式系统的专用计算机系统。</p>
<p>嵌入式系统也是微型计算机系统，上面描述的通用计算机系统包含的内容，在嵌入式系统中也同样有所体现。但是嵌入式系统的关键词在于“专用”。专用意味着嵌入式系统为某一具体的应用问题而生，不需要具备通用计算机系统的全部内容。例如，嵌入式系统中可能不会连接鼠标键盘等外设，而且不会具备完整的系统软件。</p>
<h2 id="arm微处理器">ARM微处理器</h2>
<p>ARM微处理器最重要的特性是其英文名称</p>
<h4 id="arm-微处理器的工作状态">ARM 微处理器的工作状态</h4>
<ul>
<li>ARM 状态：处理器执行32位的 ARM 指令集，即执行字方式的 ARM 指令</li>
<li>Thumb 状态：处理器执行16位的 Thumb 指令集，即执行半字方式的 ARM 指令</li>
</ul>
<p>ARM 微处理器在两种工作模式下都有切换处理器工作状态的指令，但是在 ARM 处理器开始执行代码时处理器应处于 ARM 状态。</p>
<h4 id="arm-微处理器的工作模式">ARM 微处理器的工作模式</h4>
<ul>
<li>用户模式</li>
<li>特权模式
<ul>
<li>系统模式</li>
<li>异常模式
<ul>
<li>管理模式</li>
<li>快速中断模式</li>
<li>外部中断模式</li>
<li>数据访问中止模式</li>
<li>未定义指令中止模式</li>
</ul></li>
</ul></li>
</ul>
<p>工作模式可以通过软件改变，也可以通过外部中断和处理器异常来改变。并且每一种模式下可以使用的寄存器是不同的。</p>
<h4 id="arm-处理器支持的数据类型和存储格式">ARM 处理器支持的数据类型和存储格式</h4>
<h5 id="数据类型">数据类型</h5>
<p>在处理器中数据类型是这样分类的，分成下面三种类型：</p>
<ul>
<li>字节类型</li>
<li>半字类型</li>
<li>字类型</li>
</ul>
<p>数据操作都是以字为单位的（这里课本写：ARM 指令是一个字长而 Thumb 指令是半字长；但不是说操作都是以字为单位并且都是一样长吗？？？），而从存储器读写的数据则可以按上述三种不同的数据类型进行读写。</p>
<p>对存储器按字或者半字类型进行读取时，需要进行对齐操作；对数据进行字节传输时不需要对齐。</p>
<blockquote>
<p>一条指令（指的是机器码）由操作码（opcode）和操作数（operand）构成。操作数可以是1个，也可以是多个，甚至可以没有。操作码则是每一条指令都必须有。操作码表示该指令要做什么动作，例如跳转，加减等等。操作数则表示操作对象，操作数可能还会分为目的操作数和源操作数。操作数当然是一个数字，该操作数可以由多种来源，例如寄存器，存储器或者立即数。本节介绍的处理器的寻址方式就是讨论指令中操作数的来源问题。</p>
</blockquote>
<h5 id="存储格式">存储格式</h5>
<blockquote>
<p>指令编码中，用来说明操作数来源和操作数构成存储器地址的方法，叫做寻址方式，英文为Addressing Mode。寻址方式是由处理器的指令编码直接决定的，是处理器体系架构的一部分，所以我们一般叫做xxx处理器寻址方式，例如8086寻址方式，MIPS寻址方式。寻址方式是学习任何一种汇编语言的起点。</p>
</blockquote>
<p>ARM 存储器的最大寻址空间为4 GB。</p>
<p>存储器可以看作是一个从零开始线性递增的一个容器，容器的基本单位为字节。</p>
<p>数据以字为单位存储在存储器中，这意味着一个（字）数据将存放在存储器的四个基本单位中。</p>
<p>数据在存储器中的存储方式有两种，区分两种存储方式的关键在于一个字的四个字节在存储器中哪一个存在高位哪一个存在低位：</p>
<ul>
<li>大端格式：数据的高字节位存储在存储器的低地址中</li>
<li>小端格式：数据的低字节位存储在存储器的低地址中</li>
</ul>
<p>大小端的存储方式可以通过外部引脚和内部寄存器的配置来进行选择，选择要在使用前进行配置，开始使用后只能选择一种存储器数据存储方式。</p>
<h4 id="arm-处理器的寄存器">ARM 处理器的寄存器</h4>
<p>ARM 寄存器：</p>
<ul>
<li>定义：寄存器是 CPU 内部用来暂时存放参与运算的数据和运算结果的小型存储区域</li>
<li>特征：传输数据的速度非常快</li>
<li>分类：
<ul>
<li>通用寄存器：保存数据和地址</li>
<li>状态寄存器：标识 CPU 的工作状态及程序的运行状态</li>
</ul></li>
<li>经典 ARM 寄存器在物理上共有37个32位寄存器组成
<ul>
<li>31个通用寄存器</li>
<li>6个状态寄存器</li>
</ul></li>
</ul>
<h4 id="arm-处理器的io组织">ARM 处理器的I/O组织</h4>
<p>I/O 是 CPU 与外部设备之间通信的桥梁</p>
<p>对 I/O 端口物理地址进行编址的方式有两种：</p>
<ul>
<li><p>独立编址方式：I/O映射方式，x86采用</p>
<p>I/O 端口地址与内存单元地址分开独立编址，I/O 端口地址不占用内存空间的地址范围，需要专门的I/O 指令和控制逻辑</p></li>
<li><p>统一编址方式：内存映射方式，ARM采用</p>
<p>I/O 端口地址与内存单元地址混在一起：将内存的一部分划分出来作为I/O 地址空间。</p></li>
</ul>
<h2 id="cortex-m4-微处理器">Cortex-M4 微处理器</h2>
<h4 id="cortex-m4-微处理器的工作状态">Cortex-M4 微处理器的工作状态</h4>
<h4 id="cortex-m4-微处理器的工作模式">Cortex-M4 微处理器的工作模式</h4>
<h4 id="cortex-m4-微处理器的寄存器组织">Cortex-M4 微处理器的寄存器组织</h4>
<ul>
<li>存在于：寄存器存在于处理器的内核之中</li>
<li>作用：执行数据处理和控制</li>
<li>分类：16个32位寄存器
<ul>
<li>通用寄存器组</li>
<li>特殊功能寄存器</li>
</ul></li>
<li>与经典的 ARM 微处理器对比：Cortex-M4 微处理器的寄存器较少</li>
<li>通用寄存器详解：
<ol type="1">
<li><span class="math inline">\(R0-R7\)</span>：
<ul>
<li>统称：低组寄存器</li>
<li>访问指令：32位指令和大多数16位指令</li>
<li>初始化：复位后初始化为未定义</li>
</ul></li>
<li><span class="math inline">\(R8-R12\)</span>：
<ul>
<li>统称：高组寄存器</li>
<li>访问指令：32位指令和少量16位指令</li>
<li>初始化：复位后初始化为未定义</li>
</ul></li>
<li><span class="math inline">\(R13\)</span>：
<ul>
<li>统称：堆栈指针寄存器</li>
<li>系统可以同时支持两个堆栈，</li>
</ul></li>
</ol></li>
</ul>
<h4 id="cortex-m4-微处理器的存储组织">Cortex-M4 微处理器的存储组织</h4>
<h1 id="摘抄">摘抄：</h1>
<p>RISC使用的是load-store结构。load-store结构的本质，在于RISC技术的CPU只处理（指逻辑，算术运算处理）寄存器中的数据。相反，X86却能够直接处理存储器中的数据。</p>
<p><a target="_blank" rel="noopener" href="https://nieyong.github.io/wiki_cpu/index.html">index (nieyong.github.io)</a></p>
<h1 id="stm32启动程序分析">STM32启动程序分析</h1>
<p><strong>1.程序的内存分配</strong></p>
<p>一个由C/C 编译的程序占用的内存分为以下几个部分：</p>
<p><strong>栈区（stack）：</strong>由编译器自动分配释放，存放函数的参数值，局部变量的值等。其操作方式类似于数据结构中的栈。</p>
<p><strong>堆区（heap）：</strong>一般由程序员分配释放，若程序员不释放，程序结束时可能由OS回收。注意它与数据结构中的堆是两回事，分配方式类似于链表。</p>
<p><strong>全局区（静态区）（static）：</strong>全局变量和静态变量的存储是放在一块的，初始化的全局变量和静态变量在一块区域，未初始化的全局变量和未初始化的静态变量在相邻的另一块区域。程序结束后由系统释放。</p>
<p><strong>文字常量区：</strong>常量字符串就是放在这里的，程序结束后由系统释放。</p>
<p><strong>程序代码区：</strong>存放函数体的二进制代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">0</span>; <span class="comment">//全局初始化区</span></span><br><span class="line"><span class="type">char</span> *p1; <span class="comment">//全局未初始化区</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> b; <span class="comment">//栈 </span></span><br><span class="line">    <span class="type">char</span> s[] = <span class="string">&quot;abc&quot;</span>; <span class="comment">//栈 </span></span><br><span class="line">    <span class="type">char</span> *p2; <span class="comment">//栈 </span></span><br><span class="line">    <span class="type">char</span> *p3 = <span class="string">&quot;123456&quot;</span>; <span class="comment">//123456\0在常量区，p3在栈上。 </span></span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> c = <span class="number">0</span>;<span class="comment">//全局（静态）初始化区 </span></span><br><span class="line">    p1 = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>); </span><br><span class="line">    p2 = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="number">20</span>); <span class="comment">//分配得来得10和20字节的区域就在堆区。 </span></span><br><span class="line">    <span class="built_in">strcpy</span>(p1, <span class="string">&quot;123456&quot;</span>); <span class="comment">//123456\0放在常量区，编译器可能会将它与p3所指向的&quot;123456&quot;优化成一个地方。</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这里要强调一点：传递指针只占4字节，如果传递的是结构体，就会占用结构大小空间。</span></span><br><span class="line"><span class="comment">//提示：在函数嵌套,递归时，系统仍会占用栈空间。</span></span><br><span class="line"><span class="comment">//虽然堆上的数据只要程序员不释放空间就可以一直访问，但是，如果忘记了释放堆内存，那么将会造成内存泄漏，甚至致命的潜在错误。</span></span><br></pre></td></tr></table></figure>
<p>Q&amp;A</p>
<p>Q:为什么驱动文件是汇编语言写而不是C语言? A:汇编语言处理一些更加底层的工作，如设置堆栈空间等，这一点C这个"高级语言"无法做到。</p>
<p>Q:启动程序阶段，CPU对启动文件是从上向下足以读取吗？ A:编译之前的是源程序，编译之后的指令的机器码以地址进行排列。实际上按地址逐一进行读取，要看源码的组织结构。</p>
<p>Q:用户通过Keil软件配置堆栈空间和自己定义堆栈有什么区别？ A:</p>
<p>时钟系统就是CPU的脉搏，像人的心跳一样，重要性不言而喻。由于STM32本身十分复杂，外设非常多，但并不是所有的外设都需要系统时钟那么高的频率，比如看门狗以及RTC只需要几十k的时钟即可。并且，同一个电路，时钟越快功耗越快，同时抗电磁干扰能力也就越弱，所以较为复杂的MCU都是采用多时钟源的方法来解决这些问题。</p>
<p>startup_stm32f10x_cl.s（启动文件） → SystemInit() → SetSysClock () → SetSysClockTo72()</p>
<p>查看MDK的文档，会发现有这么一句说明：It is automatically created by the linker when it sees a definition of main()。简单点来说，当编译器发现定义了main函数，那么就会自动创建__main。</p>
<p>程序经过汇编启动代码，执行到__main()，之后会执行两个大的函数：</p>
<p>__scatterload()：负责把RW/RO输出段从装载域地址复制到运行域地址，并完成了ZI运行域的初始化工作。</p>
<p>__rt_entry():负责初始化堆栈，完成库函数的初始化，<strong>最后自动跳转向main()函数</strong>。</p>
<p>注意：有些应用中会要求在进入main函数之前先初始化一些外设或者变量区，如：初始化时钟、初始化SDRAM。在初始化他们的时候一定不要使用全局变量，部分库函数，HAL库。因为在__main之前，全局变量还没有初始化，使用会异常，甚至发生内存错误。<strong>因此建议使用寄存器来初始化。</strong></p>
<p>https://blog.csdn.net/shenghuaDay/article/details/71643767</p>
<p>r0-r3 用作传入函数参数，传出函数返回值。在子程序调用之间，可以将 r0-r3 用于任何用途。被调用函数在返回之前不必恢复 r0-r3。如果调用函数需要再次使用 r0-r3 的内容，则它必须保留这些内容。</p>
<p>r4-r11 被用来存放函数的局部变量。如果被调用函数使用了这些寄存器，它在返回之前必须恢复这些寄存器的值。</p>
<p>r12 是内部调用暂时寄存器 ip。它在过程链接胶合代码（例如，交互操作胶合代码）中用于此角色.在过程调用之间，可以将它用于任何用途。被调用函数在返回之前不必恢复 r12。</p>
<p>r13 是栈指针 sp。它不能用于任何其它用途。sp 中存放的值在退出被调用函数时必须与进入时的值相同。</p>
<p>r14 是链接寄存器 lr。如果您保存了返回地址，则可以在调用之间将 r14 用于其它用途，程序返回时要恢复</p>
<p>r15 是程序计数器 PC。它不能用于任何其它用途。</p>
<p>注意：在中断程序中，所有的寄存器都必须保护，编译器会自动保护R4～R11</p>
<p>所谓启动，一般来说就是指我们下好程序后，重启芯片时，SYSCLK的第4个上升沿，BOOT引脚的值将被锁存。用户可以通过设置BOOT1和BOOT0引脚的状态，来选择在复位后的启动模式。</p>
<p>STM32上电或者复位后，代码区始终从0x00000000开始，三种启动模式其实就是将各自存储空间的地址映射到0x00000000中。</p>
<p>（1）从Flash启动，将主Flash地址0x08000000映射到0x00000000，这样代码启动之后就相当于从0x08000000开始。</p>
<p>（2）从RAM启动，将RAM地址0x20000000映射到0x00000000,这样代码启动之后就相当于从0x20000000开始。</p>
<p>（3）从系统存储器启动。首先控制BOOT0 BOOT1管脚，复位后，STM32与上述两种方式类似，从系统存储器地址0x1FFF F000开始执行代码。系统存储器存储的其实就是STM32自带的bootloader代码，在bootloader中提供了UART1的接口，通过此接口可以将用户所需的程序代码下载到主Flash中，下载完毕后，此时程序代码已经存储在主Flash当中，这时切换启动模式（从主Flash启动），复位后所执行的就是刚刚下载到Flash中的代码了。</p>
<p>在STM32中，一般都会有一个片上的Flash和SRAM。Flash用于烧录我们编译后生成的目标代码，SRAM则用于栈空间和保存全局变量， 它们分别对应图1中地址空间的Code段和SRAM段。此外STM32中的Flash一般都映射在0x0800 0000的地址上的， 因此为了保证向量表写在0x0800 0000的位置上，我们必须保证生成的目标代码中一开始就是向量表的内容</p>
<figure>
<img src="/2022/03/05/16-32-26/image-20220502134455259-16514702975521.png" alt="image-20220502134455259"><figcaption aria-hidden="true">image-20220502134455259</figcaption>
</figure>
<figure>
<img src="/2022/03/05/16-32-26/image-20220502134540053-16514703414583.png" alt="image-20220502134540053"><figcaption aria-hidden="true">image-20220502134540053</figcaption>
</figure>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">--cpu Cortex-M4.fp.sp *.o </span><br><span class="line">--strict --scatter &quot;.\Objects\project.sct&quot; </span><br><span class="line">--summary_stderr --info summarysizes --map --xref --callgraph --symbols </span><br><span class="line">--info sizes --info totals --info unused --info veneers </span><br><span class="line"> --list &quot;.\Listings\project.map&quot; </span><br><span class="line">-o .\Objects\project.axf </span><br></pre></td></tr></table></figure>
<h3 id="arm寻址方式">ARM寻址方式：</h3>
<h4 id="寄存器间接寻址">寄存器间接寻址：</h4>
<p>把寄存器当作存储器的指针。</p>
<p><img src="/2022/03/05/16-32-26/image-20220507083936948-16518839785891.png" alt="image-20220507083936948" style="zoom:50%;"></p>
<h1 id="体系结构架构">体系结构——架构</h1>
<p>架构由指令集和操作空间（寄存器和存储器）组成</p>
<p>计算机中使用的单词叫指令，计算机使用的词汇表叫指令集</p>
<p>指令包含操作码和操作数，操作数来自于存储器，寄存器和指令本身</p>
<p>ARM架构将每条指令表示为一个32位的字，微处理器是一个可以读入并执行机器语言的指令的数字电路系统</p>
<p>ARM设计的四个准则：</p>
<ul>
<li>规范性支持简单设计</li>
<li>加快常见功能</li>
<li>越小设计越快</li>
<li>好的设计需要折中方法</li>
</ul>
<h1 id="微机原理复习">微机原理复习</h1>
<h3 id="微型计算机系统">微型计算机系统</h3>
<p>微处理器（MP）也称为中央处理单元（CPU），由运算器和控制器两部分组成。</p>
<p>CPU 功能及其组成</p>
<table>
<thead>
<tr class="header">
<th>功能</th>
<th>对应</th>
<th>组成</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>算数运算、逻辑运算</td>
<td>&lt;---&gt;</td>
<td>算数逻辑单元（ALU）</td>
</tr>
<tr class="even">
<td>暂存少量数据</td>
<td>&lt;---&gt;</td>
<td>寄存器组</td>
</tr>
<tr class="odd">
<td>1. 指令译码、执行指令<br>2. 提供定时和控制信号<br>3. 响应中断</td>
<td>&lt;---&gt;</td>
<td>控制单元（CU）</td>
</tr>
<tr class="even">
<td>与存储器和外设通信</td>
<td>&lt;---&gt;</td>
<td>内部总线</td>
</tr>
</tbody>
</table>
<p>细节介绍</p>
<ul>
<li><p>程序计数器（PC）：存储下一条要被执行的指令的地址</p></li>
<li><p>累加器（AC）：保存参与计算的数据和运算的中间结果</p></li>
<li><p>堆栈指针（SP）：存放栈顶地址</p></li>
<li><p>标志寄存器：存放指令执行结果和处理器状态</p></li>
<li><p>指令译码器（ID）：对指令译码</p></li>
<li><p>指令寄存器（IR）</p></li>
<li><p>地址寄存器（MAR）</p></li>
</ul>
<p>CPU 执行指令的过程</p>
<p>前提：程序已经存放在内存中，上电后PC中存放第一条指令地址</p>
<ol type="1">
<li>读PC： 控制器将PC中的地址送至MAR，并且发出读命令</li>
<li>取指令： 存储器依据PC中的地址取指令，经数据总线送入IR</li>
<li>译码指令： ID对IR中的指令译码</li>
<li>执行指令： 译码后的 “指令“ 使得 ”控制逻辑阵列“ 向 “存储器或运算器” 发出操作命令</li>
<li>改PC： 修改PC，准备读取下一条指令</li>
</ol>
<p>计算机运行过程是不断取指令然后执行指令的过程，早期计算机采用 ”取指令“ 后才 ”执行指令“ 的串行执行方式</p>
<p>但是现代微处理器普遍采用指令流水线技术，即指令执行中步骤并行进行：</p>
<ul>
<li><p>两级流水线：8086：取指令、执行</p></li>
<li><p>三级流水线：ARM7：取指令、译码、执行</p></li>
<li><p>六级流水线：？？？：取指令、译码、计算操作数地址、取操作数、执行指令、写操作数</p></li>
</ul>
<p>微型计算机</p>
<p>微型计算机组成：CPU、存储器、输入输出接口和总线</p>
<p>硬件结构分类：冯诺依曼结构 &amp; 哈佛结构</p>
<table>
<thead>
<tr class="header">
<th>冯诺依曼结构</th>
<th>哈佛结构</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1. 运算器<br>2. 存储器<br>3. 控制器<br>4. 输入输出设备<br></td>
<td>1. 运算器<br>2. 控制器<br>3. 输入输出接口<br>4. 指令存储器<br>5. 数据存储器</td>
</tr>
<tr class="even">
<td>数据和指令存在一个存储器中不区分</td>
<td>数据和指令分别存在两个存储器中</td>
</tr>
<tr class="odd">
<td>一套总线</td>
<td>两套总线：分数据和地址</td>
</tr>
</tbody>
</table>
<p>按CPU的指令集分类：精简指令集计算机（RISC）和复杂指令集计算机（CISC）</p>
<p>RISC：</p>
<ul>
<li>优点
<ul>
<li>简化指令功能</li>
<li>大量使用寄存器</li>
</ul></li>
<li>缺点
<ul>
<li>增加开发难度</li>
<li>性能依赖编译器</li>
</ul></li>
</ul>
<p>CISC：</p>
<ul>
<li>优点：
<ul>
<li>程序运行速度块</li>
<li>降低软件成本</li>
</ul></li>
<li>缺点：
<ul>
<li>增加硬件设计难度</li>
<li>常用指令集少</li>
</ul></li>
</ul>
<p>总线</p>
<p>总线的组成：总线控制器、总线发送器、总线接收器和一组导线</p>
<p>将微型计算机中的总线按位置和使用场景分为三种：</p>
<ul>
<li>片内总线</li>
<li>片外总线（局部总线）</li>
<li>内总线（系统总线）
<ul>
<li>数据总线（DB）：
<ul>
<li>双向总线</li>
<li>数据总线位数与微机的位数对应，是微机的一个重要指标</li>
</ul></li>
<li>地址总线（AB）：
<ul>
<li>CPU送出的单向总线</li>
<li>决定了CPU可以直接寻址的内存空间：<span class="math inline">\(N\)</span>位地址线管理<span class="math inline">\(2^N\)</span>字节地址空间，如32位AB可以访问<span class="math inline">\(4GB\)</span>物理地址空间</li>
</ul></li>
<li>控制总线（CB）
<ul>
<li>双向传输控制信号</li>
</ul></li>
</ul></li>
<li>外总线（通信总线）</li>
</ul>
<p>微型计算机的存储器分为内存储器和外存储器，目前采用了存储器三级存储结构</p>
<p>CPU与外设的通信依托于IO接口</p>
<p>微型计算机分类：</p>
<ul>
<li>单片机：CPU+存储器+IO口+时钟</li>
<li>单板机：一片PCB，包括了显示器和键盘等外设，实验室用</li>
<li>多板机：将多个模块组装在一个主板上，就是我们的电脑主机</li>
</ul>
<h4 id="微型计算机系统-1">微型计算机系统</h4>
<p>包括硬件和软件两部分</p>
<p>衡量指标：</p>
<ol type="1">
<li>字长：字长指计算机能直接处理的二进制数据的位数，32位计算机就是指字长为32的计算机。字长取决于数据总线的位数</li>
<li>主存：主存储器能存储的最大信息为主存容量
<ul>
<li>可以用 字节数 表示主存大小</li>
<li>可以用 单元数×字长 表示主存大小</li>
</ul></li>
<li>主频：计算机中主时钟信号的频率</li>
<li>运算速度、性价比</li>
</ol>
<h4 id="嵌入式系统-1">嵌入式系统</h4>
<p>嵌入式系统是指嵌入到应用对象的计算机系统</p>
<p>ARM体系结构分类：</p>
<p>ARM有7个版本，各个版本之间主要的区分在于体系结构（架构）的变化</p>
<p>ARMv4版本：增加了Thumb指令集，可以在16位/32位指令集之间切换</p>
<p>ARMv6版本：增加了STMD指令集和Thumb2指令集</p>
<p>ARMv7版本：</p>
<ul>
<li>ARMv7-A：高运算性能</li>
<li>ARMv7-R：实时处理</li>
<li>ARMv7-M：廉价，不支持STMD</li>
</ul>
<p>增强型体系结构：如T增强版本指增加了Thumb指令集</p>
<p>ARM微处理器分类</p>
<p>ARM处理器包括经典的ARM处理器和Cortex处理器：</p>
<ul>
<li>ARM11之前叫ARM处理器，如ARM7、ARM9、ARM10E</li>
<li>ARM11之后改用Cortex命名并分为A、R、M三类</li>
</ul>
<h4 id="计算机中的数字">计算机中的数字</h4>
<p>数制转化</p>
<p>十进制转二进制：整数部分做除法，小数部分做乘法</p>
<p>二进制转十进制：按权展开求和</p>
<p>二进制、八进制、十六进制转化直接转，八进制三个三个划分、十六进制四个四个划分</p>
<p>计算机中数的表示：</p>
<p>计算机中只存在0/1，没有负号或者小数点。</p>
<ul>
<li><p>为了解决使用计算机中的0/1解决符号的问题，我们引入了：</p>
<ul>
<li><p>机器数：-10b -&gt; 110b</p></li>
<li><p>真值：101b -&gt; -2d</p></li>
<li><p>原码：就是最基本的机器数：+用0表示，-用1表示</p>
<ul>
<li>反码：反码使用原码得到：
<ul>
<li>正数反码与原码相同</li>
<li>负数反码符号位不变，数值位是原码依次取反</li>
</ul></li>
</ul></li>
<li><p>补码：</p>
<ul>
<li>正数补码与原码相同</li>
<li>负数X：<span class="math inline">\([X]_补 = [X]_反 + 1\)</span></li>
</ul></li>
</ul></li>
<li><p>为了解决使用计算机中小数的表示问题，我们引入了：</p>
<ul>
<li>定点数：小数点在数中的位置是不变的</li>
<li>浮点数：</li>
</ul></li>
</ul>
<p>计算机中的编码：</p>
<ul>
<li>BCD码</li>
<li>ASCII码</li>
<li>汉字编码：GB2312-80（国标码）
<ul>
<li>汉字输入码（外码）：某一汉字的一组键盘符号</li>
<li>内码：计算机存储用的编码，内码是将国标码的最高两位置1得到的</li>
<li>汉字输出码</li>
</ul></li>
</ul>
<h3 id="arm处理器">ARM处理器</h3>
<h4 id="特点及功能">特点及功能</h4>
<p>ARM是32位的RISC微处理器架构，ARM微处理器是ARM架构下的微处理器</p>
<p>ARM微处理器特点：</p>
<ol type="1">
<li>ARM7采用冯诺依曼结构、ARM9-ARM11包括Cortex系列采用的是哈佛结构</li>
<li>属于RISC处理器结构</li>
<li>有两种工作状态，并且定义了多种工作模式</li>
<li>大量使用寄存器</li>
</ol>
<p>ARM指令集特点：</p>
<ol type="1">
<li>采用固定长度指令集</li>
<li>内存的访问使用LOAD/STORE模式（LOAD/STORE伪指令可以操作内存，其他都是操作寄存器）</li>
</ol>
<p>Cortex-M3/4的特点：</p>
<ol type="1">
<li>哈佛结构</li>
<li>三级流水线</li>
<li>32位寻址，4GB存储器空间</li>
<li>采用Thumb2指令集</li>
</ol>
<p>Cortex-M4中的总线：</p>
<ul>
<li>I-CODE：获取指令</li>
<li>D-CODE：读取立即数</li>
<li>系统总线：访问外设</li>
<li>私有外设总线（PPB）：也是访问外设</li>
</ul>
<h4 id="arm微处理器编程模型">ARM微处理器编程模型</h4>
<p>工作状态：</p>
<ul>
<li>ARM状态：执行32位的ARM指令集，字方式的ARM指令</li>
<li>Thumb状态：执行16位的Thumb指令集，执行半字方式的ARM指令</li>
</ul>
<p>ARM处理器在运行中可以在两种方式间切换，但是开始时只能从ARM状态开始；</p>
<p>ARM指令集效率高，支持所有功能；Thumb指令集具有良好的代码密度</p>
<p>工作模式：</p>
<ul>
<li>用户模式</li>
<li>特权模式
<ul>
<li>系统模式</li>
<li>异常模式
<ul>
<li>管理模式</li>
<li>快速中断模式</li>
<li>外部中断模式</li>
<li>数据访问中止模式</li>
<li>未定义指令中止模式</li>
</ul></li>
</ul></li>
</ul>
<p>模式可以通过编程来改变，每种模式能够使用的寄存器不同</p>
<h4 id="arm微处理器支持的数据类型和存储格式">ARM微处理器支持的数据类型和存储格式</h4>
<h5 id="arm汇编的数据类型">ARM汇编的数据类型：</h5>
<p>3种数据类型：字、半字、字节</p>
<p>4字节对齐（字对齐）：对存储器按字读写时，要求数据地址的低两位是00</p>
<p>2字节对齐（半字对齐）：对存储器按字读写时，要求数据地址的最低为是0</p>
<p>使用字节进行读写时，对数据地址没有要求</p>
<p>数据：</p>
<p>数据可以是有符号数：<span class="math inline">\(0到2^n-1\)</span>，也可以是无符号数：<span class="math inline">\(-2^{n-1}到2^{n-1}-1\)</span></p>
<p>ARM指令是一个字长，Thumb指令是半个字长；</p>
<p>数据操作指令是以字为单位的，对存储器进行读写的指令，有字节、半字和字为单位</p>
<h5 id="数据存储方式">数据存储方式：</h5>
<ul>
<li>大端格式：字数据的高字节存放在存储器的低地址</li>
<li>小端格式：字数据的低字节存放在存储器的高地址</li>
</ul>
<h5 id="arm的寄存器">ARM的寄存器：</h5>
<p>CPU内，暂时存放，参与运算的数据，和运算结果的，小型存储区域</p>
<ul>
<li>通用寄存器：保存数据和地址</li>
<li>状态寄存器：标识CPU工作状态和程序运行状态</li>
</ul>
<p>经典ARM处理器有37个寄存器，31个通用寄存器，6个状态寄存器</p>
<ul>
<li>31个通用寄存器：
<ul>
<li>未分组寄存器 R0 ~ R7，共8个</li>
<li>分组寄存器 R8 ~ R12，R13 ~ R14
<ul>
<li>R8 ~ R12：其中FIQ模式下有单独的一组 R8 ~ R12，共5个；另外6中模式共用一组R8 ~ R12，共5个；总共10个</li>
<li>R13 ~ R14：其中USR和SYS模式（表格的第一列）共用一组R13 ~ R14共2个，另外5中模式下各有独自的一组R13 ~ R14共10个；总共12个</li>
</ul></li>
<li>程序计数器（PC） 即R15，共1个</li>
</ul></li>
<li>6个状态寄存器
<ul>
<li>状态寄存器 CPSR，和5个备份状态寄存器SPSR，共6个</li>
</ul></li>
</ul>
<h5 id="arm处理器的io组织">ARM处理器的I/O组织：</h5>
<p>对I/O端口进行编址的方式有两种：独立和统一，这里的独立和统一针对的都是内存单元</p>
<ul>
<li>独立编址方式（IO映射方式）
<ul>
<li>x86体系结构</li>
<li>IO端口的地址和内存的地址是分开，IO有自己的端口，对应相应的寄存器和指令</li>
</ul></li>
<li>统一编址方式
<ul>
<li>ARM体系结构</li>
<li>IO端口和内存是同等地位的</li>
</ul></li>
</ul>
<h4 id="cortex-m4微处理器">Cortex-M4微处理器</h4>
<h5 id="cortex-m4微处理器工作状态">Cortex-M4微处理器工作状态：</h5>
<ul>
<li>调试状态：进入调试状态意味着处理器被暂停，原因可能是调试时间或者触发断点
<ul>
<li>用于调试操作</li>
<li>进入方法：调试器发起暂停请求；处理器产生调试事件</li>
<li>可以修改寄存器</li>
</ul></li>
<li>Thumb状态：处理器正常执行代码时就是处于Thumb状态
<ul>
<li>在Thumb状态下有两个工作模式
<ul>
<li>线程模式：复位时执行代码就是处于线程模式；”异常“ 返回时也进入线程模式；特权级或者非特权级</li>
<li>处理模式：处理模式就是执行”异常“，例如中断；特权级</li>
</ul></li>
</ul></li>
</ul>
<h5 id="cortex-m4微处理器寄存器组织">Cortex-M4微处理器寄存器组织：</h5>
<table>
<colgroup>
<col style="width: 12%">
<col style="width: 37%">
<col style="width: 12%">
<col style="width: 37%">
</colgroup>
<thead>
<tr class="header">
<th>通用寄存器</th>
<th>功能</th>
<th>特殊功能寄存器</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>R0-R7</td>
<td>低寄存器<br>32位指令和大多数16位指令可以访问</td>
<td>xPSR</td>
<td>APSR：应用程序状态寄存器，保存当前指令运算结果的状态<br>IPSR：中断状态寄存器，保存当前中断的向量号<br>EPSR：执行状态寄存器，进入异常时保护现场</td>
</tr>
<tr class="even">
<td>R8-R12</td>
<td>高寄存器<br>32位指令和少量16位指令可以访问</td>
<td>中断屏蔽寄存器</td>
<td>PROMASK：片上外设中断总开关，仅一位<br>FAULTMASK：异常屏蔽寄存器，异常的总开关<br>BASEPRI：定义屏蔽优先级的阈值</td>
</tr>
<tr class="odd">
<td>R13（堆栈指针寄存器）</td>
<td>一个堆栈指针对应两个物理寄存器<br>主堆栈指针（MSP）：内核及系统异常中断<br>进程堆栈指针（PSP）：用户任务</td>
<td>控制寄存器（CONTROL）</td>
<td>定义线程模式的访问级别<br>选择堆栈指针</td>
</tr>
<tr class="even">
<td>R14（连接寄存器 LR）</td>
<td>子程序或函数调用时保存返回地址<br>异常返回时保存返回后的状态<br>异常返回的地址由硬件电路保存在PC</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>R15（程序计数器 PC）</td>
<td>指向 ”正在取指“ 的操作<br>读操作：返回当前指令地址加4<br>写操作：引起程序跳转操作</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="cortex-m4微处理器的存储组织">Cortex-M4微处理器的存储组织</h5>
<p><strong>存储系统特征：</strong></p>
<ul>
<li>32位寻址访问4GB的存储器空间</li>
<li>预定义的存储器映射</li>
<li>可以自己配置大端或者小端模式</li>
<li>可选位段访问</li>
<li>具有存储器保护单元（MPU）</li>
<li>支持非对其传输</li>
</ul>
<p><strong>存储器映射：</strong></p>
<p><strong>存储区划分：</strong></p>
<ul>
<li>程序代码访问（code区）
<ul>
<li>存放指令或者数据</li>
<li>ICode总线读写指令；DCode总线读写数据</li>
<li>用于存代码，用于异常向量表</li>
</ul></li>
<li>数据访问（SRAM区）
<ul>
<li>片上SRAM
<ul>
<li>存放指令或者数据</li>
<li>通过系统总线读写数据</li>
<li>用于数据存储</li>
</ul></li>
<li>片外SRAM
<ul>
<li>通过系统总线读写数据</li>
<li>用于扩展外部存储器</li>
</ul></li>
<li>该区域可以位寻址</li>
</ul></li>
<li>外设（外设区）
<ul>
<li>片上外设
<ul>
<li>通过系统总线访问</li>
<li>用于作为片上外设的输入输出接口</li>
</ul></li>
<li>片外外设
<ul>
<li>通过系统总线访问</li>
<li>用于扩展片外外设的输入输出接口</li>
</ul></li>
</ul></li>
<li>处理器的内部控制和调试组件（私有外设总线）
<ul>
<li>分配给
<ul>
<li>中断控制器（NVIC）</li>
<li>调试部件</li>
</ul></li>
</ul></li>
<li>系统区域是给芯片厂家使用的</li>
</ul>
<p><strong>堆栈内存操作：</strong></p>
<p>LIFO（Last In First Out）后入先出</p>
<p>处理器中采用堆栈机制来临时存放数据和变量</p>
<p>Cortex-M4将系统主存储器用于堆栈空间，用PUSH指令存数据，POP指令取数据，执行指令时堆栈指针会自动调整</p>
<p>Cortex-M4使用的是 ”满递减“ 栈，PUSH指令执行时，指针地址数值减小；有于寄存器是32位的，每一次执行PUSH或POP指令时至少都会传输一个字。而且地址总是对齐到4字节的边界上，SP的最低两位也总为0</p>
<h4 id="cortex-m4-微处理器的异常和中断">Cortex-M4 微处理器的异常和中断</h4>
<p><strong>异常和中断的异同：</strong></p>
<ul>
<li>异：
<ul>
<li>中断信号来自内核外</li>
<li>异常是内核产生的</li>
</ul></li>
<li>同：都需要保存当前状态，跳到处理程序，处理完成后再回到原来状态</li>
</ul>
<p><strong>嵌套向量中断控制器（NVIC）及向量表：</strong></p>
<p>Cortex-M4提供了一个用于处理异常的嵌套向量中断控制器，其中包括了中断</p>
<p>NVIC</p>
<ul>
<li>处理异常</li>
<li>中断配置、优先级和中断屏蔽</li>
</ul>
<p>在异常发生时，内核要跳转到异常处理程序；实现跳转需要知道异常处理程序的地址。为了解决这个问题，我们在内存中为每个异常类型设置一个固定的地址，将这个地址存在系统的RAM或者ROM中，这样统一存放的地址被称作异常向量表。</p>
<p>我们在stm32的启动代码中可以看到这个异常向量表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">__Vectors       DCD     __initial_sp               ; Top of Stack</span><br><span class="line">                DCD     Reset_Handler              ; Reset Handler</span><br><span class="line">                DCD     NMI_Handler                ; NMI Handler</span><br><span class="line">                DCD     HardFault_Handler          ; Hard Fault Handler</span><br><span class="line">                DCD     MemManage_Handler          ; MPU Fault Handler</span><br><span class="line">                DCD     BusFault_Handler           ; Bus Fault Handler</span><br><span class="line">                DCD     UsageFault_Handler         ; Usage Fault Handler</span><br><span class="line">                DCD     0                          ; Reserved</span><br><span class="line">                DCD     0                          ; Reserved</span><br><span class="line">                DCD     0                          ; Reserved</span><br><span class="line">                DCD     0                          ; Reserved</span><br><span class="line">                DCD     SVC_Handler                ; SVCall Handler</span><br><span class="line">                DCD     DebugMon_Handler           ; Debug Monitor Handler</span><br><span class="line">                DCD     0                          ; Reserved</span><br><span class="line">                DCD     PendSV_Handler             ; PendSV Handler</span><br><span class="line">                DCD     SysTick_Handler            ; SysTick Handler</span><br></pre></td></tr></table></figure>
<p>上面的汇编代码与下图中的向量是一一对应的：</p>
<p><img src="/2022/03/05/16-32-26/image-20220801094303542.png" alt="image-20220801094303542" style="zoom: 50%;"></p>
<p><strong>复位和复位流程</strong></p>
<p>对于Cortex-M4来说，复位有三种方式：</p>
<ul>
<li>上电复位：复位所有部分——处理器、外设、调试支持部件</li>
<li>系统复位：复位——处理器、外设</li>
<li>处理器复位：复位——处理器</li>
</ul>
<p>复位过程：</p>
<p>复位后，程序开始执行之前，处理器会从存储器中读出头两个字，第一个字表示主栈指针的初始值（下方代码的第七行）第二个字表示复位处理起始地址的复位向量（下方代码的第八行），如下方代码的第15行所示，程序进入main函数就是先通过复位向量Reset_Handler跳转到15行来实现的。处理器读出前两个字后就会将这些数值赋给MSP和PC，来获得第一条指令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">; Vector Table Mapped to Address 0 at Reset</span><br><span class="line">                AREA    RESET, DATA, READONLY</span><br><span class="line">                EXPORT  __Vectors</span><br><span class="line">                EXPORT  __Vectors_End</span><br><span class="line">                EXPORT  __Vectors_Size</span><br><span class="line"></span><br><span class="line">__Vectors       DCD     __initial_sp               ; Top of Stack</span><br><span class="line">                DCD     Reset_Handler              ; Reset Handler</span><br><span class="line">                DCD     NMI_Handler                ; NMI Handler</span><br><span class="line">                DCD     HardFault_Handler          ; Hard Fault Handler</span><br><span class="line">                </span><br><span class="line">........</span><br><span class="line"></span><br><span class="line">; Reset handler</span><br><span class="line">Reset_Handler    PROC</span><br><span class="line">                 EXPORT  Reset_Handler             [WEAK]</span><br><span class="line">        IMPORT  SystemInit</span><br><span class="line">        IMPORT  __main</span><br><span class="line"></span><br><span class="line">                 LDR     R0, =SystemInit</span><br><span class="line">                 BLX     R0</span><br><span class="line">                 LDR     R0, =__main</span><br><span class="line">                 BX      R0</span><br><span class="line">                 ENDP</span><br></pre></td></tr></table></figure>
<p>结合启动代码和 ”图2-3-8 Cortex-M4微处理器异常类型“ 可以理解下图：</p>
<figure>
<img src="/2022/03/05/16-32-26/image-20220801095422185.png" alt="image-20220801095422185"><figcaption aria-hidden="true">image-20220801095422185</figcaption>
</figure>
<h3 id="arm指令系统">ARM指令系统</h3>
<h4 id="arm指令系统简介">ARM指令系统简介</h4>
<p><strong>体系架构与指令系统</strong></p>
<table>
<thead>
<tr class="header">
<th>ARMv4</th>
<th>ARMv4T</th>
<th>ARMv5TE</th>
<th>ARMv6</th>
<th>ARMv7</th>
<th>ARMv8</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ARM8</td>
<td>ARM7TDMI</td>
<td>ARM7EJ</td>
<td>ARM1156T2</td>
<td>Cortex-M4</td>
<td>Cortex-A8</td>
</tr>
<tr class="even">
<td>ARM指令集</td>
<td>引入Thumb指令集</td>
<td>增加了增强型DSP指令</td>
<td>开始引入Thumb2</td>
<td>增强SIMD</td>
<td>引入A64指令集</td>
</tr>
</tbody>
</table>
<p>统一汇编语言：</p>
<p>不同指令集语法不同，因此ARM开发工具支持了统一汇编语言（UAL）</p>
<p>UAL统一了ARM指令集和Thumb指令集的语法，16位指令和32位指令可以无缝出现在代码中</p>
<p>Thumb2指令不需要分析这条指令是32位还是16位，编译器会按最简原则完成汇编；但是在UAL中可以用后缀 “.N</p>
<p>” 和 “.W” 来指定指令长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ADD R1,R2			;自动汇编成16位代码</span><br><span class="line">ADD R1,R2,0x8000	;有大于8位数范围立即数的指令汇编成32位代码</span><br><span class="line">ADD R1,R1,R2		;自动汇编成16位代码</span><br><span class="line">ADD.W R1,R1,R2		;原来是16位代码，指定汇编为32位代码</span><br></pre></td></tr></table></figure>
<p><strong>指令格式</strong></p>
<p>指令一般由操作码和操作数两部分组成</p>
<p>指令基本格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;opcode&gt;&#123;&lt;cond&gt;&#125;&#123;S&#125; &lt;Rd&gt;,&lt;Rn&gt;&#123;,&lt;shifter_operand&gt;&#125;</span><br></pre></td></tr></table></figure>
<p>指令的二进制编码基本格式：</p>
<figure>
<img src="/2022/03/05/16-32-26/image-20220801105302596.png" alt="image-20220801105302596"><figcaption aria-hidden="true">image-20220801105302596</figcaption>
</figure>
<p>其中：</p>
<ul>
<li>opcode是指操作码</li>
<li>cond位于二进制编码中的最高四位，只有APSR中的条件码对应标志位满足指定条件时，带条件码的指令才被执行；cond指令内容见课本P53（PDF-P69）</li>
<li>APSR标志位的值可以被带有{S}的指令改变</li>
<li>Rn为第一源操作数，Rd为目的操作数</li>
<li>shifter_operand为第二源操作数</li>
</ul>
<p>ARM指令中没有条件转移指令，该效果的实现如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ADDEQ	R1,R2,R3	;ADD加法指令+cond：“EQ”</span><br><span class="line">					;若之前的操作是相等状态，则执行该ADD指令</span><br><span class="line">BGE	L1				;B跳转指令+GE后缀</span><br><span class="line">					;若之前的比较结果是有符号数大于或等于，即（N==V），则跳转至L1</span><br></pre></td></tr></table></figure>
<p><strong>shifter_operand 第二源操作数</strong></p>
<ul>
<li><p>立即数（#immed）</p>
<ul>
<li>立即数是一个32位无符号数，但不是所有32位无符号数都是立即数；因为我们在指令中只有12位来表示一个32位的立即数</li>
<li>立即数组成：8位立即数（immed_8）和4位循环移位（rotate_imm）
<ul>
<li>32位立即数 = immed_8 循环右移（2 × rotate_imm）位</li>
</ul></li>
</ul></li>
<li><p>寄存器方式（Rm）</p>
<ul>
<li><p>第二源操作数 shifter_operand 直接用ARM寄存器</p></li>
<li><p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ADD	R2,R3,R4</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><p>寄存器移位方式</p>
<ul>
<li><p>第一源操作数是寄存器Rm后，第二个操作数可以指定第一源操作数的移位方式和移位的位数</p></li>
<li><p>移位的位数可以是立即数#shift_imm或者寄存器Rs的数值，移位方式有九种</p></li>
<li><p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOV	R0,R2,LSL#3	;R2逻辑左移3位（相当于乘8）后，赋值给R0寄存器</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h4 id="arm指令的寻址方式">ARM指令的寻址方式</h4>
<p><strong>ARM指令有7种寻址方式</strong></p>
<ul>
<li>数据处理类指令：立即寻址、寄存器直接寻址、基址变址寻址</li>
<li>内存访问指令：寄存器间接寻址、基址寻址、多寄存器直接寻址</li>
<li>执行堆栈操作：堆栈寻址方式</li>
</ul>
<ol type="1">
<li><p>立即寻址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOV	R0,	#0	;P0&lt;-9</span><br><span class="line">			;32位指令，immed_12格式立即数0传送到寄存器R0中</span><br></pre></td></tr></table></figure></li>
<li><p>寄存器直接寻址：寻址用的操作数位于CPU内部的寄存器中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOV	R1, R2	;R1&lt;-R2，寄存器R2的内容传到寄存器R1中</span><br></pre></td></tr></table></figure></li>
<li><p>寄存器移位寻址：寻址用的操作数由寄存器中的数值经过移位得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOV	R0,	R1	ASR R2	;R0&lt;-（R1算数右移R2规定的位数）</span><br></pre></td></tr></table></figure></li>
<li><p>寄存器间接寻址：寄存器中存放的内容为操作数的内存地址而不是操作数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">STR	R0, [R1]	;R0中的值传送到以R1的值作为地址的存储器中</span><br><span class="line">				;指令执行完成后R1中的值不变</span><br><span class="line">LDR R0, [R1]	;R1中的值作为地址，将内存中该地址单元的数据传送到R0</span><br><span class="line">				;指令执行完成后R1的值不变</span><br></pre></td></tr></table></figure></li>
<li><p>基址变址寻址：寄存器提供基准地址，这个基准地址与指令称为 “地址偏移量” 的数据相加形成操作数的有效地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LDR	R0,[R1,#4]		;R0&lt;-[R1+4],立即数前索引变址寻址</span><br><span class="line">LDR R0,[R1,#4]!		;R0&lt;-[R1+4],R1&lt;-R1+4，立即数前索引变址寻址，带更新</span><br><span class="line">LDR R0,[R1].#4		;R0&lt;-[R1],R1&lt;-R1+4，立即数后索引变址寻址，带更新</span><br><span class="line">LDR R0,[R1,R2]		;R0&lt;-[R1+R2]，寄存器前索引变址寻址</span><br></pre></td></tr></table></figure></li>
<li><p>多寄存器直接寻址：ARM架构中LDM（加载多个寄存器）和STM（存储多个寄存器）指令可以读写存储器中的多个连续数据传送到处理器的多个寄存器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LDMIA R0!,&#123;R1,R3-R5&#125;	;R1&lt;-[R0],R3&lt;-[R0+4],R4&lt;-[R0+8],R5&lt;-[R0+12],</span><br></pre></td></tr></table></figure>
<p>IA：每次读写后地址加4 DB：每次读写前地址减4</p></li>
</ol>
<h3 id="总线技术">总线技术</h3>
<h4 id="总线概述">总线概述</h4>
<p>早期总线是并行的多分枝共享式的结构，现代计算机采用的多是串行、点对点、交换式的结构</p>
<p>总线上的设备可以分为主设备和从设备：</p>
<ul>
<li>具有发起总线操作能力的设备成为总线的主设备（CPU、DMA）</li>
<li>不能发起总线操作，只能服从总线命令的称为从设备（存储器、IO设备）</li>
</ul>
<p>CPU操作总线进行读写操作，其流程为</p>
<ol type="1">
<li>CPU向地址线发送 ”从设备“ 的地址</li>
<li>CPU向控制线发送 ”读/写“ 的命令
<ul>
<li>读操作：CPU等待，然后从数据线上获取数据</li>
<li>写操作：CPU将数据放在数据线上，等待，从设备判断地址，然后根据控制线从数据线接收数据</li>
</ul></li>
</ol>
<p>主动发起总线操作的设备称为发起者，接收总线命令的设备称为操作对象</p>
<p>总线的性能指标</p>
<ol type="1">
<li>总线单位时间内最大的数据传输能力，称为总线的带宽（bandwidth）或者吞吐量（throughput）
<ul>
<li>总线吞吐量计算：总线数据宽度为<span class="math inline">\(\omega(B)\)</span>，时钟周期为<span class="math inline">\(T(s)\)</span>，则吞吐量最大的可能值为<span class="math inline">\(\omega/T(B/s)\)</span>。</li>
</ul></li>
<li>总线的灵活性和扩展性：越宽的总线越快的时钟越受限，扩展性越差；为了连接更多设备应使用桥接（bridge）</li>
</ol>
<p>总线的分类</p>
<table>
<thead>
<tr class="header">
<th>分类依据</th>
<th>类型</th>
<th>类型</th>
<th>类型</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>通信介质的共享方式</td>
<td>共享式总线</td>
<td>交换式总线</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>信息传递方式</td>
<td>并行总线</td>
<td>串行总线</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>操作时序</td>
<td>同步总线</td>
<td>半同步总线</td>
<td>异步总线</td>
<td></td>
</tr>
<tr class="even">
<td>应用的目的和范围</td>
<td>系统总线</td>
<td>局部总线</td>
<td>扩展总线</td>
<td>片内总线</td>
</tr>
</tbody>
</table>
<h4 id="总线时序和仲裁">总线时序和仲裁</h4>
<p>总线时序：</p>
<p>根据操作时序可以将总线分为：同步总线 半同步总线 异步总线</p>
<ol type="1">
<li>同步总线：
<ul>
<li>总线系统使用一个统一的时钟和固定的操作周期进行总线操作</li>
<li>优点：简单</li>
<li>缺点：高速设备可以跟上的时钟，低速设备可能跟不上</li>
</ul></li>
<li>半同步总线：
<ul>
<li>总线按照统一的时钟工作，但是总线周期并不完全固定，可以插入一个或多个称为等待周期的时钟周期</li>
<li>优点：高性能设别按照最快总线周期工作，低性能设别可以适当延长总线周期</li>
<li>实际使用中并行总线如ISA、PCI、AHB等都是半同步总线</li>
</ul></li>
<li>异步总线：</li>
</ol>
<ul>
<li>异步总线中没有统一的时钟，需要（如READY或ACK）等信号来控制总线操作</li>
</ul>
<p>总线可以分为共享式总线和交换式总线，其中共享式总线在使用中需要保证一个时刻只有一个主设备操作总线。</p>
<p>当冲突出现时，我们需要使用总线仲裁器：</p>
<ul>
<li>集中仲裁器：
<ul>
<li>总线主设备在操作总线前，需要先向总线仲裁器提出申请（request），并在收到许可（grant）后使用总线。</li>
<li>集中仲裁器收到多个申请时，按照某种优先级规则，选择一个申请者并向其发送许可</li>
</ul></li>
<li>分布式仲裁：
<ul>
<li>分布式仲裁要求每个主设备附带一个实现仲裁功能的组件</li>
<li>需要使用总线是由各仲裁组件交互信息，决定总线使用权</li>
</ul></li>
</ul>
<p>共享式总线4个阶段：申请、裁决、传送和结束</p>
<h4 id="串行总线">串行总线</h4>
<p>计算机性能的提升要求总线带宽或者说吞吐量的提升，这要求增加数据线的宽度OR总线的时钟频率。但是，当宽度提升到64位，时钟频率达到几百MHz时，提升空间就比较有限。</p>
<p>串行总线使用差分信号线传送信号，将各种信息逐个bit的在一对差分线上传输。</p>
<p>为了保证信号完整性，串行通信只能 “点对点” 的连接设备，当多个设备进行串口通信时，需要使用集线器（hub）或交换器（switch）芯片。</p>
<p>总线拓扑呈现以多个集线器为中心的星型结构的互联状态</p>
<p>串行通信通过并行使用多对差分线进行扩展，提高其带宽（吞吐量），总线信息的各字节被分配到不同的差分线，每对线之间不需要bit级别的时间对齐，因此扩展难度比并行总线低。</p>
<p>一种高速串行总线标准：PCIe</p>
<h4 id="总线标准化">总线标准化</h4>
<ul>
<li>IBM公司制定了免费的ISA总线标准</li>
<li>IBM制定的付费的MCA标准和Campaq制定的开放的EISA标准</li>
<li>Intel制定的PCI</li>
<li>后续就是USB、PCIe</li>
</ul>
<h4 id="扩展总线">扩展总线</h4>
<p>当越来越多的设备接入总线时，单一的总线开始难以满足计算机内部高性能和多样性的要求。</p>
<p>因此出现了总线的层次结构，靠近CPU的总线性能更强，性能要求较低的外围设备采用低性能总线接入设备</p>
<p>不同技术的总线之间采用桥接（bridge）芯片连接并转发总线操作</p>
<p>外设可以通过外部总线（external bus）或扩展总线（extended bus）进而通过总线桥路接入到高性能的系统总线</p>
<p>嵌入式系统中的扩展总线，以stm32f407为例</p>
<ul>
<li>FSMC是并行总线，类似于XT总线，面向一些SRAM或者Flash使用</li>
<li>串行总线包括SPI、I2C和CAN</li>
</ul>
<p>总线中的地址的概念</p>
<ul>
<li>扩展总线的 “地址”：设备编号</li>
<li>系统总线的 ”地址“：识别存储单元或者IO设备中的寄存器</li>
</ul>
<p>SPI/I2C、USB、SCSI、CAN等总线协议的介绍</p>
<h4 id="arm总线">ARM总线</h4>
<p>SoC上的总线：</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果有帮助请我喝杯咖啡吧(●'◡'●)</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="邱金羽 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="邱金羽 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>邱金羽
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://y006.github.io/2022/03/05/16-32-26/" title="微机原理与接口技术">https://y006.github.io/2022/03/05/16-32-26/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Electrical-Engineering/" rel="tag"># Electrical Engineering</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/27/16-42-18/" rel="prev" title="信号与系统">
                  <i class="fa fa-chevron-left"></i> 信号与系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/09/16-14-26/" rel="next" title="逻辑设计基础">
                  逻辑设计基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邱金羽</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"Bolgqjy","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
