body {
  margin-top: 2rem;
}
.use-motion .menu-item,
.use-motion .sidebar,
.use-motion .post-block,
.use-motion .pagination,
.use-motion .comments,
.use-motion .post-header,
.use-motion .post-body,
.use-motion .collection-header {
  visibility: visible;
}
.use-motion .header,
.use-motion .site-brand-container .toggle,
.use-motion .footer {
  opacity: initial;
}
.use-motion .site-title,
.use-motion .site-subtitle,
.use-motion .custom-logo-image {
  opacity: initial;
  top: initial;
}
.use-motion .logo-line {
  transform: scaleX(1);
}
.search-pop-overlay,
.sidebar-nav {
  display: none;
}
.sidebar-panel {
  display: block;
}
