<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"y006.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758%读取实验数据并绘制箱型图%&amp;#123;##########################################################使用手册：数据文档：(Data">
<meta property="og:type" content="website">
<meta property="og:title" content="Matlab收集数据绘制箱型图">
<meta property="og:url" content="https://y006.github.io/2022/02/25/08-07-35/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758%读取实验数据并绘制箱型图%&amp;#123;##########################################################使用手册：数据文档：(Data">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-25T00:07:35.000Z">
<meta property="article:modified_time" content="2022-02-25T16:01:41.613Z">
<meta property="article:author" content="邱金羽">
<meta property="article:tag" content="备忘笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://y006.github.io/2022/02/25/08-07-35/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://y006.github.io/2022/02/25/08-07-35/","path":"2022/02/25/08-07-35/","title":"Matlab收集数据绘制箱型图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Matlab收集数据绘制箱型图 | Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">邱金羽的技术博客！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="邱金羽"
      src="/images/custom-logo.jpg">
  <p class="site-author-name" itemprop="name">邱金羽</p>
  <div class="site-description" itemprop="description">联系我：2420457716@qq.com</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32844822/dynamic" title="Bilibili个人空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32844822&#x2F;dynamic" rel="noopener" target="_blank">Bilibili个人空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/qiu-jin-yu-60" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qiu-jin-yu-60" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://uinika.github.io/" title="https:&#x2F;&#x2F;uinika.github.io&#x2F;" rel="noopener" target="_blank">UinIO</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fazzie-key.cool/" title="https:&#x2F;&#x2F;fazzie-key.cool&#x2F;" rel="noopener" target="_blank">摸黑干活</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eater.net/" title="https:&#x2F;&#x2F;eater.net&#x2F;" rel="noopener" target="_blank">Ben Eater</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.52diy.com.cn/" title="https:&#x2F;&#x2F;blog.52diy.com.cn&#x2F;" rel="noopener" target="_blank">52diy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gaoyichao.com/Xiaotu/" title="https:&#x2F;&#x2F;gaoyichao.com&#x2F;Xiaotu&#x2F;" rel="noopener" target="_blank">小土的世界</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stm32f4-discovery.net/" title="https:&#x2F;&#x2F;stm32f4-discovery.net&#x2F;" rel="noopener" target="_blank">Tilen Majerle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mculover666.blog.csdn.net/" title="https:&#x2F;&#x2F;mculover666.blog.csdn.net&#x2F;" rel="noopener" target="_blank">Mculover666</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://y006.github.io/2022/02/25/08-07-35/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom-logo.jpg">
      <meta itemprop="name" content="邱金羽">
      <meta itemprop="description" content="联系我：2420457716@qq.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Matlab收集数据绘制箱型图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-25 08:07:35" itemprop="dateCreated datePublished" datetime="2022-02-25T08:07:35+08:00">2022-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-26 00:01:41" itemprop="dateModified" datetime="2022-02-26T00:01:41+08:00">2022-02-26</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/02/25/08-07-35/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/02/25/08-07-35/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%读取实验数据并绘制箱型图</span></span><br><span class="line"><span class="comment">%&#123;</span></span><br><span class="line"><span class="comment">##########################################################</span></span><br><span class="line"><span class="comment">使用手册：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">数据文档：(Data Text) 软件生成的文本文档，例如：qjy_q1-1_20210827181142。</span></span><br><span class="line"><span class="comment">数据文件夹：(Date File) 使用软件时创建的文件夹，例如：20210827；约定：数据文件夹的名称按“年月日”连续数字来命名，不按照约定命名可能导致读取异常。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">设置文件夹：</span></span><br><span class="line"><span class="comment">首先设置matlab的“当前文件夹”为包含“数据文件夹”的文件夹</span></span><br><span class="line"><span class="comment">根据提示输入“数据文件夹”名称</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">##########################################################</span></span><br><span class="line"><span class="comment">%&#125;</span></span><br><span class="line">prompt = <span class="string">&#x27;请输入数据文件夹名称：&#x27;</span>;</span><br><span class="line">str = input(prompt);</span><br><span class="line">DataFileName = sprintf(<span class="string">&#x27;%d&#x27;</span>,str);<span class="comment">%读入“数字”并转化为“文件夹名”</span></span><br><span class="line"></span><br><span class="line">stop_tag = <span class="built_in">length</span>(&#123;DataFileInf.name&#125;);<span class="comment">%先转化成元胞数组，然后统计元胞数量作为截至循环标签</span></span><br><span class="line"></span><br><span class="line">n=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> n+<span class="number">2</span>&lt;=stop_tag</span><br><span class="line">	DataText(n).Name=DataFileInf(n+<span class="number">2</span>).name;</span><br><span class="line"></span><br><span class="line">	userpath(DataFileInf(<span class="number">1</span>).folder);<span class="comment">%修改当前文件夹为“数据文件夹”</span></span><br><span class="line"></span><br><span class="line">	fileID = fopen(DataText(n).Name);</span><br><span class="line">	CellMidDatas = textscan(fileID,<span class="string">&#x27;%s %*[^\n]&#x27;</span>);<span class="comment">%以cell形式提取文件的第一列</span></span><br><span class="line">	fclose(fileID);</span><br><span class="line"></span><br><span class="line">	mid = CellMidDatas&#123;<span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line">	C_usfull_data = [mid(<span class="number">3</span>,<span class="number">1</span>),mid(<span class="number">8</span>,<span class="number">1</span>),mid(<span class="number">9</span>,<span class="number">1</span>),mid(<span class="number">10</span>,<span class="number">1</span>)];<span class="comment">%提取有用信息</span></span><br><span class="line"><span class="comment">%&#123;</span></span><br><span class="line"><span class="comment">==================</span></span><br><span class="line"><span class="comment">J_sc=mid(3,1);</span></span><br><span class="line"><span class="comment">V_oc=mid(8,1);</span></span><br><span class="line"><span class="comment">FF=mid(9,1);</span></span><br><span class="line"><span class="comment">Eta = mid(10,1);</span></span><br><span class="line"><span class="comment">===================</span></span><br><span class="line"><span class="comment">%&#125;</span></span><br><span class="line">	usfull_data_str = cell2mat(C_usfull_data);<span class="comment">%将元胞数组转化为普通数组(单引号字符串的数组形式会自动合并)</span></span><br><span class="line">	C_usfull_data_num = regexp(usfull_data_str,<span class="string">&#x27;\d*\.?\d*&#x27;</span>,<span class="string">&#x27;match&#x27;</span>);<span class="comment">%提取字符串中的数字并以元胞数组形式储存</span></span><br><span class="line">	usfull_data_num=string(C_usfull_data_num);<span class="comment">%将元胞数组转换为普通(双引号字符串)数组</span></span><br><span class="line">	usfull_data = str2double(usfull_data_num);<span class="comment">%将字符串转化为数字</span></span><br><span class="line">	Data(n,:) = usfull_data(<span class="number">1</span>,:);</span><br><span class="line">	n=n+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">J_sc = Data(:,<span class="number">1</span>);</span><br><span class="line">V_oc = Data(:,<span class="number">2</span>);</span><br><span class="line">FF = Data(:,<span class="number">3</span>);</span><br><span class="line">Eta = Data(:,<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;统计数据完成&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%读取实验数据并绘制箱型图</span></span><br><span class="line"><span class="comment">%使用前需在matlab的“当前文件夹”中考入数据文件夹(如20210827)</span></span><br><span class="line">clear all</span><br><span class="line">clc</span><br><span class="line"></span><br><span class="line">str = input(<span class="string">&#x27;请输入数据文件夹名称：&#x27;</span>);</span><br><span class="line">DataFileName = sprintf(<span class="string">&#x27;%d&#x27;</span>,str);</span><br><span class="line"></span><br><span class="line">DataFileInf=dir(DataFileName);</span><br><span class="line">stop_tag = <span class="built_in">length</span>(&#123;DataFileInf.name&#125;);<span class="comment">%先转化成元胞数组，然后统计元胞数量作为截至循环标签</span></span><br><span class="line"></span><br><span class="line">n=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> n+<span class="number">2</span>&lt;=stop_tag</span><br><span class="line">	DataText(n).Name = DataFileInf(n+<span class="number">2</span>).name;</span><br><span class="line"></span><br><span class="line">	userpath(DataFileInf(<span class="number">1</span>).folder);</span><br><span class="line"></span><br><span class="line">	fileID = fopen(DataText(n).Name);</span><br><span class="line">	CellMidDatas = textscan(fileID,<span class="string">&#x27;%s %*[^\n]&#x27;</span>);</span><br><span class="line">	fclose(fileID);</span><br><span class="line"></span><br><span class="line">	mid = CellMidDatas&#123;<span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line">	C_usfull_data = [mid(<span class="number">3</span>,<span class="number">1</span>),mid(<span class="number">8</span>,<span class="number">1</span>),mid(<span class="number">9</span>,<span class="number">1</span>),mid(<span class="number">10</span>,<span class="number">1</span>)];</span><br><span class="line"></span><br><span class="line">	usfull_data_str = cell2mat(C_usfull_data);</span><br><span class="line">	C_usfull_data_num = regexp(usfull_data_str,<span class="string">&#x27;\d*\.?\d*&#x27;</span>,<span class="string">&#x27;match&#x27;</span>);<span class="comment">%提取正数</span></span><br><span class="line">	<span class="comment">%C_usfull_data_num = regexp(usfull_data_str, &#x27;-?\d*\.?\d*&#x27;, &#x27;match&#x27;);%可以提取负数</span></span><br><span class="line">	usfull_data_num = string(C_usfull_data_num);</span><br><span class="line">	usfull_data = str2double(usfull_data_num);</span><br><span class="line">	Data(n,:) = usfull_data(<span class="number">1</span>,:);</span><br><span class="line">	</span><br><span class="line">	n=n+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;统计数据完成&#x27;</span>);</span><br><span class="line">Data</span><br><span class="line">J_sc = Data(:,<span class="number">1</span>);</span><br><span class="line">V_oc = Data(:,<span class="number">2</span>);</span><br><span class="line">FF = Data(:,<span class="number">3</span>);</span><br><span class="line">Eta = Data(:,<span class="number">4</span>);</span><br><span class="line"><span class="comment">%================================================================================</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">19</span>:<span class="number">32</span></span><br><span class="line">	box2_3(n<span class="number">-18</span>,<span class="number">1</span>)=J_sc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">36</span>:<span class="number">53</span></span><br><span class="line">	box2_3(n<span class="number">-35</span>+<span class="number">14</span>,<span class="number">1</span>) = J_sc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">1</span>:<span class="number">9</span></span><br><span class="line">	sqr(n,<span class="number">1</span>) = J_sc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">10</span>:<span class="number">18</span></span><br><span class="line">	box1_2(n<span class="number">-9</span>,<span class="number">1</span>) = J_sc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">33</span>:<span class="number">35</span></span><br><span class="line">	box1_2(n<span class="number">-32</span>+<span class="number">9</span>,<span class="number">1</span>) = J_sc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">54</span>:<span class="number">62</span></span><br><span class="line">	box1_2(n<span class="number">-53</span>+<span class="number">9</span>+<span class="number">3</span>,<span class="number">1</span>) = J_sc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">y1 = <span class="built_in">repmat</span>(<span class="string">&quot;box2_3&quot;</span>,<span class="built_in">length</span>(box2_3),<span class="number">1</span>);</span><br><span class="line">y2 = <span class="built_in">repmat</span>(<span class="string">&quot;box11_2&quot;</span>,<span class="built_in">length</span>(box1_2),<span class="number">1</span>);</span><br><span class="line">y3 = <span class="built_in">repmat</span>(<span class="string">&quot;sqr&quot;</span>,<span class="built_in">length</span>(sqr),<span class="number">1</span>);</span><br><span class="line"> X=vertcat(box2_3,box1_2,sqr);</span><br><span class="line"> Y=vertcat(y1,y2,y3);</span><br><span class="line"> boxplot(X,Y);</span><br><span class="line"></span><br><span class="line"><span class="comment">%================================================================================</span></span><br><span class="line">judge=input(<span class="string">&#x27;绘图or生成表格:&#x27;</span>,<span class="string">&#x27;s&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span> judge == <span class="string">&#x27;绘图&#x27;</span></span><br><span class="line">	<span class="comment">%查询片的数量:</span></span><br><span class="line">	PIECE=input(<span class="string">&#x27;片的数量？\n输入示例:8\n&#x27;</span>);</span><br><span class="line">	CELL=input(<span class="string">&#x27;电池的数量？\n输入示例:[9 9 9 9 9 9 9 9]\n&#x27;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">%定义分类方式:</span></span><br><span class="line">	IpMid=input(<span class="string">&#x27;输入分类方式，将作为箱型图的X轴.\n输入示例:2-3石墨盒 1-2石墨盒\n&#x27;</span>,<span class="string">&#x27;S&#x27;</span>);</span><br><span class="line">	class_way = string(split(IpMid));</span><br><span class="line">	m=<span class="built_in">length</span>(class_way);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">%对应分类方式与片的关系:</span></span><br><span class="line">	<span class="keyword">for</span> n=<span class="number">1</span>:m</span><br><span class="line">		fprintf(<span class="string">&#x27;第%d个条件对应的片的序号\n输入示例:[1 3 5]&#x27;</span>,n);</span><br><span class="line">		Part(n,:) = &#123;input(<span class="string">&#x27;\n&#x27;</span>)&#125;;</span><br><span class="line">		Length(n,:)=<span class="built_in">length</span>(Part&#123;n,:&#125;);</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">%画图</span></span><br><span class="line">	<span class="keyword">for</span> m=<span class="number">1</span>:CELL(<span class="number">1</span>)</span><br><span class="line">		load_data_plot(<span class="number">1</span>,m) = J_sc(m);</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">for</span> n=<span class="number">2</span>:PIECE</span><br><span class="line">		<span class="keyword">for</span> m=<span class="number">1</span>:CELL(n)</span><br><span class="line">			load_data_plot(n,m) = J_sc((n<span class="number">-1</span>)*CELL(n<span class="number">-1</span>)+m);</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">for</span> n=<span class="number">1</span>:m</span><br><span class="line">		<span class="keyword">for</span> q=<span class="number">1</span>:Length</span><br><span class="line">			data_plot(n,:)=&#123;load_data_plot(Part&#123;n,<span class="number">1</span>&#125;(<span class="number">1</span>,q),:)&#125;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	Plot_title=input(<span class="string">&#x27;输入图像的名称:&#x27;</span>,<span class="string">&#x27;s&#x27;</span>);</span><br><span class="line">	X_name=<span class="string">&#x27;条件&#x27;</span>;</span><br><span class="line">	Y_name=input(<span class="string">&#x27;输入Y轴的名称:&#x27;</span>,<span class="string">&#x27;s&#x27;</span>);</span><br><span class="line">	<span class="keyword">switch</span> Y_name</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;J_sc&#x27;</span></span><br><span class="line">			a=<span class="number">1</span>;</span><br><span class="line">			</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;V_oc&#x27;</span></span><br><span class="line">			a=<span class="number">2</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;FF&#x27;</span></span><br><span class="line">			a=<span class="number">3</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;Eta&#x27;</span></span><br><span class="line">			a=<span class="number">4</span>;</span><br><span class="line">		<span class="keyword">otherwise</span></span><br><span class="line">			warning(<span class="string">&#x27;输入错误，请按照要求输入。&#x27;</span>)</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	title(Plot_title);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"><span class="keyword">elseif</span> judge == <span class="string">&quot;生成表格&quot;</span></span><br><span class="line">	</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">disp</span>(<span class="string">&quot;输入错误,请输入“绘图”或者“生成表格”。&quot;</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%读取实验数据并绘制箱型图</span></span><br><span class="line"><span class="comment">%使用前需在matlab的“当前文件夹”中考入数据文件夹(如20210827)</span></span><br><span class="line">clear all</span><br><span class="line">clc</span><br><span class="line"></span><br><span class="line">str = input(<span class="string">&#x27;请输入数据文件夹名称：&#x27;</span>);</span><br><span class="line">DataFileName = sprintf(<span class="string">&#x27;%d&#x27;</span>,str);</span><br><span class="line"></span><br><span class="line">DataFileInf=dir(DataFileName);</span><br><span class="line">stop_tag = <span class="built_in">length</span>(&#123;DataFileInf.name&#125;);<span class="comment">%先转化成元胞数组，然后统计元胞数量作为截至循环标签</span></span><br><span class="line"></span><br><span class="line">n=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> n+<span class="number">2</span>&lt;=stop_tag</span><br><span class="line">	DataText(n).Name = DataFileInf(n+<span class="number">2</span>).name;</span><br><span class="line"></span><br><span class="line">	userpath(DataFileInf(<span class="number">1</span>).folder);</span><br><span class="line"></span><br><span class="line">	fileID = fopen(DataText(n).Name);</span><br><span class="line">	CellMidDatas = textscan(fileID,<span class="string">&#x27;%s %*[^\n]&#x27;</span>);</span><br><span class="line">	fclose(fileID);</span><br><span class="line"></span><br><span class="line">	mid = CellMidDatas&#123;<span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line">	C_usfull_data = [mid(<span class="number">3</span>,<span class="number">1</span>),mid(<span class="number">8</span>,<span class="number">1</span>),mid(<span class="number">9</span>,<span class="number">1</span>),mid(<span class="number">10</span>,<span class="number">1</span>)];</span><br><span class="line"></span><br><span class="line">	usfull_data_str = cell2mat(C_usfull_data);</span><br><span class="line">	C_usfull_data_num = regexp(usfull_data_str,<span class="string">&#x27;\d*\.?\d*&#x27;</span>,<span class="string">&#x27;match&#x27;</span>);<span class="comment">%提取正数</span></span><br><span class="line">	<span class="comment">%C_usfull_data_num = regexp(usfull_data_str, &#x27;-?\d*\.?\d*&#x27;, &#x27;match&#x27;);%可以提取负数</span></span><br><span class="line">	usfull_data_num = string(C_usfull_data_num);</span><br><span class="line">	usfull_data = str2double(usfull_data_num);</span><br><span class="line">	Data(n,:) = usfull_data(<span class="number">1</span>,:);</span><br><span class="line">	</span><br><span class="line">	n=n+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;统计数据完成&#x27;</span>);</span><br><span class="line">Data</span><br><span class="line">J_sc = Data(:,<span class="number">1</span>);</span><br><span class="line">V_oc = Data(:,<span class="number">2</span>);</span><br><span class="line">FF = Data(:,<span class="number">3</span>);</span><br><span class="line">Eta = Data(:,<span class="number">4</span>);</span><br><span class="line"><span class="comment">%================================================================================</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">19</span>:<span class="number">32</span></span><br><span class="line">	box2_3(n<span class="number">-18</span>,<span class="number">1</span>)=J_sc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">36</span>:<span class="number">53</span></span><br><span class="line">	box2_3(n<span class="number">-35</span>+<span class="number">14</span>,<span class="number">1</span>) = J_sc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">1</span>:<span class="number">9</span></span><br><span class="line">	sqr(n,<span class="number">1</span>) = J_sc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">10</span>:<span class="number">18</span></span><br><span class="line">	box1_2(n<span class="number">-9</span>,<span class="number">1</span>) = J_sc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">33</span>:<span class="number">35</span></span><br><span class="line">	box1_2(n<span class="number">-32</span>+<span class="number">9</span>,<span class="number">1</span>) = J_sc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">54</span>:<span class="number">62</span></span><br><span class="line">	box1_2(n<span class="number">-53</span>+<span class="number">9</span>+<span class="number">3</span>,<span class="number">1</span>) = J_sc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">y1 = <span class="built_in">repmat</span>(<span class="string">&quot;box2_3&quot;</span>,<span class="built_in">length</span>(box2_3),<span class="number">1</span>);</span><br><span class="line">y2 = <span class="built_in">repmat</span>(<span class="string">&quot;box1_2&quot;</span>,<span class="built_in">length</span>(box1_2),<span class="number">1</span>);</span><br><span class="line">y3 = <span class="built_in">repmat</span>(<span class="string">&quot;sqr&quot;</span>,<span class="built_in">length</span>(sqr),<span class="number">1</span>);</span><br><span class="line">X=vertcat(box2_3,box1_2,sqr);</span><br><span class="line">Y=vertcat(y1,y2,y3);</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="string">&#x27;Name&#x27;</span>,<span class="string">&#x27;Jsc&#x27;</span>);</span><br><span class="line">boxplot(X,Y);</span><br><span class="line">xlabel(<span class="string">&#x27;condition&#x27;</span>);</span><br><span class="line">ylabel(<span class="string">&#x27;Jsc&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;The boxplot of Jsc&#x27;</span>);</span><br><span class="line"><span class="comment">%==============================================================================</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">19</span>:<span class="number">32</span></span><br><span class="line">	box2_3(n<span class="number">-18</span>,<span class="number">1</span>)=V_oc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">36</span>:<span class="number">53</span></span><br><span class="line">	box2_3(n<span class="number">-35</span>+<span class="number">14</span>,<span class="number">1</span>) = V_oc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">1</span>:<span class="number">9</span></span><br><span class="line">	sqr(n,<span class="number">1</span>) = V_oc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">10</span>:<span class="number">18</span></span><br><span class="line">	box1_2(n<span class="number">-9</span>,<span class="number">1</span>) = V_oc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">33</span>:<span class="number">35</span></span><br><span class="line">	box1_2(n<span class="number">-32</span>+<span class="number">9</span>,<span class="number">1</span>) = V_oc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">54</span>:<span class="number">62</span></span><br><span class="line">	box1_2(n<span class="number">-53</span>+<span class="number">9</span>+<span class="number">3</span>,<span class="number">1</span>) = V_oc(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">y1 = <span class="built_in">repmat</span>(<span class="string">&quot;box2_3&quot;</span>,<span class="built_in">length</span>(box2_3),<span class="number">1</span>);</span><br><span class="line">y2 = <span class="built_in">repmat</span>(<span class="string">&quot;box1_2&quot;</span>,<span class="built_in">length</span>(box1_2),<span class="number">1</span>);</span><br><span class="line">y3 = <span class="built_in">repmat</span>(<span class="string">&quot;sqr&quot;</span>,<span class="built_in">length</span>(sqr),<span class="number">1</span>);</span><br><span class="line">X=vertcat(box2_3,box1_2,sqr);</span><br><span class="line">Y=vertcat(y1,y2,y3);</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="string">&#x27;Name&#x27;</span>,<span class="string">&#x27;Voc&#x27;</span>);</span><br><span class="line">boxplot(X,Y);</span><br><span class="line">xlabel(<span class="string">&#x27;condition&#x27;</span>);</span><br><span class="line">ylabel(<span class="string">&#x27;Voc&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;The boxplot of Voc&#x27;</span>);</span><br><span class="line"><span class="comment">%==============================================================================</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">19</span>:<span class="number">32</span></span><br><span class="line">	box2_3(n<span class="number">-18</span>,<span class="number">1</span>)=FF(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">36</span>:<span class="number">53</span></span><br><span class="line">	box2_3(n<span class="number">-35</span>+<span class="number">14</span>,<span class="number">1</span>) = FF(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">1</span>:<span class="number">9</span></span><br><span class="line">	sqr(n,<span class="number">1</span>) = FF(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">10</span>:<span class="number">18</span></span><br><span class="line">	box1_2(n<span class="number">-9</span>,<span class="number">1</span>) = FF(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">33</span>:<span class="number">35</span></span><br><span class="line">	box1_2(n<span class="number">-32</span>+<span class="number">9</span>,<span class="number">1</span>) = FF(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">54</span>:<span class="number">62</span></span><br><span class="line">	box1_2(n<span class="number">-53</span>+<span class="number">9</span>+<span class="number">3</span>,<span class="number">1</span>) = FF(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">y1 = <span class="built_in">repmat</span>(<span class="string">&quot;box2_3&quot;</span>,<span class="built_in">length</span>(box2_3),<span class="number">1</span>);</span><br><span class="line">y2 = <span class="built_in">repmat</span>(<span class="string">&quot;box1_2&quot;</span>,<span class="built_in">length</span>(box1_2),<span class="number">1</span>);</span><br><span class="line">y3 = <span class="built_in">repmat</span>(<span class="string">&quot;sqr&quot;</span>,<span class="built_in">length</span>(sqr),<span class="number">1</span>);</span><br><span class="line">X=vertcat(box2_3,box1_2,sqr);</span><br><span class="line">Y=vertcat(y1,y2,y3);</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="string">&#x27;Name&#x27;</span>,<span class="string">&#x27;FF&#x27;</span>);</span><br><span class="line">boxplot(X,Y);</span><br><span class="line">xlabel(<span class="string">&#x27;condition&#x27;</span>);</span><br><span class="line">ylabel(<span class="string">&#x27;FF&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;The boxplot of FF&#x27;</span>);</span><br><span class="line"><span class="comment">%==============================================================================</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">19</span>:<span class="number">32</span></span><br><span class="line">	box2_3(n<span class="number">-18</span>,<span class="number">1</span>)=Eta(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">36</span>:<span class="number">53</span></span><br><span class="line">	box2_3(n<span class="number">-35</span>+<span class="number">14</span>,<span class="number">1</span>) = Eta(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">1</span>:<span class="number">9</span></span><br><span class="line">	sqr(n,<span class="number">1</span>) = Eta(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">10</span>:<span class="number">18</span></span><br><span class="line">	box1_2(n<span class="number">-9</span>,<span class="number">1</span>) = Eta(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">33</span>:<span class="number">35</span></span><br><span class="line">	box1_2(n<span class="number">-32</span>+<span class="number">9</span>,<span class="number">1</span>) = Eta(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> n=<span class="number">54</span>:<span class="number">62</span></span><br><span class="line">	box1_2(n<span class="number">-53</span>+<span class="number">9</span>+<span class="number">3</span>,<span class="number">1</span>) = Eta(n,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">y1 = <span class="built_in">repmat</span>(<span class="string">&quot;box2_3&quot;</span>,<span class="built_in">length</span>(box2_3),<span class="number">1</span>);</span><br><span class="line">y2 = <span class="built_in">repmat</span>(<span class="string">&quot;box1_2&quot;</span>,<span class="built_in">length</span>(box1_2),<span class="number">1</span>);</span><br><span class="line">y3 = <span class="built_in">repmat</span>(<span class="string">&quot;sqr&quot;</span>,<span class="built_in">length</span>(sqr),<span class="number">1</span>);</span><br><span class="line">X=vertcat(box2_3,box1_2,sqr);</span><br><span class="line">Y=vertcat(y1,y2,y3);</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="string">&#x27;Name&#x27;</span>,<span class="string">&#x27;Eta&#x27;</span>);</span><br><span class="line">boxplot(X,Y);</span><br><span class="line">xlabel(<span class="string">&#x27;condition&#x27;</span>);</span><br><span class="line">ylabel(<span class="string">&#x27;Eta&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;The boxplot of Eta&#x27;</span>);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果有帮助请我喝杯咖啡吧(●'◡'●)</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="邱金羽 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="邱金羽 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>邱金羽
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://y006.github.io/2022/02/25/08-07-35/" title="Matlab收集数据绘制箱型图">https://y006.github.io/2022/02/25/08-07-35/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%87%E5%BF%98%E7%AC%94%E8%AE%B0/" rel="tag"># 备忘笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/25/06-07-35/" rel="prev" title="大学物理实验绘图">
                  <i class="fa fa-chevron-left"></i> 大学物理实验绘图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/25/11-07-35/" rel="next" title="蓝桥杯">
                  蓝桥杯 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邱金羽</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"Bolgqjy","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
