<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"y006.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="效果展示 本文配置的最终效果展示如下： Win11+VScode+oss-cad  image-20220902092406126  工具介绍及安装 首先介绍一下 VScode。VSCode（全称：Visual Studio Code）是一款由微软开发且跨平台的免费源代码编辑器。该软件支持语法高亮、代码自动补全等功能。VScode 的强大之处在于用户可以通过内置的扩展程序商店安装扩展">
<meta property="og:type" content="website">
<meta property="og:title" content="verilog 开源工具链配置笔记">
<meta property="og:url" content="https://y006.github.io/2022/09/02/09-01-15/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="效果展示 本文配置的最终效果展示如下： Win11+VScode+oss-cad  image-20220902092406126  工具介绍及安装 首先介绍一下 VScode。VSCode（全称：Visual Studio Code）是一款由微软开发且跨平台的免费源代码编辑器。该软件支持语法高亮、代码自动补全等功能。VScode 的强大之处在于用户可以通过内置的扩展程序商店安装扩展">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902092406126.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902093933026.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902094417294.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902095721658.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902095934878.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902100630814.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902101420630.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902101612341.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902101716445.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902102107905.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902102705459.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902103003482.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902103049078.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902103520387.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902104216297.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902104553493.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902104654196.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902105334206.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902105858211.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220904194326503.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220904194520104.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220905081644337.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220905093413337.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220905094143056.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220905105049582.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220905105508223.png">
<meta property="og:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220905110336491.png">
<meta property="article:published_time" content="2022-09-02T01:01:15.000Z">
<meta property="article:modified_time" content="2022-09-08T09:22:23.885Z">
<meta property="article:author" content="邱金羽">
<meta property="article:tag" content="备忘笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://y006.github.io/2022/09/02/09-01-15/image-20220902092406126.png">


<link rel="canonical" href="https://y006.github.io/2022/09/02/09-01-15/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://y006.github.io/2022/09/02/09-01-15/","path":"2022/09/02/09-01-15/","title":"verilog 开源工具链配置笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>verilog 开源工具链配置笔记 | Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">邱金羽的技术博客！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">效果展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">工具介绍及安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isseus-and-solution"><span class="nav-number">4.</span> <span class="nav-text">Isseus and Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-yosys-%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%B7%A5%E8%89%BA%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">在 Yosys 中使用工艺库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%9A%84%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">进一步的参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="邱金羽"
      src="/images/custom-logo.jpg">
  <p class="site-author-name" itemprop="name">邱金羽</p>
  <div class="site-description" itemprop="description">联系我：2420457716@qq.com</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32844822/dynamic" title="Bilibili个人空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32844822&#x2F;dynamic" rel="noopener" target="_blank">Bilibili个人空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/qiu-jin-yu-60" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qiu-jin-yu-60" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://uinika.github.io/" title="https:&#x2F;&#x2F;uinika.github.io&#x2F;" rel="noopener" target="_blank">UinIO</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fazzie-key.cool/" title="https:&#x2F;&#x2F;fazzie-key.cool&#x2F;" rel="noopener" target="_blank">摸黑干活</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eater.net/" title="https:&#x2F;&#x2F;eater.net&#x2F;" rel="noopener" target="_blank">Ben Eater</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.52diy.com.cn/" title="https:&#x2F;&#x2F;blog.52diy.com.cn&#x2F;" rel="noopener" target="_blank">52diy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gaoyichao.com/Xiaotu/" title="https:&#x2F;&#x2F;gaoyichao.com&#x2F;Xiaotu&#x2F;" rel="noopener" target="_blank">小土的世界</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stm32f4-discovery.net/" title="https:&#x2F;&#x2F;stm32f4-discovery.net&#x2F;" rel="noopener" target="_blank">Tilen Majerle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mculover666.blog.csdn.net/" title="https:&#x2F;&#x2F;mculover666.blog.csdn.net&#x2F;" rel="noopener" target="_blank">Mculover666</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://y006.github.io/2022/09/02/09-01-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom-logo.jpg">
      <meta itemprop="name" content="邱金羽">
      <meta itemprop="description" content="联系我：2420457716@qq.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          verilog 开源工具链配置笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-02 09:01:15" itemprop="dateCreated datePublished" datetime="2022-09-02T09:01:15+08:00">2022-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-08 17:22:23" itemprop="dateModified" datetime="2022-09-08T17:22:23+08:00">2022-09-08</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/09/02/09-01-15/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/09/02/09-01-15/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="效果展示">效果展示</h3>
<p>本文配置的最终效果展示如下：</p>
<p>Win11+VScode+oss-cad</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902092406126.png" alt="image-20220902092406126"><figcaption aria-hidden="true">image-20220902092406126</figcaption>
</figure>
<h3 id="工具介绍及安装">工具介绍及安装</h3>
<p>首先介绍一下 VScode。VSCode（全称：Visual Studio Code）是一款由微软开发且跨平台的免费源代码编辑器。该软件支持语法高亮、代码自动补全等功能。VScode 的强大之处在于用户可以通过内置的扩展程序商店安装扩展以拓展软件功能。你可以在 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VScode 官网</a> 下载并安装 VScode，安装方法非常简单，这里不再进行说明。</p>
<p>在 verilog 开发中，我们可以通过添加 "<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=mshr-h.VerilogHDL">Verilog-HDL/SystemVerilog/Bluespec SystemVerilog support for VS Code</a>" 插件实现 verilog 代码高亮和代码自动补全等功能。你可以直接在 VScode 的扩展中搜索并一键安装这个插件：</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902093933026.png" alt="image-20220902093933026"><figcaption aria-hidden="true">image-20220902093933026</figcaption>
</figure>
<p>通过类似的方式，搜索并安装下面两个插件：</p>
<p>左边的插件可以帮助你查看综合出的 .dot 格式的电路图文件，右边的插件可以帮你根据 .vcd 文件生成波形图：</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902094417294.png" alt="image-20220902094417294"><figcaption aria-hidden="true">image-20220902094417294</figcaption>
</figure>
<p>上面展示的 verilog 代码的编译和综合过程主要使用到了两个工具：iVerilog 和 Yosys。这两个工具，包括也是非常常用的波形查看工具 GTKwave 都被集成在了一个开源工具组件 OSS CAD Suite 中。OSS CAD 套件中还有很多用于数字逻辑设计的开源软件的二进制软件发行版。你可以在这个 <a target="_blank" rel="noopener" href="https://github.com/YosysHQ/oss-cad-suite-build">GitHub 页面</a> 中进行查看。</p>
<p>如果想要安装和使用 OSS CAD Suite ，我们可以直接在 <a target="_blank" rel="noopener" href="https://github.com/YosysHQ/oss-cad-suite-build/releases/tag/2022-09-01">这个界面</a> 下载 .exe 文件：</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902095721658.png" alt="image-20220902095721658"><figcaption aria-hidden="true">image-20220902095721658</figcaption>
</figure>
<p>下载完成后直接运行这个 .exe 文件，即可获得这样一个文件夹：</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902095934878.png" alt="image-20220902095934878"><figcaption aria-hidden="true">image-20220902095934878</figcaption>
</figure>
<p>我将这个 OSS CAD Suite 放在了我自己在 D盘 创建的 Program_Files 文件夹。在这个目录下，我们要重点关注第一个 bin 文件夹和最后标红的两个 .bat 文件。第一个 bin 文件夹里面是 OSS CAD Suite 介绍中所说的，用于数字逻辑设计的开源软件的二进制软件发行版。你可以从这个文件夹中找到包括 iVerilog、GTKwave 和 Yosys。</p>
<p>那么如何使用这些组件呢？ OSS CAD Suite 提供了两种方法，一种是直接点击 start.bat 文件，然后使用命令的方式进行操作：</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902100630814.png" alt="image-20220902100630814"><figcaption aria-hidden="true">image-20220902100630814</figcaption>
</figure>
<p>第二种方案是通过命令行工具，在 cmd 中调用 environment.bat 来使用该工具：</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902101420630.png" alt="image-20220902101420630"><figcaption aria-hidden="true">image-20220902101420630</figcaption>
</figure>
<p>但是，之前我们的操作都是在 VScode 上进行的，所以我们希望也把 OSS CAD Suite 的使用放在 VScode 内进行，有没有办法呢？我的解决方案是使用第二种方法调用 OSS CAD Suite ，只要使用 VScode 内置的 cmd （终端）来实现调用 environment.bat 即可。操作如下：</p>
<p>首先如下图提示的，我们使用快捷键调出终端</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902101612341.png" alt="image-20220902101612341"><figcaption aria-hidden="true">image-20220902101612341</figcaption>
</figure>
<p>我们可以将终端移动到编辑器区域：</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902101716445.png" alt="image-20220902101716445"><figcaption aria-hidden="true">image-20220902101716445</figcaption>
</figure>
<p>然后我们注意到这个终端不是 cmd，而是 powershell，两者的区别读者可以自己去查一下，这里我们还是使用 cmd 来演示：注意在 cmd 中可以使用 tab 键进行补全。</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902102107905.png" alt="image-20220902102107905"><figcaption aria-hidden="true">image-20220902102107905</figcaption>
</figure>
<p>到此为止我们已经进行了全部内容的安装。下面我们使用一个 4 选 1 多路选择器代码进行演示：</p>
<h3 id="使用方法">使用方法</h3>
<p>首先新建一个文件夹，然后选择使用 VScode 打开：</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902102705459.png" alt="image-20220902102705459"><figcaption aria-hidden="true">image-20220902102705459</figcaption>
</figure>
<p>然后建立如下目录结构：红框内的第一个图标是新建文件，第二个是新建文件夹</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902103003482.png" alt="image-20220902103003482"><figcaption aria-hidden="true">image-20220902103003482</figcaption>
</figure>
<p>输入代码：</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902103049078.png" alt="image-20220902103049078"><figcaption aria-hidden="true">image-20220902103049078</figcaption>
</figure>
<p>附上代码：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Verilog HDL 数字设计与综合（第二版）（本科教学版）例6.2</span></span><br><span class="line"><span class="comment">//用逻辑方程描述四选一多路选择器</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> mux4_to_1 (out, i0, i1, i2, i3, s1, s0);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//直接取自输入输出图的端口声明语句</span></span><br><span class="line">    <span class="keyword">output</span> out;</span><br><span class="line">    <span class="keyword">input</span> i0, i1, i2, i3, s1, s0;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//产生输出 out 的逻辑方程</span></span><br><span class="line">    <span class="keyword">assign</span> out = ( ~s1 &amp; ~s0 &amp; i0)|</span><br><span class="line">                 ( ~s1 &amp;  s0 &amp; i1)|</span><br><span class="line">                 (  s1 &amp; ~s0 &amp; i2)|</span><br><span class="line">                 (  s1 &amp;  s0 &amp; i3);</span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//编写无端口激励模块</span></span><br><span class="line"><span class="comment">//为了使用yosys来进行综合，我们将电路描述模块和激励模块分离，然后对mux4_to_1.v进行单独的综合</span></span><br><span class="line"><span class="keyword">module</span> stimulus;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//声明连接到输入端口的变量</span></span><br><span class="line">    <span class="keyword">reg</span> IN0,IN1,IN2,IN3;</span><br><span class="line">    <span class="keyword">reg</span> S1,S0;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//声明输出连线</span></span><br><span class="line">    <span class="keyword">wire</span> OUTPUT;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//调用（实例引用）多路选择器</span></span><br><span class="line">    mux4_to_1 my_mux(OUTPUT,IN0,IN1,IN2,IN3,S1,S0);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//产生输入激励信号</span></span><br><span class="line">    <span class="comment">//Define the stimulus module (no ports)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">//设置输入线信号</span></span><br><span class="line">        IN0 = <span class="number">1</span>;</span><br><span class="line">        IN1 = <span class="number">0</span>;</span><br><span class="line">        IN2 = <span class="number">1</span>;</span><br><span class="line">        IN3 = <span class="number">0</span>;</span><br><span class="line">        #<span class="number">1</span> <span class="built_in">$display</span>(<span class="string">&quot;IN0 = %b, IN1 = %b, IN2 = %b, IN3 = %b&quot;</span>,IN0,IN1,IN2,IN3);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//选择IN0；</span></span><br><span class="line">        S1 = <span class="number">0</span>;</span><br><span class="line">        S0 = <span class="number">0</span>;</span><br><span class="line">        #<span class="number">1</span> <span class="built_in">$display</span>(<span class="string">&quot;S1 = %b, S0 = %b, OUTPUT = %b&quot;</span>,S1, S0, OUTPUT);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//选择IN0；</span></span><br><span class="line">        S1 = <span class="number">0</span>;</span><br><span class="line">        S0 = <span class="number">1</span>;</span><br><span class="line">        #<span class="number">1</span> <span class="built_in">$display</span>(<span class="string">&quot;S1 = %b, S0 = %b, OUTPUT = %b&quot;</span>,S1, S0, OUTPUT);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//选择IN0；</span></span><br><span class="line">        S1 = <span class="number">1</span>;</span><br><span class="line">        S0 = <span class="number">0</span>;</span><br><span class="line">        #<span class="number">1</span> <span class="built_in">$display</span>(<span class="string">&quot;S1 = %b, S0 = %b, OUTPUT = %b&quot;</span>,S1, S0, OUTPUT);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//选择IN0；</span></span><br><span class="line">        S1 = <span class="number">1</span>;</span><br><span class="line">        S0 = <span class="number">1</span>;</span><br><span class="line">        #<span class="number">1</span> <span class="built_in">$display</span>(<span class="string">&quot;S1 = %b, S0 = %b, OUTPUT = %b&quot;</span>,S1, S0, OUTPUT);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//生产 VCD 文件需要的代码（非例题代码）</span></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span> </span><br><span class="line">        <span class="built_in">$dumpfile</span>(<span class="string">&quot;wave.vcd&quot;</span>); <span class="comment">//生成波形文件vcd的名称 </span></span><br><span class="line">        <span class="built_in">$dumpvars</span>(<span class="number">0</span>, stimulus); <span class="comment">//tb模块名称</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后保存文件，打开终端，先进入 oss-cad-suite 文件夹打开 environment.bat 然后再回到 verilog 文件目录下对目标文件进行操作</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902103520387.png" alt="image-20220902103520387"><figcaption aria-hidden="true">image-20220902103520387</figcaption>
</figure>
<p>然后进行编译等一系列操作：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iverilog -o mux4_to_1<span class="variable">.vvp</span> -y ./ mux4_to_1_tb<span class="variable">.v</span> mux4_to_1<span class="variable">.v</span></span><br><span class="line">vvp mux4_to_1<span class="variable">.vvp</span></span><br></pre></td></tr></table></figure>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902104216297.png" alt="image-20220902104216297"><figcaption aria-hidden="true">image-20220902104216297</figcaption>
</figure>
<p>然后在终端可以看到 <code>$display()</code> 的内容，然后我们查看 .vcd 文件：</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902104553493.png" alt="image-20220902104553493"><figcaption aria-hidden="true">image-20220902104553493</figcaption>
</figure>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902104654196.png" alt="image-20220902104654196"><figcaption aria-hidden="true">image-20220902104654196</figcaption>
</figure>
<p>接下来我们进行综合：</p>
<p>首先进入 yosys，然后读入文件，处理文件，最后导出 .dot 格式</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902105334206.png" alt="image-20220902105334206"><figcaption aria-hidden="true">image-20220902105334206</figcaption>
</figure>
<p>过程如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">read_verilog mux4_to_1.v</span><br><span class="line">hierarchy -check</span><br><span class="line">proc; opt; opt; fsm; memory; opt</span><br><span class="line">show -format dot -prefix ./mux4_to_1</span><br></pre></td></tr></table></figure>
<p>得到结果：</p>
<p>最终结果展示：其中 <code>.dot</code> 文件打开后可以使用快捷键 <code>Ctrl+Shift+v</code> 得到可视化电路图。</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220902105858211.png" alt="image-20220902105858211"><figcaption aria-hidden="true">image-20220902105858211</figcaption>
</figure>
<p>注：默认不读入工艺库的话，Yosys 使用自带的工艺库。</p>
<h3 id="isseus-and-solution">Isseus and Solution</h3>
<p>这一小节记录一下我初用这个工具链遇到的问题：</p>
<ol type="1">
<li><p><strong>Isseus：</strong>进行编译和波形测试时，发现VScode上的WaveTrace插件不能正常进行查看，但是使用GTKwave开源查看，我的编译仿真指令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iverilog -o wave -y ./  alu_tb.v  alu.v </span><br><span class="line">vvp -n wave -lxt2</span><br></pre></td></tr></table></figure>
<p><strong>Solution：</strong>使用下面的指令来生成 .vcd 图像：即不要携带 <code>-lxt2</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vvp wave</span><br></pre></td></tr></table></figure></li>
<li><p><strong>Isseus：</strong>Yosys 出现如下报错：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: System task `$display&#x27; called with invalid/unsupported format specifier.</span><br></pre></td></tr></table></figure>
<p><strong>Solution：</strong>如果出现这个报错，考虑将测试的module放在一个单独的文件中，使yosys操作的对象不包括测试使用的module</p></li>
<li><p><strong>Isseus：</strong>==待解决==在 Yosys 命令行中使用 help 指令可以看到 Yosys 中提供指令可以导出有限状态机的图：</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220904194326503.png" alt="image-20220904194326503"><figcaption aria-hidden="true">image-20220904194326503</figcaption>
</figure>
<p>即指令 <code>fsm_export</code>，但是在实际操作中使用该指令后打印如下日志：</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220904194520104.png" alt="image-20220904194520104"><figcaption aria-hidden="true">image-20220904194520104</figcaption>
</figure>
<p>但是没有 KISS2 文件在操作目录下生成。</p>
<p><strong>Solution：</strong>这个问题目前没有被解决，但是这里有两个网页可以提供重要参考</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://github.com/YosysHQ/yosys/issues/2402">Command "fsm_export" does not generate a .kiss2 file to represent correspondings FSM · Issue #2402 · YosysHQ/yosys</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/32645965/fsm-export-using-yosys">verilog - FSM export using Yosys - Stack Overflow</a></li>
</ol></li>
</ol>
<h3 id="在-yosys-中使用工艺库">在 Yosys 中使用工艺库</h3>
<p>在上面的过程中，我们使用 Yosys 读入 <code>.v</code> 文件，将高层次的描述转化为寄存器传输级描述（RTL）进而得到门级描述，然后在转化中我们都进行了化简和优化。得到的门级描述使用 Yosys 自带的单元（cells）进行的描述。我们可以在 Yosys中使用指令 <code>help -cells</code> 来查看 Yosys 默认使用的单元列表：如下图。</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220905081644337.png" alt="image-20220905081644337"><figcaption aria-hidden="true">image-20220905081644337</figcaption>
</figure>
<p>我们可以看到 Yosys 中包含有 <code>$_AND_</code> 或者 <code>$_ANDNOT_</code> 这种单元。首先我们先用默认的单元来综合我们的电路，然后导入新的单元来构建满足新工艺库的电路。</p>
<p>用来演示的 Verilog 文件来自 <code>..\yosys-master\yosys-master\examples\cmos</code>，你可以在<a target="_blank" rel="noopener" href="https://github.com/YosysHQ/yosys/tree/master/examples/cmos">这里</a>查看。</p>
<p>首先我在 <code>..\yosys-master\yosys-master\examples</code> 目录下创建了一个新的文件夹 <code>my_cmos</code>，然后将 <code>cmos</code> 中的 <code>counter.v</code> 文件移动到 <code>my_cmos</code> 中，然后复制<a target="_blank" rel="noopener" href="https://vlsiarch.ecen.okstate.edu/flows/MOSIS_SCMOS/latest/cadence/lib/tsmc025/signalstorm/osu025_stdcells.lib">这里</a>的代码到 <code>my_cmos</code> 文件夹中并命名为 <code>osu025_stdcells.lib</code>。最后使用 oss-cad 组件打开 <code>my_cmos</code> 这个文件夹进行后续操作。</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220905093413337.png" alt="image-20220905093413337"><figcaption aria-hidden="true">image-20220905093413337</figcaption>
</figure>
<p>然后进入 Yosys，使用下述指令读入文件到 Yosys：这是我们导入自己的单元库的方法。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">read_verilog counter.v</span><br><span class="line">read_liberty osu025_stdcells.lib</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2022/09/02/09-01-15/image-20220905094143056.png" alt="image-20220905094143056"><figcaption aria-hidden="true">image-20220905094143056</figcaption>
</figure>
<p>现在我们使用快捷键 <code>Ctrl+D</code> 退出 Yosys。然后我们来生成电路图展示一下 yosys 对于电路图的处理。同时我们引入 yosys 指令批量处理的方法：</p>
<p>首先将下述指令复制到一个新建文件夹 <code>my_cells.ys</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">读入 counter.v</span></span><br><span class="line">read_verilog counter.v</span><br><span class="line"><span class="meta"># </span><span class="language-bash">读入后不做任何处理直接显示 counter.v 电路图，生成的文件起名为 a.dot</span></span><br><span class="line">show -prefix ./a</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">synth 指令由一些列综合和化简指令构成，这个命令组最后的效果是得到由 yosys 自带的 cells 构建的电路图</span></span><br><span class="line">synth</span><br><span class="line"><span class="meta"># </span><span class="language-bash">将化简后的结果显示成电路图b</span></span><br><span class="line">show -prefix ./b</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">导入 osu025_stdcells.lib，用库中的 FF(flip-flop) 去替换 yosys 自带的 FF</span></span><br><span class="line">dfflibmap -liberty osu025_stdcells.lib</span><br><span class="line"><span class="meta"># </span><span class="language-bash">将替换触发器后的电路图导出为c</span></span><br><span class="line">show -prefix ./c</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">替换自带的组合逻辑器件</span></span><br><span class="line">abc -liberty osu025_stdcells.lib</span><br><span class="line"><span class="meta"># </span><span class="language-bash">化简</span></span><br><span class="line">opt</span><br><span class="line"><span class="meta"># </span><span class="language-bash">将替换组合逻辑器件后的电路图导出为d</span></span><br><span class="line">show -prefix ./d</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">读入 osu025_stdcells.lib，yosys可以将其中的cells转化为modules</span></span><br><span class="line">read_liberty osu025_stdcells.lib</span><br><span class="line"><span class="meta"># </span><span class="language-bash">最终结果e,只展示 couter module，不展示 osu025_stdcells.lib 中的modules</span></span><br><span class="line">show -prefix ./e counter</span><br></pre></td></tr></table></figure>
<p>然后在 oss-cad 组件中使用 <code>yosys -s my_cells.ys</code> 来批量执行指令</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220905105049582.png" alt="image-20220905105049582"><figcaption aria-hidden="true">image-20220905105049582</figcaption>
</figure>
<p>然后打开 <code>.dot</code> 文件观察结果</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220905105508223.png" alt="image-20220905105508223"><figcaption aria-hidden="true">image-20220905105508223</figcaption>
</figure>
<p>这两张图重复了使用方法一节中展现的化简过程</p>
<p>然后我们观察后面几张图</p>
<figure>
<img src="/2022/09/02/09-01-15/image-20220905110336491.png" alt="image-20220905110336491"><figcaption aria-hidden="true">image-20220905110336491</figcaption>
</figure>
<p>上图为了进行对比，可能图片不是非常清晰，大家可以自己动手做一下然后进行观察。</p>
<p>到此我们就实现了自己的cells库的导入，你可以进一步通过 <code>write_verilog</code> 指令导出综合后的电路图。</p>
<h3 id="进一步的参考">进一步的参考</h3>
<p>如果想要进一步了解 Yosys 的使用，推荐使用 <a target="_blank" rel="noopener" href="https://yosyshq.net/yosys/files/yosys_appnote_011_design_investigation.pdf">Yosys AppNote 011</a>、<a target="_blank" rel="noopener" href="https://github.com/YosysHQ/yosys-manual-build/releases/download/manual/manual.pdf">Yosys manual</a> 两篇文章进行学习</p>
<p>如果想要配置 STA 工具，可以参考此工具 <a target="_blank" rel="noopener" href="https://github.com/YosysHQ/yosys-manual-build/releases/download/manual/manual.pdf">OpenTimer</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果有帮助请我喝杯咖啡吧(●'◡'●)</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="邱金羽 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="邱金羽 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>邱金羽
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://y006.github.io/2022/09/02/09-01-15/" title="verilog 开源工具链配置笔记">https://y006.github.io/2022/09/02/09-01-15/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%87%E5%BF%98%E7%AC%94%E8%AE%B0/" rel="tag"># 备忘笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/30/15-15-44/" rel="prev" title="Spieed Maix Duino开发板使用小记">
                  <i class="fa fa-chevron-left"></i> Spieed Maix Duino开发板使用小记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邱金羽</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"Bolgqjy","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
