<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"y006.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="Homework 1-Home work 1.d 2.c 3.a 4.a 2-Home work 1.b 2.c  Differentiate between insulator, semiconductor and conductor?  Insulator : Don&#39;t allow the current to pass through. Semiconductor : h">
<meta property="og:type" content="website">
<meta property="og:title" content="Homework">
<meta property="og:url" content="https://y006.github.io/2022/02/24/11-07-35/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Homework 1-Home work 1.d 2.c 3.a 4.a 2-Home work 1.b 2.c  Differentiate between insulator, semiconductor and conductor?  Insulator : Don&#39;t allow the current to pass through. Semiconductor : h">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-24T03:07:35.000Z">
<meta property="article:modified_time" content="2022-02-27T08:45:03.135Z">
<meta property="article:author" content="邱金羽">
<meta property="article:tag" content="Electrical Engineering">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://y006.github.io/2022/02/24/11-07-35/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://y006.github.io/2022/02/24/11-07-35/","path":"2022/02/24/11-07-35/","title":"Homework"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Homework | Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">邱金羽的技术博客！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#homework"><span class="nav-number">1.</span> <span class="nav-text">Homework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#home-work"><span class="nav-number">1.1.</span> <span class="nav-text">1-Home work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#home-work-1"><span class="nav-number">1.2.</span> <span class="nav-text">2-Home work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#home-work-2"><span class="nav-number">1.3.</span> <span class="nav-text">3-Home work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#home-work-3"><span class="nav-number">1.4.</span> <span class="nav-text">4-Home work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#home-work-4"><span class="nav-number">1.5.</span> <span class="nav-text">5-Home work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#home-work-5"><span class="nav-number">1.6.</span> <span class="nav-text">6-Home work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#home-work-6"><span class="nav-number">1.7.</span> <span class="nav-text">7-Home work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#home-work-7"><span class="nav-number">1.8.</span> <span class="nav-text">8-Home work</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#assignment"><span class="nav-number">2.</span> <span class="nav-text">Assignment</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="邱金羽"
      src="/images/custom-logo.jpg">
  <p class="site-author-name" itemprop="name">邱金羽</p>
  <div class="site-description" itemprop="description">联系我：2420457716@qq.com</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32844822/dynamic" title="Bilibili个人空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32844822&#x2F;dynamic" rel="noopener" target="_blank">Bilibili个人空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/qiu-jin-yu-60" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qiu-jin-yu-60" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://uinika.github.io/" title="https:&#x2F;&#x2F;uinika.github.io&#x2F;" rel="noopener" target="_blank">UinIO</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fazzie-key.cool/" title="https:&#x2F;&#x2F;fazzie-key.cool&#x2F;" rel="noopener" target="_blank">摸黑干活</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eater.net/" title="https:&#x2F;&#x2F;eater.net&#x2F;" rel="noopener" target="_blank">Ben Eater</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.52diy.com.cn/" title="https:&#x2F;&#x2F;blog.52diy.com.cn&#x2F;" rel="noopener" target="_blank">52diy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gaoyichao.com/Xiaotu/" title="https:&#x2F;&#x2F;gaoyichao.com&#x2F;Xiaotu&#x2F;" rel="noopener" target="_blank">小土的世界</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stm32f4-discovery.net/" title="https:&#x2F;&#x2F;stm32f4-discovery.net&#x2F;" rel="noopener" target="_blank">Tilen Majerle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mculover666.blog.csdn.net/" title="https:&#x2F;&#x2F;mculover666.blog.csdn.net&#x2F;" rel="noopener" target="_blank">Mculover666</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://y006.github.io/2022/02/24/11-07-35/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom-logo.jpg">
      <meta itemprop="name" content="邱金羽">
      <meta itemprop="description" content="联系我：2420457716@qq.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Homework
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-24 11:07:35" itemprop="dateCreated datePublished" datetime="2022-02-24T11:07:35+08:00">2022-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-27 16:45:03" itemprop="dateModified" datetime="2022-02-27T16:45:03+08:00">2022-02-27</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/02/24/11-07-35/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/02/24/11-07-35/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="homework">Homework</h2>
<h3 id="home-work">1-Home work</h3>
<p>1.d 2.c 3.a 4.a</p>
<h3 id="home-work-1">2-Home work</h3>
<p>1.b 2.c</p>
<ol start="3" type="1">
<li>Differentiate between insulator, semiconductor and conductor?
<ul>
<li>Insulator : Don't allow the current to pass through.</li>
<li>Semiconductor : have a conductivity between conductors and insulators.</li>
<li>Condctior : Allow the current and heat to pass through.</li>
</ul></li>
<li>What is forbidden energy gap?
<ul>
<li>The bandgap btewenn conduction band and valence band is called forbidden energy gap.</li>
</ul></li>
<li>How does the band gap indicate whether or not your substance is an insulator, semiconductor or conductor?
<ul>
<li>The bandgap of the insulator is very high;</li>
<li>The bandgap of the semiconductor is low;</li>
<li>There is no band gap in the conductor</li>
</ul></li>
</ol>
<h3 id="home-work-2">3-Home work</h3>
<ol type="1">
<li><p>Define doping?</p>
<ul>
<li>The process by which an impurity is added to a semiconductor is known as Doping.</li>
</ul></li>
<li><p>What is difference between a pentavalent atom and a trivalent impurity?</p>
<ul>
<li>They have different numbers of outermost electrons.</li>
<li>Pentavalent atoms have 5 valence electrons; Trivalent atoms have 3 valence electrons.</li>
</ul></li>
<li><p>How is an n-type semiconductor formed? Is N-type material electrically neutral? Comment.</p>
<ul>
<li>N-type semiconductors are formed by adding pentavalent impurity.</li>
<li>N-type material is electrically neutral.</li>
</ul></li>
<li><p>How is an p-type semiconductor formed?</p>
<ul>
<li>N-type semiconductors are formed by adding trivalent impurity.</li>
</ul></li>
<li><p>What is difference between intrinsic and extrinsic semiconductor?</p>
<ul>
<li>Intrinsic semiconductors are pure and there are no impurities in it.</li>
<li>Extrinsic semiconductor aren't pure and there are some impurities in it.</li>
</ul></li>
<li><p>c</p></li>
</ol>
<h3 id="home-work-3">4-Home work</h3>
<ol type="1">
<li>Calculate.</li>
<li>Calculate.</li>
<li>Calculate.</li>
</ol>
<h3 id="home-work-4">5-Home work</h3>
<ol type="1">
<li><p>Calculate.</p></li>
<li><p>Describe the Avalanche and Zener breakdown mechanism in diode.</p>
<ul>
<li><p>Avalanche breakdown:</p>
<p>If high reverse bias voltage is applied to a lightly doped diode, then the minority carriers will move to the PN junction with high velocity and collide with atoms in the depletion region and break the covalent bond.This cumulative process eventually leads current increase suddenly in the device. The phenomena is called avalanche breakdown.</p></li>
<li><p>Zener breakdown:</p>
<p>The depletion width in heavily doped diodes is very narrow, which develops high electric field across the depletion region under reverse voltage. In this case, the covalent bond is disrupted in the depletion region and more and more electrons are liberated. So the current increases repidly in the diode. The phenomena is called Zener breakdown.</p>
<p>The depletion widthe is very narrow in heavily doped diodes, resulting in a large electric field in the depletion region when reverse voltage is applied</p></li>
</ul></li>
<li><p>Draw.</p></li>
<li><p>Differentiate between Zener diode and PN junction normal diode. Also, explain how Zener breakdown differs from Avalanche breakdown.</p>
<ul>
<li><p>Compared with ordinary diodes, Zener diodes are heavily doped diodes, and Zener diodes work in the state of reverse breakdown.</p></li>
<li><p>Avalanche breakdown</p>
<ol type="1">
<li>lightly doped.</li>
<li>Depletion width is wide.</li>
<li>Electric field is weaker in the depletion region as compared to Zener breakdown.</li>
<li>Breakdown voltage is more than 8 V.</li>
<li>Avalanche breakdown occurs due to collision of electron with atoms in the depletion region.</li>
</ol></li>
<li><p>Avalanche breakdown</p>
<ol type="1">
<li>highly doped.</li>
<li>Depletion width is thin.</li>
<li>Electric field is stronger in the depletion region as compared to Avalanche breakdown.</li>
<li>Breakdown voltage is between 5V to 8V.</li>
<li>Zener breakdown occurs Due to rupture of covalent bond in the depletion region since electric field is very strong.</li>
</ol></li>
</ul></li>
</ol>
<h3 id="home-work-5">6-Home work</h3>
<ol type="1">
<li>Draw:
<ul>
<li><span class="math inline">\(AC \Rightarrow Transform \Rightarrow Rectifier \Rightarrow Filter \Rightarrow Regulator \Rightarrow DC\)</span></li>
</ul></li>
<li>Explain the basic circuit operation of half wave rectifier.
<ul>
<li>In half wave rectifier circuit, when the AC voltage is positive, the diode is forward biased so the current will pass through the circuit. when the AC voltage is negatve, the diode is reverse biased and the current can't pass through the circuit. Hence only positive half of the signal can pass through the circuit and the other half is zero.</li>
</ul></li>
<li>Calcution.</li>
</ol>
<h3 id="home-work-6">7-Home work</h3>
<ol type="1">
<li>Why half-wave rectifiers are generally not used in dc power supply？
<ul>
<li>Its efficiency is low and its ripple factor is high.</li>
</ul></li>
<li>Define ripple in a rectifier circuit.
<ul>
<li>The AC harmonics in DC are called ripple. And we have full wave rectifier as an substitute.</li>
</ul></li>
<li>Calculate.</li>
<li>Draw.</li>
<li>Calculate.</li>
</ol>
<h3 id="home-work-7">8-Home work</h3>
<ol type="1">
<li>What are the bias voltage that need to be applied to an NPN transistor such that the transistor is biased in the forward active mode？
<ul>
<li>The input voltage should exceed cut-in voltage and make transisitor biased in the forward active region.</li>
</ul></li>
<li>What is the necessity of biasing a transistor circuit.State different types.
<ul>
<li>To achieve faithful amplification, the input voltage should exceed cut-in voltage and the transistor should be in the active region, so we need biasing to set the operating point.</li>
<li>Fixed bias, Emitter bias, collector feedback bias and voltage divider bias.</li>
</ul></li>
<li>Define common base,common emitter and common current gain.
<ul>
<li>Equation.</li>
</ul></li>
<li>Define the Parameters that define a load line.define Q-point and it's significance in details. （i）Q-point region near cut off point （ii）Q-point near saturation region （iii）Q-point in the middle of the load line
<ul>
<li>The load line is jointly determined by Vcc and Rc, and the Q point is at the midpoint of the load line</li>
<li>if the Q point is close to the saturation area or the cut-off area, the output signal will be clipped</li>
<li>and if it is in the amplification area, a stable waveform can be output</li>
</ul></li>
<li>Mention the parameters that can cause shift in Q point in transistor circuit.
<ul>
<li><span class="math inline">\(I_B\)</span> and <span class="math inline">\(R_C\)</span></li>
</ul></li>
<li>Define Thermal Runaway in transistor and how to mitigate
<ul>
<li>Negative feedback and heat sink.</li>
</ul></li>
</ol>
<h2 id="assignment">Assignment</h2>
<ol type="1">
<li><p>Define intrinsic and extrinsic semiconductor. Also describe need of trivalent and pentavalent imurities in semiconductor.</p>
<ul>
<li>Intrinsic semiconductors are pure and there are no impurities in it.</li>
<li>Extrinsic semiconductor aren't pure and there are some impurities in it.</li>
<li>N-type semiconductors are formed by adding pentavalent imurities and P-type semiconductors are formed by adding trivalent imurities.</li>
</ul></li>
<li><p>Explain P-N junction under no-bias, forward bias and reverse bias conditions.</p>
<ul>
<li>The concentration gradient lets the PN junction forms a diffusion current, resulting in a built-in electric field. When the built-in electric field and the concentration gradient reach equilibrium, the diffusion stops and a depletion layer is formed.</li>
<li>When the PN junction is forward biased, the depletion width reduce and the balance between the built-in electric field and the concentration gradient is destroyed. The diffusion current continues to flow from the N-side to the P-side.</li>
<li>When the PN junction is reverse biased, the depletion width increase and diffusion current is further suppressed. Only drift current exists when reverse biased.</li>
</ul></li>
<li><p>Define Knee voltage, reverse saturation current and Breakdown voltage.</p>
<ul>
<li>Knee voltage: The forword bias voltage at which current increase through diode rapidly.</li>
<li>Reverse saturation current: Current due to minority carrier drift during reverse bias.</li>
<li>Breakdown voltage: The reverse bias voltage at which current increase through diode rapidly.</li>
</ul></li>
<li><p>Explain the basic concept of mass-action law in semiconductor and <strong>Calculate</strong>.</p>
<ul>
<li>The product of electron and hole concentrations in thermal equilibrium is equal to the square of the intrinsic carrier concentration</li>
</ul></li>
<li><p>Draw.</p></li>
<li><p>Describe the current flow mechanism in NPN transistor. Also compare the input and output characteristics of C-B,C-E and C-C.</p>
<ul>
<li><p>Transistor is used as an amplofying device when EB is forward biased and CB is reverse biased. When EB is forward biased, the electrons move from E into C through B, which formed the emitter current. The hole move from B into E and the hole move from wire into the B formed the base current. The electrons move form E into the C and the reverse current due to the reverse bias of CB formed the collector current.</p></li>
<li><table>
<thead>
<tr class="header">
<th></th>
<th>CB</th>
<th>CC</th>
<th>CE</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>输入电阻</td>
<td>minimum</td>
<td>maximum</td>
<td>medium</td>
</tr>
<tr class="even">
<td>输出电阻</td>
<td>same to CE</td>
<td>minimum</td>
<td>same to CB</td>
</tr>
<tr class="odd">
<td>放大情况</td>
<td>only amplified voltage</td>
<td>only amplified current</td>
<td>both</td>
</tr>
</tbody>
</table></li>
</ul></li>
<li><p>What is the necessity of biasing in a transistor. State different types biasing in detail.</p>
<ul>
<li>Find operating points for faithful amplification.</li>
<li>Fixed bias:
<ul>
<li>include R_B, R_C and V_{CC}, simple but unstable.</li>
</ul></li>
<li>Emitter bias:
<ul>
<li>Introduce an additional R_E and makes it more stable.</li>
</ul></li>
<li>Voltage divider bias:
<ul>
<li>A voltage divider resistor is used for a more stable effect.</li>
</ul></li>
</ul></li>
<li><p>Calculate.</p></li>
<li><p>Calculate.</p></li>
<li><p>Calculate.</p></li>
<li><ol type="a">
<li>Explain the basic construction, operation and characteristics of N-channel JFET. Also explain the input and output transfer characteristics. If we apply positive VGS to the JFET what will happen with the device?</li>
<li>Draw.</li>
</ol>
<ul>
<li>The main body of an n-channel JFET is an N-type semiconductor, and P-type semiconductors are embedded on both sides to form an n-channel. The top of the N-channel is the drain, the bottom is the source, and the left and right P-type semiconductors are connected to the gate.</li>
<li>The gate controls the voltage across this drain and source</li>
<li>The most important feature is the high input impedance</li>
</ul></li>
<li><p>Compare BJT and JFET.</p>
<ul>
<li><table>
<thead>
<tr class="header">
<th>比较内容</th>
<th>BJT</th>
<th>JFET</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>construction</td>
<td>NPN &amp; PNP</td>
<td>N-channal &amp; P-channal</td>
</tr>
<tr class="even">
<td>current carrier</td>
<td>majorities diffusion<br>minorities drift</td>
<td>majorities diffusion</td>
</tr>
<tr class="odd">
<td>Input</td>
<td>current</td>
<td>voltage</td>
</tr>
<tr class="even">
<td>contralled virable</td>
<td><span class="math inline">\(\beta\)</span></td>
<td><span class="math inline">\(g_m\)</span></td>
</tr>
<tr class="odd">
<td>sensitivity to the temperature</td>
<td>high</td>
<td>low</td>
</tr>
<tr class="even">
<td>stability</td>
<td>bad</td>
<td>good</td>
</tr>
<tr class="odd">
<td>input resistance</td>
<td>small</td>
<td>large</td>
</tr>
</tbody>
</table></li>
</ul></li>
<li><ol type="a">
<li>Describe the operation and charcteristics of the inverting and Non-inverting amplifier.</li>
<li>Draw.</li>
</ol>
<ul>
<li>The amplifier which has 180 degrees out of phase output with respect to input is known as an inverted amplifier,</li>
<li>whereas the amplifier which has the o/p in phase with respect to i/p is known as a non-inverting amplifier.</li>
</ul></li>
<li><p>What is the concept of virtual ground?</p>
<ul>
<li>A node of a circuit that is maintained at a steady reference potential, without being connected directly to the reference potential.</li>
</ul></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果有帮助请我喝杯咖啡吧(●'◡'●)</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="邱金羽 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="邱金羽 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>邱金羽
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://y006.github.io/2022/02/24/11-07-35/" title="Homework">https://y006.github.io/2022/02/24/11-07-35/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Electrical-Engineering/" rel="tag"># Electrical Engineering</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/21/08-25-17/" rel="prev" title="电子学笔记">
                  <i class="fa fa-chevron-left"></i> 电子学笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/25/05-07-35/" rel="next" title="常微分方程笔记">
                  常微分方程笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邱金羽</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"Bolgqjy","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
