<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"y006.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="[TOC]  蓝桥杯  image-20220903175753217  12345#include &quot;reg52.h&quot; sfr P4 &#x3D; 0xc0;			&#x2F;&#x2F; reg52.h 中没有定义 P4 寄存器故自己定义sbit P3_6 &#x3D; P4^2;	&#x2F;&#x2F; 位定义用 P3_6 在程序中替换 P4^2的功能sbit P3_7 &#x3D; P4^4;	&#x2F;&#x2F; 同上 1234#inc">
<meta property="og:type" content="website">
<meta property="og:title" content="蓝桥杯">
<meta property="og:url" content="https://y006.github.io/2022/02/25/11-07-35/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="[TOC]  蓝桥杯  image-20220903175753217  12345#include &quot;reg52.h&quot; sfr P4 &#x3D; 0xc0;			&#x2F;&#x2F; reg52.h 中没有定义 P4 寄存器故自己定义sbit P3_6 &#x3D; P4^2;	&#x2F;&#x2F; 位定义用 P3_6 在程序中替换 P4^2的功能sbit P3_7 &#x3D; P4^4;	&#x2F;&#x2F; 同上 1234#inc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://y006.github.io/2022/02/25/11-07-35/image-20220903175753217.png">
<meta property="og:image" content="https://y006.github.io/2022/02/25/11-07-35/image-20211030180455602.png">
<meta property="og:image" content="https://y006.github.io/2022/02/25/11-07-35/image-20211030180601344.png">
<meta property="og:image" content="https://y006.github.io/2022/02/25/11-07-35/image-20211030180521683.png">
<meta property="og:image" content="https://y006.github.io/2022/02/25/11-07-35/image-20211030203349176.png">
<meta property="og:image" content="https://y006.github.io/2022/02/25/11-07-35/image-20211030204322671.png">
<meta property="og:image" content="https://y006.github.io/2022/02/25/11-07-35/image-20211116001027941.png">
<meta property="article:published_time" content="2022-02-25T03:07:35.000Z">
<meta property="article:modified_time" content="2022-09-04T06:13:18.386Z">
<meta property="article:author" content="邱金羽">
<meta property="article:tag" content="电子设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://y006.github.io/2022/02/25/11-07-35/image-20220903175753217.png">


<link rel="canonical" href="https://y006.github.io/2022/02/25/11-07-35/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://y006.github.io/2022/02/25/11-07-35/","path":"2022/02/25/11-07-35/","title":"蓝桥杯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>蓝桥杯 | Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">邱金羽的技术博客！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%93%9D%E6%A1%A5%E6%9D%AF"><span class="nav-number">1.</span> <span class="nav-text">蓝桥杯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.0.1.</span> <span class="nav-text">基础编程——位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">基本位运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">基本位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A9%E7%A0%81"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">掩码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BD%8D"><span class="nav-number">1.0.1.2.2.</span> <span class="nav-text">设置位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E4%BD%8D"><span class="nav-number">1.0.1.2.3.</span> <span class="nav-text">关闭位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#led"><span class="nav-number">1.0.2.</span> <span class="nav-text">LED</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">题目要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E7%82%B9"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">考点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">笔记：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9C%82%E9%B8%A3%E5%99%A8%E5%92%8C%E7%BB%A7%E7%94%B5%E5%99%A8"><span class="nav-number">1.0.3.</span> <span class="nav-text">蜂鸣器和继电器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82-1"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">题目要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E7%82%B9-1"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">考点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-1"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">笔记：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%8C%89%E9%94%AE"><span class="nav-number">1.0.4.</span> <span class="nav-text">独立按键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82-2"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">题目要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E7%82%B9-2"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">考点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-2"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">笔记：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%A0%81%E7%AE%A1"><span class="nav-number">1.0.5.</span> <span class="nav-text">数码管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E8%AE%A1%E7%AE%97"><span class="nav-number">1.0.6.</span> <span class="nav-text">定时器计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1"><span class="nav-number">1.0.7.</span> <span class="nav-text">通信</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="邱金羽"
      src="/images/custom-logo.jpg">
  <p class="site-author-name" itemprop="name">邱金羽</p>
  <div class="site-description" itemprop="description">联系我：2420457716@qq.com</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32844822/dynamic" title="Bilibili个人空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32844822&#x2F;dynamic" rel="noopener" target="_blank">Bilibili个人空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/qiu-jin-yu-60" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qiu-jin-yu-60" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://uinika.github.io/" title="https:&#x2F;&#x2F;uinika.github.io&#x2F;" rel="noopener" target="_blank">UinIO</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fazzie-key.cool/" title="https:&#x2F;&#x2F;fazzie-key.cool&#x2F;" rel="noopener" target="_blank">摸黑干活</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eater.net/" title="https:&#x2F;&#x2F;eater.net&#x2F;" rel="noopener" target="_blank">Ben Eater</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.52diy.com.cn/" title="https:&#x2F;&#x2F;blog.52diy.com.cn&#x2F;" rel="noopener" target="_blank">52diy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gaoyichao.com/Xiaotu/" title="https:&#x2F;&#x2F;gaoyichao.com&#x2F;Xiaotu&#x2F;" rel="noopener" target="_blank">小土的世界</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stm32f4-discovery.net/" title="https:&#x2F;&#x2F;stm32f4-discovery.net&#x2F;" rel="noopener" target="_blank">Tilen Majerle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mculover666.blog.csdn.net/" title="https:&#x2F;&#x2F;mculover666.blog.csdn.net&#x2F;" rel="noopener" target="_blank">Mculover666</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://y006.github.io/2022/02/25/11-07-35/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom-logo.jpg">
      <meta itemprop="name" content="邱金羽">
      <meta itemprop="description" content="联系我：2420457716@qq.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓝桥杯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-25 11:07:35" itemprop="dateCreated datePublished" datetime="2022-02-25T11:07:35+08:00">2022-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-04 14:13:18" itemprop="dateModified" datetime="2022-09-04T14:13:18+08:00">2022-09-04</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/02/25/11-07-35/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/02/25/11-07-35/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<hr>
<h1 id="蓝桥杯">蓝桥杯</h1>
<figure>
<img src="/2022/02/25/11-07-35/image-20220903175753217.png" alt="image-20220903175753217"><figcaption aria-hidden="true">image-20220903175753217</figcaption>
</figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;reg52.h&quot;</span></span></span><br><span class="line"> </span><br><span class="line">sfr P4 = <span class="number">0xc0</span>;			<span class="comment">// reg52.h 中没有定义 P4 寄存器故自己定义</span></span><br><span class="line">sbit P3_6 = P4^<span class="number">2</span>;	<span class="comment">// 位定义用 P3_6 在程序中替换 P4^2的功能</span></span><br><span class="line">sbit P3_7 = P4^<span class="number">4</span>;	<span class="comment">// 同上</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> “stc15f2k60s2.h”	<span class="comment">// 该文件已定义 P4 寄存器故无需重复定义</span></span></span><br><span class="line"> </span><br><span class="line">sbit P3_6 = P4^<span class="number">2</span>;	<span class="comment">// 位定义用 P3_6 在程序中替换 P4^2 的功能</span></span><br><span class="line">sbit P3_7 = P4^<span class="number">4</span>;	<span class="comment">// 同上</span></span><br></pre></td></tr></table></figure>
<h3 id="基础编程位运算">基础编程——位运算</h3>
<h4 id="基本位运算符">基本位运算符</h4>
<p>取反、按位与、按位或、按位异或</p>
<h4 id="基本位运算">基本位运算</h4>
<h5 id="掩码">掩码</h5>
<p>讲各个位的值初始化为想要的样子，对于74HC138译码器，我们初始化为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//initial value is not sure</span></span><br><span class="line">P2 &amp;= <span class="number">0x1f</span>;</span><br><span class="line"><span class="comment">//P2 = 0001 1111</span></span><br></pre></td></tr></table></figure>
<p>通过掩码 0x1f 我们可以让 38 译码器的 ABC 三个引脚初始化为 000 。</p>
<h5 id="设置位">设置位</h5>
<p>通过或运算符可以设置各个位的值，对于 38 译码器，我们想要使之使能Y4，需要设置 ABC 为 001 ，可以使用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//set P2 = 0001 1111</span></span><br><span class="line">P2 |= <span class="number">0x80</span>;</span><br><span class="line"><span class="comment">//get P2 = 1000 1111</span></span><br></pre></td></tr></table></figure>
<h5 id="关闭位">关闭位</h5>
<p>关闭 P2 的</p>
<h3 id="led">LED</h3>
<h4 id="题目要求">题目要求：</h4>
<blockquote>
<p>在CT107D单片机综合训练平台上实现LED的基本控制：</p>
<p>首先让8路LED指示灯闪烁3遍然后熄灭；</p>
<p>接着依次点亮LED指</p>
<p>示灯；</p>
<p>最后依次熄灭指示灯；</p>
<p>程序循环实现上述功能。</p>
</blockquote>
<h4 id="考点">考点：</h4>
<p>74HC138、74HC573和74HC02三个数字IC；C51开发方式——IO口扩展</p>
<h4 id="笔记">笔记：</h4>
<p>​ C51开发的两种方式：IO口扩展和存储器映射扩展</p>
<p>​ 跳线帽<span class="math inline">\(J3\)</span>：WR引脚，存储器映射扩展；接地，IO扩展</p>
<p><img src="/2022/02/25/11-07-35/image-20211030180455602.png" alt="image-20211030180455602" style="zoom: 50%;"></p>
<p>三八译码器：三个输入控制八路互斥的低有效输出——七位高一位低</p>
<p>使用方法：</p>
<ul>
<li>ABC三个输入端控制Y0-Y7八个输出端</li>
<li>输入端输入的三位二进制数的十进制形式对应Y的编号
<ul>
<li>如<span class="math inline">\(CBA=(100)_2=(4)_{10} \Rightarrow Y(4)\)</span></li>
</ul></li>
<li>片选已经完成</li>
</ul>
<p><img src="/2022/02/25/11-07-35/image-20211030180601344.png" alt="image-20211030180601344" style="zoom:50%;"></p>
<p>锁存器：八路三态输出的非反转透明锁存器</p>
<p>使用方法：</p>
<ul>
<li>控制引脚：LE，低电平锁存，高电平导通</li>
<li>导通时D和Q的电平一致</li>
<li>片选已经完成</li>
</ul>
<p><img src="/2022/02/25/11-07-35/image-20211030180521683.png" alt="image-20211030180521683" style="zoom:50%;"></p>
<p>使用方法：</p>
<ul>
<li><p>使用IO扩展，跳线帽设置为为GND</p></li>
<li><p><span class="math inline">\((WR-&gt;GND)J13\)</span></p>
<p><span class="math inline">\(74HC138(Y4)-&gt;(Y4)74HC02(Y4C)-&gt;(LE)M74HC573MIR\)</span></p>
<p><span class="math inline">\(\sf{使用}:WR=0;\,Y4=0\,\sf{ 时},\, Y4C=1\)</span></p></li>
</ul>
<p>左移运算</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> P0 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">8</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">	P0 = (<span class="number">0xff</span> &lt;&lt;i);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; P0 &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//结果：510 1020 2040 4080 8160 16320 32640 65280</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Delay100ms</span><span class="params">()</span>		<span class="comment">//@11.0592MHz</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> i, j;</span><br><span class="line"></span><br><span class="line">	i = <span class="number">180</span>;</span><br><span class="line">	j = <span class="number">73</span>;</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span> (--j);</span><br><span class="line">	&#125; <span class="keyword">while</span> (--i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="代码">代码：</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;reg52.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">sbit HC138_A = P2^<span class="number">5</span>;</span><br><span class="line">sbit HC138_B = P2^<span class="number">6</span>;</span><br><span class="line">sbit HC138_C = P2^<span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Delay</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> time)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(time--);</span><br><span class="line">    <span class="keyword">while</span>(time--);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">LEDrunning</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> i;</span><br><span class="line">    <span class="comment">//通过配置三八译码器使得锁存器导通，此时单片机P0口电压直接对应LED灯的电压</span></span><br><span class="line">    HC138_C = <span class="number">1</span>;</span><br><span class="line">    HC138_B = <span class="number">0</span>;</span><br><span class="line">    HC138_A = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//将P0口全部设为低电平，点亮所有LED灯</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        P0 = <span class="number">0x00</span>;</span><br><span class="line">        Delay(<span class="number">60000</span>);</span><br><span class="line">        Delay(<span class="number">60000</span>);</span><br><span class="line">        P0 = <span class="number">0xff</span>;</span><br><span class="line">        Delay(<span class="number">60000</span>);</span><br><span class="line">        Delay(<span class="number">60000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">8</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        P0 = <span class="number">0xff</span>&lt;&lt;i;</span><br><span class="line">        Delay(<span class="number">60000</span>);</span><br><span class="line">        Delay(<span class="number">60000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">8</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        P0 = ~(<span class="number">0xff</span>&lt;&lt;i);</span><br><span class="line">        Delay(<span class="number">60000</span>);</span><br><span class="line">        Delay(<span class="number">60000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">mian</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        LEDrunning();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="蜂鸣器和继电器">蜂鸣器和继电器</h3>
<h4 id="题目要求-1">题目要求：</h4>
<blockquote>
<p>在CT107D单片机综合训练平台上实现蜂鸣器与继电器的基本控制：</p>
<p>首先让8路LED指示灯闪烁3遍后熄灭；</p>
<p>接着依次点亮LED指示灯；</p>
<p>继电器吸合一会后断开；</p>
<p>然后依次熄灭LED指示灯；</p>
<p>蜂鸣器鸣叫会后关闭；</p>
<p>程序循环实现上述功能。</p>
</blockquote>
<h4 id="考点-1">考点：</h4>
<p>蜂鸣器和继电器的使用；继续使用上面的三个IC；ULN2003达林顿管——一个驱动管</p>
<h4 id="笔记-1">笔记：</h4>
<p>针脚选择BTN</p>
<h4 id="代码-1">代码：</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">SelectHC138</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> n)</span></span><br><span class="line">&#123;<span class="comment">//通过三八译码器选择正确的锁存器；输入端口，配置相应锁存器</span></span><br><span class="line">    <span class="keyword">switch</span>(n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">            HC138_C=<span class="number">1</span>;</span><br><span class="line">            HC138_B=<span class="number">0</span>;</span><br><span class="line">            HC138_A=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">            HC138_C=<span class="number">1</span>;</span><br><span class="line">            HC138_B=<span class="number">0</span>;</span><br><span class="line">            HC138_A=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">            HC138_C=<span class="number">1</span>;</span><br><span class="line">            HC138_B=<span class="number">1</span>;</span><br><span class="line">            HC138_A=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">            HC138_C=<span class="number">1</span>;</span><br><span class="line">            HC138_B=<span class="number">1</span>;</span><br><span class="line">            HC138_A=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;<span class="comment">//switch</span></span><br><span class="line">&#125;<span class="comment">//void</span></span><br></pre></td></tr></table></figure>
<p><img src="/2022/02/25/11-07-35/image-20211030203349176.png" alt="image-20211030203349176" style="zoom:50%;"></p>
<h3 id="独立按键">独立按键</h3>
<h4 id="题目要求-2">题目要求：</h4>
<blockquote>

</blockquote>
<h4 id="考点-2">考点：</h4>
<ul>
<li>独立按键；矩阵键盘</li>
<li>读取IO口电平</li>
<li>按键消抖</li>
</ul>
<h4 id="笔记-2">笔记：</h4>
<p>根据原理图可知：</p>
<p><img src="/2022/02/25/11-07-35/image-20211030204322671.png" alt="image-20211030204322671" style="zoom: 67%;"></p>
<p><span class="math inline">\(J5\)</span>接2、3引脚，此时<span class="math inline">\(P30-P33\)</span>四个单片机IO口分别接<span class="math inline">\(S7-S4\)</span>四个独立按键再接<span class="math inline">\(GND\)</span></p>
<h4 id="代码-2">代码：</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">DelayKey</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> t)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(t--);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">ScanKeys_Alone</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(s7 == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        DelayKey(<span class="number">100</span>);</span><br><span class="line">        <span class="keyword">if</span>(s7 == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            L1 = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(s7 == <span class="number">0</span>);<span class="comment">//我不理解？？？？？</span></span><br><span class="line">            L1 = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="comment">//if外层</span></span><br><span class="line">    <span class="keyword">if</span>(s6 == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        DelayKey(<span class="number">100</span>);</span><br><span class="line">        <span class="keyword">if</span>(s6 == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            L2 = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(s6 == <span class="number">0</span>);<span class="comment">//我不理解？？？？？</span></span><br><span class="line">            L2 = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="comment">//if外层</span></span><br><span class="line">    <span class="keyword">if</span>(s5 == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        DelayKey(<span class="number">100</span>);</span><br><span class="line">        <span class="keyword">if</span>(s5 == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            L3 = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(s5 == <span class="number">0</span>);<span class="comment">//我不理解？？？？？</span></span><br><span class="line">            L3 = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="comment">//if外层</span></span><br><span class="line">    <span class="keyword">if</span>(s4 == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        DelayKey(<span class="number">100</span>);</span><br><span class="line">        <span class="keyword">if</span>(s4 == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            L4 = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(s4 == <span class="number">0</span>);<span class="comment">//我不理解？？？？？</span></span><br><span class="line">            L4 = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="comment">//if外层</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;reg52.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">sbit s7 = P3^<span class="number">0</span>;</span><br><span class="line">sbit s6 = P3^<span class="number">1</span>;</span><br><span class="line">sbit s5 = P3^<span class="number">2</span>;</span><br><span class="line">sbit s4 = P3^<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">sbit L1 = P0^<span class="number">0</span>;</span><br><span class="line">sbit L2 = P0^<span class="number">1</span>;</span><br><span class="line">sbit L3 = P0^<span class="number">2</span>;</span><br><span class="line">sbit L4 = P0^<span class="number">3</span>;</span><br><span class="line">sbit L5 = P0^<span class="number">4</span>;</span><br><span class="line">sbit L6 = P0^<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="type">void</span> <span class="title function_">SelectHC138</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> n)</span></span><br><span class="line">&#123;<span class="comment">//通过三八译码器选择正确的锁存器；输入端口，配置相应锁存器</span></span><br><span class="line">    <span class="keyword">switch</span>(n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">            HC138_C=<span class="number">1</span>;</span><br><span class="line">            HC138_B=<span class="number">0</span>;</span><br><span class="line">            HC138_A=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">            HC138_C=<span class="number">1</span>;</span><br><span class="line">            HC138_B=<span class="number">0</span>;</span><br><span class="line">            HC138_A=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">            HC138_C=<span class="number">1</span>;</span><br><span class="line">            HC138_B=<span class="number">1</span>;</span><br><span class="line">            HC138_A=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">            HC138_C=<span class="number">1</span>;</span><br><span class="line">            HC138_B=<span class="number">1</span>;</span><br><span class="line">            HC138_A=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;<span class="comment">//switch</span></span><br><span class="line">&#125;<span class="comment">//void</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">DelayKey</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> t)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(t--);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">ScanKeys_Alone</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(s7 == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        DelayKey(<span class="number">100</span>);</span><br><span class="line">        <span class="keyword">if</span>(s7 == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            L1 = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(s7 == <span class="number">0</span>);<span class="comment">//我不理解？？？？？</span></span><br><span class="line">            L1 = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="comment">//if外层</span></span><br><span class="line">    <span class="keyword">if</span>(s6 == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        DelayKey(<span class="number">100</span>);</span><br><span class="line">        <span class="keyword">if</span>(s6 == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            L2 = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(s6 == <span class="number">0</span>);<span class="comment">//我不理解？？？？？</span></span><br><span class="line">            L2 = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="comment">//if外层</span></span><br><span class="line">    <span class="keyword">if</span>(s5 == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        DelayKey(<span class="number">100</span>);</span><br><span class="line">        <span class="keyword">if</span>(s5 == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            L3 = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(s5 == <span class="number">0</span>);<span class="comment">//我不理解？？？？？</span></span><br><span class="line">            L3 = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="comment">//if外层</span></span><br><span class="line">    <span class="keyword">if</span>(s4 == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        DelayKey(<span class="number">100</span>);</span><br><span class="line">        <span class="keyword">if</span>(s4 == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            L4 = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(s4 == <span class="number">0</span>);<span class="comment">//我不理解？？？？？</span></span><br><span class="line">            L4 = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="comment">//if外层</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    SelecHC138(<span class="number">4</span>);<span class="comment">//控制锁存器打开LED灯</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ScanKeys_Alone();</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数码管">数码管</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">char</span> code SegTab[]=&#123;<span class="number">0xc0</span>,<span class="number">0xf9</span>,<span class="number">0xa4</span>,<span class="number">0xb0</span>,<span class="number">0x99</span>,</span><br><span class="line">                             <span class="number">0x92</span>,<span class="number">0x82</span>,<span class="number">0xf8</span>,<span class="number">0x80</span>,<span class="number">0x90</span>&#125;;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> code SegBuf[]=&#123;<span class="number">0xff</span>,<span class="number">0xff</span>,<span class="number">0xff</span>,<span class="number">0xff</span>,<span class="number">0xff</span>,<span class="number">0xff</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>数码管延时</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">delay_dtms</span><span class="params">(uchar t)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;t;i++)&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> i, j;</span><br><span class="line"></span><br><span class="line">	i = <span class="number">10</span>;</span><br><span class="line">	j = <span class="number">73</span>;</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span> (--j);</span><br><span class="line">	&#125; <span class="keyword">while</span> (--i);</span><br><span class="line">&#125;<span class="comment">//t=1时刷新频率可以到100Hz，即0.01ms</span></span><br><span class="line">    </span><br><span class="line"><span class="type">void</span> <span class="title function_">delay_tms</span><span class="params">(uchar t)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;t;i++)&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> i, j;</span><br><span class="line"></span><br><span class="line">	i = <span class="number">180</span>;</span><br><span class="line">	j = <span class="number">73</span>;</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span> (--j);</span><br><span class="line">	&#125; <span class="keyword">while</span> (--i);</span><br><span class="line">&#125;<span class="comment">//t=1时延时大约1ms</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>中断</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*===============初始化定时器0==================*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Init_Timer0</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">        TMOD = <span class="number">0x01</span>;                    <span class="comment">//16位定时模式</span></span><br><span class="line">        TH0 = (<span class="number">65536</span> - <span class="number">50000</span>) / <span class="number">256</span>;      <span class="comment">//定时50ms</span></span><br><span class="line">        TL0 = (<span class="number">65536</span> - <span class="number">50000</span>) % <span class="number">256</span>;</span><br><span class="line">        ET0 = <span class="number">1</span>;                       <span class="comment">//使能定时器T0中断</span></span><br><span class="line">        EA = <span class="number">1</span>;                       <span class="comment">//使能总中断        </span></span><br><span class="line">        TR0 = <span class="number">1</span>;                       <span class="comment">//启动定时器T0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*============定时器0中断服务函数===============*/</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">SeviceTimer0</span><span class="params">()</span> interrupt 1</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> i=<span class="number">1</span>;</span><br><span class="line">    TH0 = (<span class="number">65536</span> - <span class="number">50000</span>) / <span class="number">256</span>;</span><br><span class="line">    TL0 = (<span class="number">65536</span> - <span class="number">50000</span>) % <span class="number">256</span>;</span><br><span class="line">    P0=<span class="number">0xff</span>;</span><br><span class="line">    count++;</span><br><span class="line">    <span class="keyword">if</span>(count == <span class="number">40</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        EGplay(i);</span><br><span class="line">    	i++;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="定时器计算">定时器计算</h3>
<p><span class="math display">\[
10ms=0.01s\\
\sf{计算机器周期数目：}\\x\frac{12}{11059200}=0.01\\
get\:x=9216=0x2400\\
so\:TH0=0x24,TL0=0x00;
\]</span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">timer_0_ini</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	TMOD = <span class="number">0x01</span>;</span><br><span class="line">	TH0 = <span class="number">0xfc</span>;</span><br><span class="line">	TL0 = <span class="number">0x67</span>;</span><br><span class="line">	TR0=<span class="number">1</span>;</span><br><span class="line">	TF0=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">timer_0</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> t)</span><span class="comment">//@ t (ms)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> timer_0_tag = <span class="number">0</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(TF0==<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        TF0=<span class="number">0</span>;</span><br><span class="line">        TH0 = <span class="number">0xfc</span>;</span><br><span class="line">		TL0 = <span class="number">0x67</span>;</span><br><span class="line">        cnt++;</span><br><span class="line">        <span class="keyword">if</span>(cnt&gt;=t)</span><br><span class="line">        &#123;</span><br><span class="line">            cnt=<span class="number">0</span>;</span><br><span class="line">            timer_0_tag=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">return</span> timer_0_tag=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> timer_0_tag;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="通信">通信</h3>
<p><img src="/2022/02/25/11-07-35/image-20211116001027941.png" alt="image-20211116001027941"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果有帮助请我喝杯咖啡吧(●'◡'●)</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="邱金羽 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="邱金羽 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>邱金羽
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://y006.github.io/2022/02/25/11-07-35/" title="蓝桥杯">https://y006.github.io/2022/02/25/11-07-35/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1/" rel="tag"># 电子设计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/25/08-07-35/" rel="prev" title="Matlab收集数据绘制箱型图">
                  <i class="fa fa-chevron-left"></i> Matlab收集数据绘制箱型图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/25/19-20-54/" rel="next" title="双轮自平衡小车制作指南">
                  双轮自平衡小车制作指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邱金羽</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"Bolgqjy","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
