<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"y006.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="数学公式(LATEX) 测试： 行内公式测试：\(A_a\)，希腊字母：\(\beta\) 行间公式测试： \[ f(t)&#x3D;a_t \] 换行测试  行内 \(\begin{gather*}a_2\\d^5\end{gather*}\) 行内测试完毕 行间 \[ \begin{gather*} a_2\\ d^5 \end{gather*}、 \]  可以正常渲染公式">
<meta property="og:type" content="website">
<meta property="og:title" content="数学公式(Latex)">
<meta property="og:url" content="https://y006.github.io/2022/02/20/23-32-35/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="数学公式(LATEX) 测试： 行内公式测试：\(A_a\)，希腊字母：\(\beta\) 行间公式测试： \[ f(t)&#x3D;a_t \] 换行测试  行内 \(\begin{gather*}a_2\\d^5\end{gather*}\) 行内测试完毕 行间 \[ \begin{gather*} a_2\\ d^5 \end{gather*}、 \]  可以正常渲染公式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://y006.github.io/2022/02/20/23-32-35/图片地址">
<meta property="og:image" content="https://y006.github.io/2022/02/20/23-32-35/image-20220225234024945-16458036280891.png">
<meta property="og:image" content="https://y006.github.io/2022/02/20/23-32-35/image-20220225234115328-16458036772432.png">
<meta property="article:published_time" content="2022-02-20T15:32:35.000Z">
<meta property="article:modified_time" content="2022-04-13T09:30:59.407Z">
<meta property="article:author" content="邱金羽">
<meta property="article:tag" content="备忘笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://y006.github.io/2022/02/20/23-32-35/图片地址">


<link rel="canonical" href="https://y006.github.io/2022/02/20/23-32-35/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://y006.github.io/2022/02/20/23-32-35/","path":"2022/02/20/23-32-35/","title":"数学公式(Latex)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数学公式(Latex) | Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">邱金羽的技术博客！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8Flatex"><span class="nav-number">1.</span> <span class="nav-text">数学公式(LATEX)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">1.0.1.</span> <span class="nav-text">测试：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8"><span class="nav-number">1.0.2.</span> <span class="nav-text">常用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.0.3.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A6%E7%AD%89%E4%BA%8E"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">约等于</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E9%80%BB%E8%BE%91%E7%9B%B8%E5%85%B3"><span class="nav-number">1.0.4.</span> <span class="nav-text">集合&#x2F;逻辑相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4"><span class="nav-number">1.0.5.</span> <span class="nav-text">箭头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC%E9%97%B4%E8%B7%9D"><span class="nav-number">1.0.6.</span> <span class="nav-text">空格间距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D%E8%A1%A8"><span class="nav-number">1.0.7.</span> <span class="nav-text">希腊字母表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5"><span class="nav-number">1.0.8.</span> <span class="nav-text">矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E5%BC%8F%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-number">1.0.9.</span> <span class="nav-text">列式&#x2F;方程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E5%9B%BE%E7%89%87"><span class="nav-number">1.0.10.</span> <span class="nav-text">注释图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">1.0.11.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.0.12.</span> <span class="nav-text">修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%AC%E5%8F%B7"><span class="nav-number">1.0.13.</span> <span class="nav-text">括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E5%BE%AE%E5%88%86"><span class="nav-number">1.0.14.</span> <span class="nav-text">偏微分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2"><span class="nav-number">1.0.15.</span> <span class="nav-text">图形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E6%8D%A2%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.0.16.</span> <span class="nav-text">变换符号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#typroa%E6%A1%86%E5%9B%BE%E5%8D%9A%E5%AE%A2%E4%B8%8D%E6%94%AF%E6%8C%81"><span class="nav-number">2.</span> <span class="nav-text">typroa框图（博客不支持）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">2.0.1.</span> <span class="nav-text">流程图</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="邱金羽"
      src="/images/custom-logo.jpg">
  <p class="site-author-name" itemprop="name">邱金羽</p>
  <div class="site-description" itemprop="description">联系我：2420457716@qq.com</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32844822/dynamic" title="Bilibili个人空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32844822&#x2F;dynamic" rel="noopener" target="_blank">Bilibili个人空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/qiu-jin-yu-60" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qiu-jin-yu-60" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://uinika.github.io/" title="https:&#x2F;&#x2F;uinika.github.io&#x2F;" rel="noopener" target="_blank">UinIO</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fazzie-key.cool/" title="https:&#x2F;&#x2F;fazzie-key.cool&#x2F;" rel="noopener" target="_blank">摸黑干活</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eater.net/" title="https:&#x2F;&#x2F;eater.net&#x2F;" rel="noopener" target="_blank">Ben Eater</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.52diy.com.cn/" title="https:&#x2F;&#x2F;blog.52diy.com.cn&#x2F;" rel="noopener" target="_blank">52diy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gaoyichao.com/Xiaotu/" title="https:&#x2F;&#x2F;gaoyichao.com&#x2F;Xiaotu&#x2F;" rel="noopener" target="_blank">小土的世界</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stm32f4-discovery.net/" title="https:&#x2F;&#x2F;stm32f4-discovery.net&#x2F;" rel="noopener" target="_blank">Tilen Majerle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mculover666.blog.csdn.net/" title="https:&#x2F;&#x2F;mculover666.blog.csdn.net&#x2F;" rel="noopener" target="_blank">Mculover666</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://y006.github.io/2022/02/20/23-32-35/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom-logo.jpg">
      <meta itemprop="name" content="邱金羽">
      <meta itemprop="description" content="联系我：2420457716@qq.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学公式(Latex)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-20 23:32:35" itemprop="dateCreated datePublished" datetime="2022-02-20T23:32:35+08:00">2022-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-13 17:30:59" itemprop="dateModified" datetime="2022-04-13T17:30:59+08:00">2022-04-13</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/02/20/23-32-35/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/02/20/23-32-35/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="数学公式latex">数学公式(LATEX)</h1>
<h3 id="测试">测试：</h3>
<p>行内公式测试：<span class="math inline">\(A_a\)</span>，希腊字母：<span class="math inline">\(\beta\)</span></p>
<p>行间公式测试： <span class="math display">\[
f(t)=a_t
\]</span> 换行测试</p>
<ol type="1">
<li><p>行内 <span class="math inline">\(\begin{gather*}a_2\\d^5\end{gather*}\)</span> 行内测试完毕</p></li>
<li><p>行间 <span class="math display">\[
\begin{gather*}
a_2\\
d^5
\end{gather*}、
\]</span></p></li>
</ol>
<p>可以正常渲染公式。</p>
<h3 id="常用">常用</h3>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;gather*&#125;</span><br><span class="line">上下标：y<span class="built_in">_</span>下标=x<span class="built_in">^</span>上标<span class="keyword">\\</span></span><br><span class="line">分式与求导:<span class="keyword">\frac</span>&#123;分子&#125;&#123;分母&#125;<span class="keyword">\\</span></span><br><span class="line">求导：求导其实就是输入字母<span class="keyword">\\</span></span><br><span class="line">积分：<span class="keyword">\int</span><span class="built_in">_</span>&#123;积分下限&#125;<span class="built_in">^</span>&#123;积分上限&#125;&#123;积分变量&#125;d被积变量<span class="keyword">\\</span></span><br><span class="line">大括号:</span><br><span class="line"><span class="keyword">\begin</span>&#123;cases&#125;</span><br><span class="line">括号内第一行<span class="keyword">\\</span></span><br><span class="line">括号内第二行<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\end</span>&#123;cases&#125;<span class="keyword">\\</span></span><br><span class="line">极限:<span class="keyword">\lim</span><span class="built_in">_</span>&#123;n<span class="keyword">\rightarrow</span><span class="keyword">\infty</span>&#125;&#123;x&#125;<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\vec</span>&#123;向量&#125;<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\sum</span><span class="built_in">_</span>&#123;n=起始值&#125;<span class="built_in">^</span>&#123;终值&#125;&#123;a<span class="built_in">_</span>n&#125;<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\prod</span><span class="built_in">_</span>&#123;n=起始值&#125;<span class="built_in">^</span>&#123;终值&#125;&#123;a<span class="built_in">_</span>n&#125;<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\sqrt</span> e<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\approx</span></span><br><span class="line"><span class="keyword">\end</span>&#123;gather*&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{gather*}
上下标：y_下标=x^上标\\
分式与求导:\frac{分子}{分母}\\
求导：求导其实就是输入字母\\
积分：\int_{积分下限}^{积分上限}{积分变量}d被积变量\\
大括号:
\begin{cases}
括号内第一行\\
括号内第二行\\
\end{cases}\\
极限:\lim_{n\rightarrow\infty}{x}\\
\vec{向量}\\
\sum_{n=起始值}^{终值}{a_n}\\
\prod_{n=起始值}^{终值}{a_n}\\
\sqrt e\\
\approx
\end{gather*}
\]</span></p>
<h3 id="运算符">运算符</h3>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+</span><br><span class="line">-</span><br><span class="line"><span class="keyword">\times</span></span><br><span class="line">/</span><br><span class="line"><span class="keyword">\div</span></span><br><span class="line"><span class="keyword">\cdot</span></span><br><span class="line"><span class="keyword">\#</span></span><br><span class="line"><span class="keyword">\%</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
+
-
\times
/
\div
\cdot
\#
\%
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\cap</span></span><br><span class="line"><span class="keyword">\cup</span></span><br><span class="line"><span class="keyword">\land</span></span><br><span class="line"><span class="keyword">\lor</span></span><br><span class="line"><span class="keyword">\sqcup</span></span><br><span class="line"><span class="keyword">\sqcap</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\cap
\cup
\land
\lor
\sqcup
\sqcap
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\circ</span></span><br><span class="line"><span class="keyword">\ast</span></span><br><span class="line"><span class="keyword">\star</span></span><br><span class="line"><span class="keyword">\otimes</span></span><br><span class="line"><span class="keyword">\oplus</span></span><br><span class="line"><span class="keyword">\odot</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\circ
\ast
\star
\otimes
\oplus
\odot
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\pm</span></span><br><span class="line"><span class="keyword">\mp</span></span><br><span class="line"><span class="keyword">\dotplus</span></span><br><span class="line"><span class="keyword">\divideontimes</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\pm
\mp
\dotplus
\divideontimes
\]</span></p>
<h4 id="约等于">约等于</h4>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">=</span><br><span class="line">= <span class="keyword">\not</span></span><br><span class="line"><span class="keyword">\equiv</span></span><br><span class="line"><span class="keyword">\approx</span></span><br><span class="line"><span class="keyword">\approxeq</span></span><br><span class="line"><span class="keyword">\cong</span></span><br><span class="line"><span class="keyword">\sim</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
=
= \not
\equiv
\approx
\approxeq
\cong
\sim
\]</span></p>
<h4 id="比较">比较</h4>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;</span><br><span class="line">&gt;<span class="keyword">\\</span></span><br><span class="line">0 <span class="keyword">\le</span> <span class="keyword">\omega</span> t <span class="keyword">\le</span> <span class="keyword">\pi</span> <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\ge</span></span><br><span class="line"><span class="keyword">\gg</span></span><br><span class="line"><span class="keyword">\ll</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
&lt;
&gt;\\
0 \le \omega t \le \pi \\
\ge
\gg
\ll
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\curlyeqprec</span></span><br><span class="line"><span class="keyword">\curlyeqsucc</span></span><br><span class="line"><span class="keyword">\prec</span></span><br><span class="line"><span class="keyword">\succ</span></span><br><span class="line"><span class="keyword">\preceq</span></span><br><span class="line"><span class="keyword">\succeq</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\curlyeqprec
\curlyeqsucc
\prec
\succ
\preceq
\succeq
\]</span></p>
<h3 id="集合逻辑相关">集合/逻辑相关</h3>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\in</span></span><br><span class="line"><span class="keyword">\owns</span> <span class="keyword">\not</span></span><br><span class="line"><span class="keyword">\subset</span> <span class="keyword">\not</span></span><br><span class="line"><span class="keyword">\supset</span></span><br><span class="line"><span class="keyword">\subseteq</span></span><br><span class="line"><span class="keyword">\supseteq</span></span><br><span class="line"><span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\cap</span></span><br><span class="line"><span class="keyword">\cup</span></span><br><span class="line"><span class="keyword">\land</span></span><br><span class="line"><span class="keyword">\lor</span></span><br><span class="line"><span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\neg</span></span><br><span class="line"><span class="keyword">\emptyset</span></span><br><span class="line"><span class="keyword">\varnothing</span></span><br><span class="line"><span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\because</span></span><br><span class="line"><span class="keyword">\forall</span></span><br><span class="line"><span class="keyword">\exists</span></span><br><span class="line"><span class="keyword">\therefore</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\in
\owns \not
\subset \not
\supset
\subseteq
\supseteq
\\
\cap
\cup
\land
\lor
\\
\neg
\emptyset
\varnothing
\\
\because
\forall
\exists
\therefore
\]</span></p>
<h3 id="箭头">箭头</h3>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\gets</span></span><br><span class="line"><span class="keyword">\leftarrow</span></span><br><span class="line"><span class="keyword">\to</span></span><br><span class="line"><span class="keyword">\rightarrow</span></span><br><span class="line"><span class="keyword">\leftrightarrow</span></span><br><span class="line"><span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\uparrow</span></span><br><span class="line"><span class="keyword">\downarrow</span></span><br><span class="line"><span class="keyword">\updownarrow</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\gets
\leftarrow
\to
\rightarrow
\leftrightarrow
\\
\uparrow
\downarrow
\updownarrow
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\Leftarrow</span></span><br><span class="line"><span class="keyword">\Rightarrow</span></span><br><span class="line"><span class="keyword">\Leftrightarrow</span></span><br><span class="line"><span class="keyword">\iff</span></span><br><span class="line"><span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\Uparrow</span></span><br><span class="line"><span class="keyword">\Downarrow</span></span><br><span class="line"><span class="keyword">\Updownarrow</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\Leftarrow
\Rightarrow
\Leftrightarrow
\iff
\\
\Uparrow
\Downarrow
\Updownarrow
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\nearrow</span></span><br><span class="line"><span class="keyword">\searrow</span></span><br><span class="line"><span class="keyword">\swarrow</span></span><br><span class="line"><span class="keyword">\nwarrow</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\nearrow
\searrow
\swarrow
\nwarrow
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\leftharpoonup</span></span><br><span class="line"><span class="keyword">\leftharpoondown</span></span><br><span class="line"><span class="keyword">\rightharpoonup</span></span><br><span class="line"><span class="keyword">\rightharpoondown</span></span><br><span class="line"><span class="keyword">\rightleftharpoons</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\leftharpoonup
\leftharpoondown
\rightharpoonup
\rightharpoondown
\rightleftharpoons
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\mapsto</span></span><br><span class="line"><span class="keyword">\leadsto</span></span><br><span class="line"><span class="keyword">\hookleftarrow</span></span><br><span class="line"><span class="keyword">\hookrightarrow</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\mapsto
\leadsto
\hookleftarrow
\hookrightarrow
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\longleftarrow</span></span><br><span class="line"><span class="keyword">\longrightarrow</span></span><br><span class="line"><span class="keyword">\longleftrightarrow</span></span><br><span class="line"><span class="keyword">\Longleftarrow</span></span><br><span class="line"><span class="keyword">\Longrightarrow</span></span><br><span class="line"><span class="keyword">\Longleftrightarrow</span></span><br><span class="line"><span class="keyword">\longmapsto</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\longleftarrow
\longrightarrow
\longleftrightarrow
\Longleftarrow
\Longrightarrow
\Longleftrightarrow
\longmapsto
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\xrightarrow</span>&#123;over&#125;</span><br><span class="line"><span class="keyword">\xrightarrow</span>[over]&#123;&#125;</span><br><span class="line"><span class="keyword">\xrightarrow</span>[under]&#123;over&#125;</span><br><span class="line"><span class="keyword">\xleftarrow</span>[]&#123;over&#125;</span><br><span class="line"><span class="keyword">\xleftarrow</span>[under]&#123;&#125;</span><br><span class="line"><span class="keyword">\xleftarrow</span>[under]&#123;over&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\xrightarrow{over}
\xrightarrow[over]{}
\xrightarrow[under]{over}
\xleftarrow[]{over}
\xleftarrow[under]{}
\xleftarrow[under]{over}
\]</span></p>
<h3 id="空格间距">空格间距</h3>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;gather*&#125;</span><br><span class="line"><span class="keyword">\sf</span>&#123;紧贴 + 无空格 + 小空格 + 中空格 + 大空格 + 真空格 + 双真空格&#125;<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\it</span>&#123;a<span class="keyword">\!</span>b + ab + a<span class="keyword">\,</span>b + a<span class="keyword">\;</span>b + a<span class="keyword">\ </span>b + a<span class="keyword">\quad</span> b + a<span class="keyword">\qquad</span> b&#125;<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\end</span>&#123;gather*&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{gather*}
\sf{紧贴 + 无空格 + 小空格 + 中空格 + 大空格 + 真空格 + 双真空格}\\
\it{a\!b + ab + a\,b + a\;b + a\ b + a\quad b + a\qquad b}\\
\end{gather*}
\]</span></p>
<h3 id="希腊字母表">希腊字母表</h3>
<table>
<thead>
<tr class="header">
<th>希腊字母</th>
<th>希腊字母</th>
<th>希腊字母</th>
<th>希腊字母</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\alpha\)</span></td>
<td><span class="math inline">\(\beta\)</span></td>
<td><span class="math inline">\(\gamma\)</span></td>
<td><span class="math inline">\(\phi\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\nu\)</span></td>
<td><span class="math inline">\(\epsilon\)</span></td>
<td><span class="math inline">\(\varepsilon\)</span></td>
<td><span class="math inline">\(\varrho\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\Delta\)</span></td>
<td><span class="math inline">\(\pi\)</span></td>
<td><span class="math inline">\(\psi\)</span></td>
<td><span class="math inline">\(\varDelta\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\varPsi\)</span></td>
<td><span class="math inline">\(\zeta\)</span></td>
<td><span class="math inline">\(\kappa\)</span></td>
<td><span class="math inline">\(\xi\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\chi\)</span></td>
<td><span class="math inline">\(\varkappa\)</span></td>
<td><span class="math inline">\(\varsigma\)</span></td>
<td><span class="math inline">\(\Theta\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\Omega\)</span></td>
<td><span class="math inline">\(\varTheta\)</span></td>
<td><span class="math inline">\(\varSigma\)</span></td>
<td><span class="math inline">\(\varOmega\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\lambda\)</span></td>
<td><span class="math inline">\(\omicron\)</span></td>
<td><span class="math inline">\(\tau\)</span></td>
<td><span class="math inline">\(\psi\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\varphi\)</span></td>
<td><span class="math inline">\(\Lambda\)</span></td>
<td><span class="math inline">\(\Upsilon\)</span></td>
<td><span class="math inline">\(\varLambda\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\delta\)</span></td>
<td><span class="math inline">\(\theta\)</span></td>
<td><span class="math inline">\(\mu\)</span></td>
<td><span class="math inline">\(\pi\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\omega\)</span></td>
<td><span class="math inline">\(\varpi\)</span></td>
<td><span class="math inline">\(\digamma\)</span></td>
<td><span class="math inline">\(\partial\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\imath\)</span></td>
<td><span class="math inline">\(\jmath\)</span></td>
<td><span class="math inline">\(\aleph\)</span></td>
<td><span class="math inline">\(\hbar\)</span></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">No.</th>
<th style="text-align: center;">Lowercase</th>
<th style="text-align: center;">Uppercase</th>
<th style="text-align: center;">English</th>
<th style="text-align: center;">IPA</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\alpha\)</span></td>
<td style="text-align: center;"><span class="math inline">\(A\)</span></td>
<td style="text-align: center;"><span class="math inline">\(alpha\)</span></td>
<td style="text-align: center;"><strong>/'ælfə/</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(2\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\beta\)</span></td>
<td style="text-align: center;"><span class="math inline">\(B\)</span></td>
<td style="text-align: center;"><span class="math inline">\(beta\)</span></td>
<td style="text-align: center;"><strong>/'bi:tə/or/'beɪtə/</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(3\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\gamma\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\Gamma\)</span></td>
<td style="text-align: center;"><span class="math inline">\(gamma\)</span></td>
<td style="text-align: center;"><strong>/'gæmə/</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(4\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\delta\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\Delta\)</span></td>
<td style="text-align: center;"><span class="math inline">\(delta\)</span></td>
<td style="text-align: center;"><strong>/'deltə/</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(5\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\epsilon\)</span></td>
<td style="text-align: center;"><span class="math inline">\(E\)</span></td>
<td style="text-align: center;"><span class="math inline">\(epsilon\)</span></td>
<td style="text-align: center;"><strong>/'epsɪlɒn/</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(6\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\zeta\)</span></td>
<td style="text-align: center;"><span class="math inline">\(Z\)</span></td>
<td style="text-align: center;"><span class="math inline">\(zeta\)</span></td>
<td style="text-align: center;"><strong>/'zi:tə/</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(7\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\eta\)</span></td>
<td style="text-align: center;"><span class="math inline">\(H\)</span></td>
<td style="text-align: center;"><span class="math inline">\(eta\)</span></td>
<td style="text-align: center;"><strong>/'i:tə/</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(8\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\theta\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\Theta\)</span></td>
<td style="text-align: center;"><span class="math inline">\(theta\)</span></td>
<td style="text-align: center;"><strong>/'θi:tə/</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(9\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\iota\)</span></td>
<td style="text-align: center;"><span class="math inline">\(I\)</span></td>
<td style="text-align: center;"><span class="math inline">\(iota\)</span></td>
<td style="text-align: center;"><strong>/aɪ'əʊtə/</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(10\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\kappa\)</span></td>
<td style="text-align: center;"><span class="math inline">\(K\)</span></td>
<td style="text-align: center;"><span class="math inline">\(kappa\)</span></td>
<td style="text-align: center;"><strong>/'kæpə/</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(11\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\lambda\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\lambda\)</span></td>
<td style="text-align: center;"><span class="math inline">\(lambda\)</span></td>
<td style="text-align: center;"><strong>/'læmdə/</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(12\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mu\)</span></td>
<td style="text-align: center;"><span class="math inline">\(M\)</span></td>
<td style="text-align: center;"><span class="math inline">\(mu\)</span></td>
<td style="text-align: center;"><strong>/mju:/</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(13\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\nu\)</span></td>
<td style="text-align: center;"><span class="math inline">\(N\)</span></td>
<td style="text-align: center;"><span class="math inline">\(nu\)</span></td>
<td style="text-align: center;"><strong>/nju:/</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(14\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\xi\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\Xi\)</span></td>
<td style="text-align: center;"><span class="math inline">\(xi\)</span></td>
<td style="text-align: center;"><strong>/ksi/or/'zaɪ/or/'ksaɪ/</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(15\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\omicron\)</span></td>
<td style="text-align: center;"><span class="math inline">\(O\)</span></td>
<td style="text-align: center;"><span class="math inline">\(omicron\)</span></td>
<td style="text-align: center;"><strong>/əu'maikrən/or/'ɑmɪ,krɑn/</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(16\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\pi\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\Pi\)</span></td>
<td style="text-align: center;"><span class="math inline">\(pi\)</span></td>
<td style="text-align: center;"><strong>/paɪ/</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(17\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\rho\)</span></td>
<td style="text-align: center;"><span class="math inline">\(P\)</span></td>
<td style="text-align: center;"><span class="math inline">\(rho\)</span></td>
<td style="text-align: center;"><strong>/rəʊ/</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(18\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\sigma\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\Sigma\)</span></td>
<td style="text-align: center;"><span class="math inline">\(sigma\)</span></td>
<td style="text-align: center;"><strong>/'sɪɡmə/</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(19\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\tau\)</span></td>
<td style="text-align: center;"><span class="math inline">\(T\)</span></td>
<td style="text-align: center;"><span class="math inline">\(tau\)</span></td>
<td style="text-align: center;"><strong>/tɔ:/or/taʊ/</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(20\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\upsilon\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\Upsilon\)</span></td>
<td style="text-align: center;"><span class="math inline">\(upsilon\)</span></td>
<td style="text-align: center;"><strong>/'ipsilon/or/'ʌpsilɒn/</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(21\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\phi\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\Phi\)</span></td>
<td style="text-align: center;"><span class="math inline">\(phi\)</span></td>
<td style="text-align: center;"><strong>/faɪ/</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(22\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\chi\)</span></td>
<td style="text-align: center;"><span class="math inline">\(X\)</span></td>
<td style="text-align: center;"><span class="math inline">\(chi\)</span></td>
<td style="text-align: center;"><strong>/kaɪ/</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(23\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\psi\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\Psi\)</span></td>
<td style="text-align: center;"><span class="math inline">\(psi\)</span></td>
<td style="text-align: center;"><strong>/psaɪ/</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(24\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\omega\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\Omega\)</span></td>
<td style="text-align: center;"><span class="math inline">\(omega\)</span></td>
<td style="text-align: center;"><strong>/'əʊmɪɡə/or/oʊ'meɡə/</strong></td>
</tr>
</tbody>
</table>
<h3 id="矩阵">矩阵</h3>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A = <span class="keyword">\begin</span>&#123;matrix&#125;</span><br><span class="line">a <span class="built_in">&amp;</span> b<span class="keyword">\\</span></span><br><span class="line">c <span class="built_in">&amp;</span> d</span><br><span class="line"><span class="keyword">\end</span>&#123;matrix&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
A = \begin{matrix}
a &amp; b\\
c &amp; d
\end{matrix}
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">B = <span class="keyword">\begin</span>&#123;pmatrix&#125;</span><br><span class="line">a <span class="built_in">&amp;</span> b<span class="keyword">\\</span></span><br><span class="line">c <span class="built_in">&amp;</span> d</span><br><span class="line"><span class="keyword">\end</span>&#123;pmatrix&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
B = \begin{pmatrix}
a &amp; b\\
c &amp; d
\end{pmatrix}
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C = <span class="keyword">\begin</span>&#123;vmatrix&#125;</span><br><span class="line">a <span class="built_in">&amp;</span> b<span class="keyword">\\</span></span><br><span class="line">c <span class="built_in">&amp;</span> d</span><br><span class="line"><span class="keyword">\end</span>&#123;vmatrix&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
C = \begin{vmatrix}
a &amp; b\\
c &amp; d
\end{vmatrix}
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">D = <span class="keyword">\begin</span>&#123;bmatrix&#125;</span><br><span class="line">a <span class="built_in">&amp;</span> b<span class="keyword">\\</span></span><br><span class="line">c <span class="built_in">&amp;</span> d</span><br><span class="line"><span class="keyword">\end</span>&#123;bmatrix&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
D = \begin{bmatrix}
a &amp; b\\
c &amp; d
\end{bmatrix}
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">E = <span class="keyword">\begin</span>&#123;Vmatrix&#125;</span><br><span class="line">a <span class="built_in">&amp;</span> b<span class="keyword">\\</span></span><br><span class="line">c <span class="built_in">&amp;</span> d</span><br><span class="line"><span class="keyword">\end</span>&#123;Vmatrix&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
E = \begin{Vmatrix}
a &amp; b\\
c &amp; d
\end{Vmatrix}
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">F = <span class="keyword">\begin</span>&#123;Bmatrix&#125;</span><br><span class="line">a <span class="built_in">&amp;</span> b<span class="keyword">\\</span></span><br><span class="line">c <span class="built_in">&amp;</span> d</span><br><span class="line"><span class="keyword">\end</span>&#123;Bmatrix&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
F = \begin{Bmatrix}
a &amp; b\\
c &amp; d
\end{Bmatrix}
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[A<span class="keyword">\ </span>b] = </span><br><span class="line"><span class="keyword">\begin</span>&#123;bmatrix&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;array&#125;&#123;c c c|c&#125;</span><br><span class="line">a<span class="built_in">_</span>&#123;11&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;12&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;13&#125; <span class="built_in">&amp;</span> b<span class="built_in">_</span>1<span class="keyword">\\</span></span><br><span class="line">a<span class="built_in">_</span>&#123;21&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;22&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;23&#125; <span class="built_in">&amp;</span> b<span class="built_in">_</span>2<span class="keyword">\\</span></span><br><span class="line">a<span class="built_in">_</span>&#123;31&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;32&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;33&#125; <span class="built_in">&amp;</span> b<span class="built_in">_</span>3<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\end</span>&#123;array&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;bmatrix&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
[A\ b] = 
\begin{bmatrix}
\begin{array}{c c c|c}
a_{11} &amp; a_{12} &amp; a_{13} &amp; b_1\\
a_{21} &amp; a_{22} &amp; a_{23} &amp; b_2\\
a_{31} &amp; a_{32} &amp; a_{33} &amp; b_3\\
\end{array}
\end{bmatrix}
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;array&#125;&#123;c:c:c&#125;</span><br><span class="line">a <span class="built_in">&amp;</span> b <span class="built_in">&amp;</span> c <span class="keyword">\\</span> </span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">d <span class="built_in">&amp;</span> e <span class="built_in">&amp;</span> f <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hdashline</span></span><br><span class="line"> g <span class="built_in">&amp;</span> h <span class="built_in">&amp;</span> i</span><br><span class="line"><span class="keyword">\end</span>&#123;array&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{array}{c:c:c}
a &amp; b &amp; c \\ 
\hline
d &amp; e &amp; f \\
\hdashline
 g &amp; h &amp; i
\end{array}
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">L<span class="built_in">_</span>&#123;n<span class="keyword">\times</span> n&#125; = <span class="keyword">\begin</span>&#123;bmatrix&#125;</span><br><span class="line">a<span class="built_in">_</span>&#123;11&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;12&#125; <span class="built_in">&amp;</span> <span class="keyword">\cdots</span> <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;1n&#125; <span class="keyword">\\</span> </span><br><span class="line">a<span class="built_in">_</span>&#123;21&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;22&#125; <span class="built_in">&amp;</span> <span class="keyword">\cdots</span> <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;2n&#125; <span class="keyword">\\</span> </span><br><span class="line"><span class="keyword">\vdots</span> <span class="built_in">&amp;</span> <span class="keyword">\vdots</span> <span class="built_in">&amp;</span><span class="keyword">\ddots</span> <span class="built_in">&amp;</span> <span class="keyword">\vdots</span><span class="keyword">\\</span></span><br><span class="line">a<span class="built_in">_</span>&#123;n1&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;n2&#125; <span class="built_in">&amp;</span> <span class="keyword">\cdots</span> <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;nn&#125; <span class="keyword">\\</span> </span><br><span class="line"><span class="keyword">\end</span>&#123;bmatrix&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
L_{n\times n} = \begin{bmatrix}
a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\ 
a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\ 
\vdots &amp; \vdots &amp;\ddots &amp; \vdots\\
a_{n1} &amp; a_{n2} &amp; \cdots &amp; a_{nn} \\ 
\end{bmatrix}
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Y = <span class="keyword">\begin</span>&#123;bmatrix&#125;</span><br><span class="line">x<span class="built_in">^</span>&#123;(0)&#125;(2) <span class="keyword">\\</span> </span><br><span class="line">x<span class="built_in">^</span>&#123;(0)&#125;(3)  <span class="keyword">\\</span> </span><br><span class="line"><span class="keyword">\vdots</span> <span class="keyword">\\</span></span><br><span class="line">x<span class="built_in">^</span>&#123;(0)&#125;(18)  <span class="keyword">\\</span> </span><br><span class="line"><span class="keyword">\end</span>&#123;bmatrix&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
B = \begin{bmatrix} -\frac{1}{2}(x^{(1)}(1)+x^{(1)}(2)) &amp; 1 \\  -\frac{1}{2}(x^{(1)}(2)+x^{(1)}(3)) &amp; 1  \\  \vdots &amp; \vdots \\ -\frac{1}{2}(x^{(1)}(17)+x^{(1)}(18)) &amp; 1  \\  \end{bmatrix}
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Y = <span class="keyword">\begin</span>&#123;bmatrix&#125;</span><br><span class="line">x<span class="built_in">^</span>&#123;(0)&#125;(2) <span class="keyword">\\</span> </span><br><span class="line">x<span class="built_in">^</span>&#123;(0)&#125;(3)  <span class="keyword">\\</span> </span><br><span class="line"><span class="keyword">\vdots</span> <span class="keyword">\\</span></span><br><span class="line">x<span class="built_in">^</span>&#123;(0)&#125;(18)  <span class="keyword">\\</span> </span><br><span class="line"><span class="keyword">\end</span>&#123;bmatrix&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
Y = \begin{bmatrix}
x^{(0)}(2) \\ 
x^{(0)}(3)  \\ 
\vdots \\
x^{(0)}(18)  \\ 
\end{bmatrix}
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\hat</span>&#123;<span class="keyword">\textbf</span>&#123;u&#125;&#125; = </span><br><span class="line"><span class="keyword">\begin</span>&#123;bmatrix&#125;</span><br><span class="line"><span class="keyword">\hat</span>&#123;a&#125; <span class="keyword">\\</span> </span><br><span class="line"><span class="keyword">\hat</span>&#123;b&#125; <span class="keyword">\\</span> </span><br><span class="line"><span class="keyword">\end</span>&#123;bmatrix&#125;</span><br><span class="line">=<span class="keyword">\textbf</span>&#123;(B&#125;<span class="built_in">^</span>&#123;T&#125;<span class="keyword">\textbf</span>&#123;B&#125;<span class="keyword">\textbf</span>&#123;)&#125;<span class="built_in">^</span>&#123;-1&#125;<span class="keyword">\textbf</span>&#123;B&#125;<span class="built_in">^</span>&#123;T&#125;<span class="keyword">\textbf</span>&#123;Y&#125;</span><br><span class="line">=<span class="keyword">\begin</span>&#123;bmatrix&#125;</span><br><span class="line"><span class="keyword">\hat</span>&#123;a&#125; <span class="keyword">\\</span> </span><br><span class="line"><span class="keyword">\hat</span>&#123;b&#125; <span class="keyword">\\</span> </span><br><span class="line"><span class="keyword">\end</span>&#123;bmatrix&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\hat{\textbf{u}} = 
\begin{bmatrix}
\hat{a} \\ 
\hat{b} \\ 
\end{bmatrix}
=\textbf{(B}^{T}\textbf{B}\textbf{)}^{-1}\textbf{B}^{T}\textbf{Y}
=\begin{bmatrix}
\hat{a} \\ 
\hat{b} \\ 
\end{bmatrix}
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\hat</span>&#123;a&#125;=<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hat</span>&#123;b&#125;= <span class="keyword">\\</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\hat{a}=\\
\hat{b}= \\
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\frac</span>&#123;dx<span class="built_in">^</span>&#123;(1)&#125;&#125;&#123;dt&#125;+<span class="keyword">\hat</span>&#123;a&#125;x<span class="built_in">^</span>&#123;(1)&#125;=<span class="keyword">\hat</span>&#123;b&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\frac{dx^{(1)}}{dt}+\hat{a}x^{(1)}=\hat{b}
\]</span></p>
<h3 id="列式方程组">列式/方程组</h3>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;aligned&#125;</span><br><span class="line">f(x) <span class="built_in">&amp;</span>= (x+1)<span class="built_in">^</span>2<span class="keyword">\\</span></span><br><span class="line"><span class="built_in">&amp;</span>= x<span class="built_in">^</span>2 + 2x + 1</span><br><span class="line"><span class="keyword">\end</span>&#123;aligned&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{aligned}
f(x) &amp;= (x+1)^2\\
&amp;= x^2 + 2x + 1
\end{aligned}
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f(x) = <span class="keyword">\begin</span>&#123;cases&#125;</span><br><span class="line">a <span class="built_in">&amp;</span><span class="keyword">\text</span>&#123;if b&#125;<span class="keyword">\\</span></span><br><span class="line">b <span class="built_in">&amp;</span><span class="keyword">\text</span>&#123;if a&#125;<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\end</span>&#123;cases&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
f(x) = \begin{cases}
a &amp;\text{if b}\\
b &amp;\text{if a}\\
\end{cases}
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;cases&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;aligned&#125;</span><br><span class="line">x + 2y <span class="built_in">&amp;</span>= 1<span class="keyword">\\</span></span><br><span class="line">3x - y <span class="built_in">&amp;</span>= 5</span><br><span class="line"><span class="keyword">\end</span>&#123;aligned&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;cases&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{cases}
\begin{aligned}
x + 2y &amp;= 1\\
3x - y &amp;= 5
\end{aligned}
\end{cases}
\]</span></p>
<h3 id="注释图片">注释图片</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">style</span>=<span class="string">&quot;border-radius: 0.3125em;</span></span></span><br><span class="line"><span class="string"><span class="tag">    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);&quot;</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">&quot;图片地址&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;image-20210531181704173&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;color:orange; border-bottom: 1px solid #d9d9d9;</span></span></span><br><span class="line"><span class="string"><span class="tag">    display: inline-block;</span></span></span><br><span class="line"><span class="string"><span class="tag">    color: #999;</span></span></span><br><span class="line"><span class="string"><span class="tag">    padding: 2px;&quot;</span>&gt;</span>注释<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br></pre></td></tr></table></figure>
<center>
<img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2022/02/20/23-32-35/图片地址" alt="image-20210531181704173"> <br>
<div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
注释
</div>
</center>
<h3 id="字体">字体</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">字体名</th>
<th style="text-align: center;">样式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h3 id="修饰符">修饰符</h3>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\hat</span>&#123;<span class="keyword">\theta</span>&#125;</span><br><span class="line"><span class="keyword">\widehat</span>&#123;AB&#125;</span><br><span class="line"><span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\bar</span>&#123;y&#125;</span><br><span class="line"><span class="keyword">\overline</span>&#123;AB&#125;</span><br><span class="line"><span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\tilde</span>&#123;a&#125;</span><br><span class="line"><span class="keyword">\widetilde</span>&#123;ac&#125;</span><br><span class="line"><span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\bar</span>&#123;a&#125;</span><br><span class="line"><span class="keyword">\acute</span>&#123;a&#125;</span><br><span class="line"><span class="keyword">\check</span>&#123;a&#125;</span><br><span class="line"><span class="keyword">\grave</span>&#123;a&#125;</span><br><span class="line"><span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\dot</span>&#123;a&#125;</span><br><span class="line"><span class="keyword">\ddot</span>&#123;a&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\hat{\theta}
\widehat{AB}
\\
\bar{y}
\overline{AB}
\\
\tilde{a}
\widetilde{ac}
\\
\bar{a}
\acute{a}
\check{a}
\grave{a}
\\
\dot{a}
\ddot{a}
\]</span></p>
<h3 id="括号">括号</h3>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;gather*&#125;</span><br><span class="line">(</span><br><span class="line"><span class="keyword">\big</span>(</span><br><span class="line"><span class="keyword">\Big</span>(</span><br><span class="line"><span class="keyword">\bigg</span>(</span><br><span class="line"><span class="keyword">\Bigg</span>(</span><br><span class="line"><span class="keyword">\\</span></span><br><span class="line">[]</span><br><span class="line">&lt;&gt;</span><br><span class="line">|绝对值|</span><br><span class="line"><span class="keyword">\&#123;</span><span class="keyword">\&#125;</span></span><br><span class="line"><span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\lgroup</span> x <span class="keyword">\rgroup</span></span><br><span class="line"><span class="keyword">\lVert</span> a <span class="keyword">\rVert</span></span><br><span class="line"><span class="keyword">\lceil</span> 2.6 <span class="keyword">\rceil</span></span><br><span class="line"><span class="keyword">\lfloor</span> 1.2 <span class="keyword">\rfloor</span></span><br><span class="line"><span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\ulcorner</span></span><br><span class="line"><span class="keyword">\urcorner</span></span><br><span class="line"><span class="keyword">\llcorner</span></span><br><span class="line"><span class="keyword">\lrcorner</span></span><br><span class="line"><span class="keyword">\end</span>&#123;gather*&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{gather*}
(
\big(
\Big(
\bigg(
\Bigg(
\\
[]
&lt;&gt;
|绝对值|
\{\}
\\
\lgroup x \rgroup
\lVert a \rVert
\lceil 2.6 \rceil
\lfloor 1.2 \rfloor
\\
\ulcorner
\urcorner
\llcorner
\lrcorner
\end{gather*}
\]</span></p>
<h3 id="偏微分">偏微分</h3>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\frac</span>&#123;<span class="keyword">\partial</span> u&#125;&#123;<span class="keyword">\partial</span> t&#125;= h<span class="built_in">^</span>2 <span class="keyword">\left</span>( <span class="keyword">\frac</span>&#123;<span class="keyword">\partial</span><span class="built_in">^</span>2 u&#125;&#123;<span class="keyword">\partial</span> x<span class="built_in">^</span>2&#125; +<span class="keyword">\frac</span>&#123;<span class="keyword">\partial</span><span class="built_in">^</span>2 u&#125;&#123;<span class="keyword">\partial</span> y<span class="built_in">^</span>2&#125;+ <span class="keyword">\frac</span>&#123;<span class="keyword">\partial</span><span class="built_in">^</span>2 u&#125;&#123;<span class="keyword">\partial</span> z<span class="built_in">^</span>2&#125;<span class="keyword">\right</span>)</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\frac{\partial u}{\partial t}= h^2 \left( \frac{\partial^2 u}{\partial x^2} +\frac{\partial^2 u}{\partial y^2}+ \frac{\partial^2 u}{\partial z^2}\right)
\]</span></p>
<h3 id="图形">图形</h3>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\Box</span></span><br><span class="line"><span class="keyword">\square</span></span><br><span class="line"><span class="keyword">\blacksquare</span></span><br><span class="line"><span class="keyword">\triangle</span></span><br><span class="line"><span class="keyword">\triangledown</span></span><br><span class="line"><span class="keyword">\blacktriangle</span></span><br><span class="line"><span class="keyword">\diamond</span></span><br><span class="line"><span class="keyword">\Diamond</span></span><br><span class="line"><span class="keyword">\star</span></span><br><span class="line"><span class="keyword">\bigstar</span></span><br><span class="line"><span class="keyword">\circ</span></span><br><span class="line"><span class="keyword">\bullet</span></span><br><span class="line"><span class="keyword">\bigcirc</span></span><br><span class="line"><span class="keyword">\bigodot</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\Box
\square
\blacksquare
\triangle
\triangledown
\blacktriangle
\diamond
\Diamond
\star
\bigstar
\circ
\bullet
\bigcirc
\bigodot
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\diamondsuit</span></span><br><span class="line"><span class="keyword">\clubsuit</span></span><br><span class="line"><span class="keyword">\heartsuit</span></span><br><span class="line"><span class="keyword">\spadesuit</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\diamondsuit
\clubsuit
\heartsuit
\spadesuit
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\angle</span></span><br><span class="line"><span class="keyword">\measuredangle</span></span><br><span class="line"><span class="keyword">\top</span></span><br><span class="line"><span class="keyword">\bot</span></span><br><span class="line"><span class="keyword">\infty</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\angle
\measuredangle
\top
\bot
\infty
\]</span></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\checkmark</span></span><br><span class="line"><span class="keyword">\dagger</span></span><br><span class="line"><span class="keyword">\ddagger</span></span><br><span class="line"><span class="keyword">\yen</span></span><br><span class="line"><span class="keyword">\$</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\checkmark
\dagger
\ddagger
\yen
\$
\]</span></p>
<h3 id="变换符号">变换符号</h3>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%拉氏变换：</span></span><br><span class="line"><span class="keyword">\mathscr</span>&#123;L&#125;&#123;f(t)&#125;</span><br><span class="line"><span class="keyword">\mathcal</span>&#123;L&#125;</span><br><span class="line"><span class="comment">%傅里叶变换：</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\mathscr{L}\{f(t)\}\quad
\mathcal{L}
\]</span></p>
<h1 id="typroa框图博客不支持">typroa框图（博客不支持）</h1>
<h3 id="流程图">流程图</h3>
<p>语法说明：</p>
<ul>
<li>graph LR： 这一行说明要绘制的图形的方向。
<ul>
<li>LR：从左到右，left to right</li>
<li>RL：从右到左，right to left</li>
<li>TB：从上到下，top to bottom</li>
<li>BT：从下到上，bottom to top</li>
</ul></li>
<li>定义节点：有两种定义节点的方式
<ul>
<li>可以直接输入文字信息作为节点名称: node1</li>
<li>也可以在节点名称前加一个id的形式：id2(node2)，这样后续可以通过id1来引用node1这个节点。</li>
</ul></li>
<li>节点图形形状：
<ul>
<li>默认：方形</li>
<li>(node2）: 圆角</li>
<li>{[node3]) ：椭圆</li>
</ul></li>
<li>条件节点：在绘制流程图中会经常用到条件节点，在Mermaid中也可以实现的。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始框</span><br><span class="line">op=&gt;operation: 处理框</span><br><span class="line">cond=&gt;condition: 判断框(是或否?)</span><br><span class="line">sub1=&gt;subroutine: 子流程</span><br><span class="line">io=&gt;inputoutput: 输入输出框</span><br><span class="line">e=&gt;end: 结束框</span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;io-&gt;e</span><br><span class="line">cond(no)-&gt;sub1(right)-&gt;op</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2022/02/20/23-32-35/image-20220225234024945-16458036280891.png" alt="image-20220225234024945"><figcaption aria-hidden="true">image-20220225234024945</figcaption>
</figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Start:&gt;http://www.google.com[blank]</span><br><span class="line">e=&gt;end:&gt;http://www.google.com</span><br><span class="line">op1=&gt;operation: My Operation</span><br><span class="line">sub1=&gt;subroutine: My Subroutine</span><br><span class="line">cond=&gt;condition: Yes</span><br><span class="line">or No?:&gt;http://www.google.com</span><br><span class="line">io=&gt;inputoutput: catch something...</span><br><span class="line">para=&gt;parallel: parallel tasks</span><br><span class="line"></span><br><span class="line">st-&gt;op1-&gt;cond</span><br><span class="line">cond(yes)-&gt;io-&gt;e</span><br><span class="line">cond(no)-&gt;para</span><br><span class="line">para(path1, bottom)-&gt;sub1(right)-&gt;op1</span><br><span class="line">para(path2, top)-&gt;op1</span><br><span class="line">para(path3, top)-&gt;op1</span><br><span class="line">para(path4, top)-&gt;op1</span><br><span class="line">para(path5, top)-&gt;op1</span><br><span class="line">para(path6, top)-&gt;op1</span><br><span class="line">para(path7, top)-&gt;op1</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2022/02/20/23-32-35/image-20220225234115328-16458036772432.png" alt="image-20220225234115328"><figcaption aria-hidden="true">image-20220225234115328</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果有帮助请我喝杯咖啡吧(●'◡'●)</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="邱金羽 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="邱金羽 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>邱金羽
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://y006.github.io/2022/02/20/23-32-35/" title="数学公式(Latex)">https://y006.github.io/2022/02/20/23-32-35/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%87%E5%BF%98%E7%AC%94%E8%AE%B0/" rel="tag"># 备忘笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/20/22-32-35/" rel="prev" title="VScode配置笔记">
                  <i class="fa fa-chevron-left"></i> VScode配置笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/21/08-25-17/" rel="next" title="电子学笔记">
                  电子学笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邱金羽</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"Bolgqjy","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
